UnblockNeteaseMusicGo - 0.1.9-1
appfilter - 3.0-1
autocore - 1-29
automount - 1-30
base-files - 199-r2241-978c3f7a
bash - 4.4.18-2
bc - 1.06.95-1
blkid - 2.33-1
block-mount - 2019-08-28-6a61b9ac-3
boost - 1.71.0-4
boost-date_time - 1.71.0-4
boost-program_options - 1.71.0-4
boost-system - 1.71.0-4
btrfs-progs - 4.15.1-1
busybox - 1.30.0-1
ca-bundle - 20180409-3
ca-certificates - 20180409-3
cgroupfs-mount - 1.4-1
chinadns-ng - 1.0-beta.16-2
containerd - 1.2.10-1
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
curl - 7.66.0-1
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-55
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
docker-ce - 19.03.3-2
dropbear - 2017.75-9
e2fsprogs - 1.44.3-1
etherwake - 1.09-4
ethtool - 4.19-1
fdisk - 2.33-1
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
haproxy - 1.8.4-01
hd-idle - 1.05-1
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-1
ip-full - 5.0.0-1
ipset - 7.1-3
ipt2socks - 1.0.2-1
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-extra - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iptables-mod-ipopt - 1.8.2-2
iptables-mod-ipsec - 1.8.2-2
iptables-mod-tproxy - 1.8.2-2
iputils-arping - 20101006-1
iw - 4.14-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.108-1-70a5c08f79f52023dc6c5449c1f83ef2
kmod-asn1-decoder - 4.19.108-1
kmod-bonding - 4.19.108-1
kmod-br-netfilter - 4.19.108-1
kmod-button-hotplug - 4.19.108-3
kmod-cfg80211 - 4.19.108+4.19.98-1-1
kmod-crypto-acompress - 4.19.108-1
kmod-crypto-aead - 4.19.108-1
kmod-crypto-arc4 - 4.19.108-1
kmod-crypto-authenc - 4.19.108-1
kmod-crypto-cbc - 4.19.108-1
kmod-crypto-crc32 - 4.19.108-1
kmod-crypto-crc32c - 4.19.108-1
kmod-crypto-deflate - 4.19.108-1
kmod-crypto-des - 4.19.108-1
kmod-crypto-ecb - 4.19.108-1
kmod-crypto-echainiv - 4.19.108-1
kmod-crypto-hash - 4.19.108-1
kmod-crypto-hmac - 4.19.108-1
kmod-crypto-iv - 4.19.108-1
kmod-crypto-manager - 4.19.108-1
kmod-crypto-md5 - 4.19.108-1
kmod-crypto-null - 4.19.108-1
kmod-crypto-pcompress - 4.19.108-1
kmod-crypto-rng - 4.19.108-1
kmod-crypto-sha1 - 4.19.108-1
kmod-crypto-sha256 - 4.19.108-1
kmod-crypto-wq - 4.19.108-1
kmod-cryptodev - 4.19.108+1.10-x86-1
kmod-dax - 4.19.108-1
kmod-dm - 4.19.108-1
kmod-dummy - 4.19.108-1
kmod-e1000 - 4.19.108-1
kmod-e1000e - 4.19.108-1
kmod-fs-exfat - 4.19.108+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.19.108-1
kmod-fs-f2fs - 4.19.108-1
kmod-fs-vfat - 4.19.108-1
kmod-fuse - 4.19.108-1
kmod-hid - 4.19.108-1
kmod-hid-generic - 4.19.108-1
kmod-hwmon-core - 4.19.108-1
kmod-i2c-algo-bit - 4.19.108-1
kmod-i2c-core - 4.19.108-1
kmod-i40e - 4.19.108-1
kmod-i40evf - 4.19.108-1
kmod-ifb - 4.19.108-1
kmod-igb - 4.19.108-1
kmod-igbvf - 4.19.108-1
kmod-ikconfig - 4.19.108-1
kmod-input-core - 4.19.108-1
kmod-input-evdev - 4.19.108-1
kmod-ip6tables - 4.19.108-1
kmod-ipsec - 4.19.108-1
kmod-ipsec4 - 4.19.108-1
kmod-ipsec6 - 4.19.108-1
kmod-ipt-conntrack - 4.19.108-1
kmod-ipt-conntrack-extra - 4.19.108-1
kmod-ipt-core - 4.19.108-1
kmod-ipt-extra - 4.19.108-1
kmod-ipt-fullconenat - 4.19.108+2018-12-15-d4daedd0-1
kmod-ipt-ipopt - 4.19.108-1
kmod-ipt-ipsec - 4.19.108-1
kmod-ipt-ipset - 4.19.108-1
kmod-ipt-nat - 4.19.108-1
kmod-ipt-offload - 4.19.108-1
kmod-ipt-raw - 4.19.108-1
kmod-ipt-tproxy - 4.19.108-1
kmod-iptunnel4 - 4.19.108-1
kmod-iptunnel6 - 4.19.108-1
kmod-ixgbe - 4.19.108-1
kmod-lib-crc-ccitt - 4.19.108-1
kmod-lib-crc16 - 4.19.108-1
kmod-lib-crc32c - 4.19.108-1
kmod-lib-textsearch - 4.19.108-1
kmod-lib-zlib-deflate - 4.19.108-1
kmod-lib-zlib-inflate - 4.19.108-1
kmod-libphy - 4.19.108-1
kmod-mac80211 - 4.19.108+4.19.98-1-1
kmod-macvlan - 4.19.108-1
kmod-mdio - 4.19.108-1
kmod-mii - 4.19.108-1
kmod-mppe - 4.19.108-1
kmod-nf-conntrack - 4.19.108-1
kmod-nf-conntrack-netlink - 4.19.108-1
kmod-nf-conntrack6 - 4.19.108-1
kmod-nf-flow - 4.19.108-1
kmod-nf-ipt - 4.19.108-1
kmod-nf-ipt6 - 4.19.108-1
kmod-nf-ipvs - 4.19.108-1
kmod-nf-nat - 4.19.108-1
kmod-nf-nathelper - 4.19.108-1
kmod-nf-nathelper-extra - 4.19.108-1
kmod-nf-reject - 4.19.108-1
kmod-nf-reject6 - 4.19.108-1
kmod-nfnetlink - 4.19.108-1
kmod-nls-base - 4.19.108-1
kmod-nls-cp437 - 4.19.108-1
kmod-nls-iso8859-1 - 4.19.108-1
kmod-nls-utf8 - 4.19.108-1
kmod-oaf - 4.19.108+3.0-1
kmod-ppp - 4.19.108-1
kmod-pppoe - 4.19.108-1
kmod-pppox - 4.19.108-1
kmod-pps - 4.19.108-1
kmod-ptp - 4.19.108-1
kmod-sched-cake - 4.19.108+2019-03-12-057c7388-1
kmod-sched-core - 4.19.108-1
kmod-scsi-core - 4.19.108-1
kmod-slhc - 4.19.108-1
kmod-tcp-bbr - 4.19.108-1
kmod-tun - 4.19.108-1
kmod-usb-core - 4.19.108-1
kmod-usb-hid - 4.19.108-1
kmod-usb-printer - 4.19.108-1
kmod-usb-storage - 4.19.108-1
kmod-usb-storage-extras - 4.19.108-1
kmod-usb-storage-uas - 4.19.108-1
kmod-veth - 4.19.108-1
kmod-vmxnet3 - 4.19.108-1
libatomic - 7.5.0-1
libattr - 20170915-1
libblkid - 2.33-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libcomerr - 1.44.3-1
libcurl4 - 7.66.0-1
libdevmapper - 2.02.177-1
libelf1 - 0.177-2
libev - 4.22-1
libevent2-7 - 2.1.11-1
libext2fs - 1.44.3-1
libf2fs - 1.12.0-1
libfdisk - 2.33-1
libgcc - 7.5.0-1
libgmp - 6.1.2-1
libip4tc1.8.2 - 1.8.2-2
libip6tc1.8.2 - 1.8.2-2
libipset13 - 7.1-3
libiwinfo-lua - 2019-09-22-313e8270-1
libiwinfo20181126 - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblzo - 2.10-1
libmaxminddb - 1.3.2-1
libmbedtls12 - 2.16.3-2
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libmount - 2.33-1
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnetwork - 2019-10-15-45c71022-2
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1d-3
libopenssl-devcrypto - 1.1.1d-3
libopenssl1.1 - 1.1.1d-3
libpcre - 8.41-2
libpthread - 1.1.24-1
libreadline8 - 8.0-1
librt - 1.1.24-1
libsensors5 - 3.5.0-6
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libss - 1.44.3-1
libstdcpp - 7.5.0-1
libsysfs - 2.1.0-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libuv1 - 1.32.0-1
libxtables1.8.2 - 1.8.2-2
lm-sensors - 3.5.0-6
logd - 2019-06-16-4df34a4d-2
lsblk - 2.33-1
lua - 5.1.5-1
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-1
luasocket - 3.0-rc1-20130909-4
luci - git-20.071.17905-38b5cd7-1
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-3
luci-app-diskman - v0.2.5-beta
luci-app-dockerman - v0.3.0-leanmod-3
luci-app-firewall - git-20.071.17905-38b5cd7-1
luci-app-hd-idle - git-20.071.17905-38b5cd7-1
luci-app-mwan3 - git-20.071.17905-38b5cd7-1
luci-app-oaf - 3.0-1
luci-app-ramfree - 1.0-1
luci-app-serverchan - 1.42-6
luci-app-ssr-plus - 166-1
luci-app-syncdial - 2.0-25
luci-app-unblockmusic - 2.3.1-39
luci-app-upnp - git-20.071.17905-38b5cd7-1
luci-app-vlmcsd - 1.0-5
luci-app-wol - git-20.071.17905-38b5cd7-1
luci-base - git-20.071.17905-38b5cd7-1
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-ddns-zh-cn - 2.4.9-3
luci-i18n-dockerman-zh-cn - v0.3.0-leanmod-3
luci-i18n-firewall-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-hd-idle-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-mwan3-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-oaf-zh-cn - 3.0-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-unblockmusic-zh-cn - 2.3.1-39
luci-i18n-upnp-zh-cn - git-20.071.17905-38b5cd7-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wol-zh-cn - git-20.071.17905-38b5cd7-1
luci-lib-docker - v0.3.1-beta
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.071.17905-38b5cd7-1
luci-lib-json - git-20.071.17905-38b5cd7-1
luci-lib-jsonc - git-20.071.17905-38b5cd7-1
luci-lib-nixio - git-20.071.17905-38b5cd7-1
luci-mod-admin-full - git-20.071.17905-38b5cd7-1
luci-proto-bonding - git-20.073.53540-978c3f7-1
luci-proto-ppp - git-20.071.17905-38b5cd7-1
luci-proto-relay - git-20.071.17905-38b5cd7-1
luci-theme-atmaterial - 0.2.18-1
luci-theme-bootstrap - git-20.071.17905-38b5cd7-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-2
mkf2fs - 1.12.0-1
mount-utils - 2.33-1
mtd - 23
mwan3 - 2.6.18-1
netifd - 2019-08-05-5e02f944-1
ntfs-3g - 2017.3.23-1-fuseint
ntpclient - 2010_365-1
openssl-util - 1.1.1d-3
opkg - 2020-01-25-c09fe209-1
parted - 3.3-1
partx-utils - 2.33-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2019-05-30-ade00ca5-1
proto-bonding - 2018-06-11-1
redsocks2 - 0.67-3
relayd - 2016-02-07-ad0b25ad-2
resolveip - 2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
runc - 1.0.0-rc8+91-3e425f80-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-4
smartmontools - 7.0-3
srelay - 0.4.8p3-8
strongswan - 5.6.3-2
strongswan-charon - 5.6.3-2
strongswan-ipsec - 5.6.3-2
strongswan-minimal - 5.6.3-2
strongswan-mod-aes - 5.6.3-2
strongswan-mod-gmp - 5.6.3-2
strongswan-mod-hmac - 5.6.3-2
strongswan-mod-kernel-netlink - 5.6.3-2
strongswan-mod-nonce - 5.6.3-2
strongswan-mod-pubkey - 5.6.3-2
strongswan-mod-random - 5.6.3-2
strongswan-mod-sha1 - 5.6.3-2
strongswan-mod-socket-default - 5.6.3-2
strongswan-mod-stroke - 5.6.3-2
strongswan-mod-updown - 5.6.3-2
strongswan-mod-x509 - 5.6.3-2
strongswan-mod-xauth-generic - 5.6.3-2
strongswan-mod-xcbc - 5.6.3-2
sysfsutils - 2.1.0-2
tc - 5.0.0-1
tcping - 0.1-2
terminfo - 6.1-5
tini - 0.18.0-1
trojan - 1.14.1-5
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
unzip - 6.0-6
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
v2ray - 4.22.1-2
v2ray-plugin - 1.3.0-2
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
watchcat - 1-7
wget - 1.20.3-3
wireless-regdb - 2017-10-20-4343d359
wsdd2 - 2019-12-15-8bcc0c1a-5
zlib - 1.2.11-2
