Package: base-files
Version: 200-r2490-cbba577f
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39861
Filename: base-files_200-r2490-cbba577f_x86_64.ipk
Size: 40872
SHA256sum: c94187ce5a245b26e021dea75550e266b44c8ec6912bf9830f811f4da178db43
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12751
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13412
SHA256sum: bdcbda0ea14ea44ef51bdca257971ec001a6fc1a837f35992220d95b8f65985c
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8631
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9366
SHA256sum: 4677c5304edb48e39fc0952053398eefde22d3df8c0669caefa52f71e15981df
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16073
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16554
SHA256sum: f74509e910c8cd82c2beee5ff9e4fd6b1330ffddb292b75af9c75927c75db21a
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6018
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6695
SHA256sum: 421e1867daac8b7e292df4f35d7d735b24072c3d864309f85a9d5e89e07f5415
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3375
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4111
SHA256sum: 3c018196aa4874d0d9ad8f838d7eb50d5fc4bc152c2a444d4d4c4186649a5da3
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25490
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26343
SHA256sum: 60f11c1be5dc90f1a969e913dc4def8f8c73ce4aa12a740e73f2cef801e4d12b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42869
Filename: kmod-ac97_4.19.115-1_x86_64.ipk
Size: 42932
SHA256sum: 46b4ca2607b9a426e23e4ebddc82897810354e8ef480b615472a0eee43044bff
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2542
Filename: kmod-asn1-decoder_4.19.115-1_x86_64.ipk
Size: 3286
SHA256sum: df0ed00b27759688e09ef528849ba00e539843e1d8943e9222ada4320b0a9ecd
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54470
Filename: kmod-bonding_4.19.115-1_x86_64.ipk
Size: 55074
SHA256sum: 7d4a18d284efd8f785d1b5d9a7e489f3868c501550a516260b614f1ed9bad5d4
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8517
Filename: kmod-br-netfilter_4.19.115-1_x86_64.ipk
Size: 9300
SHA256sum: 19cf153eea3c3055456a70d19fb701b5966e17a0d8be2ca72213539ccf213bb9
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.115-3
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2841
Filename: kmod-button-hotplug_4.19.115-3_x86_64.ipk
Size: 3640
SHA256sum: a806a130a9921cf885a31b735011be4d9d705eb6d9957c2cc2906a51da757317
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-crypto-acompress_4.19.115-1_x86_64.ipk
Size: 4036
SHA256sum: 1acb8d8fcd9447c46105a179cd6d8344659219fe463605483b9befe050a2e44b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-aead_4.19.115-1_x86_64.ipk
Size: 959
SHA256sum: 0225be4abcf3b28185e725a1fecad3178bc4605621e93c212f3bc2752fced76e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1373
Filename: kmod-crypto-arc4_4.19.115-1_x86_64.ipk
Size: 2135
SHA256sum: 88e89696c95ad334e484259ae91bed607093762356268bd4d1bf06b38d5b0004
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3216
Filename: kmod-crypto-authenc_4.19.115-1_x86_64.ipk
Size: 3956
SHA256sum: d3cdbfe199273c051a6d2fb374a6c9bc365b9a52ea95c56363b7d0df8c3670f3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2329
Filename: kmod-crypto-cbc_4.19.115-1_x86_64.ipk
Size: 3072
SHA256sum: 6ad904056a1b17911c83e927dc585115785bc12f21cfcbff30a47cd58e88cc67
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-crc32_4.19.115-1_x86_64.ipk
Size: 966
SHA256sum: 3d5fd2d25fb9e81b93f6b00d14403a473298582a33929e76ad515b7aa07d5169
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_4.19.115-1_x86_64.ipk
Size: 969
SHA256sum: 0eaca59f8e5a09c8e92a3b5d6d5d95434a6984aee902b83ff58771ca47082383
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2042
Filename: kmod-crypto-deflate_4.19.115-1_x86_64.ipk
Size: 2794
SHA256sum: 0b16a1fb34dc97bf2ec9c4e65bb98924c1a82501a440d96afb98633a592044ab
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7673
Filename: kmod-crypto-des_4.19.115-1_x86_64.ipk
Size: 8152
SHA256sum: f409961297da644399f8ff700b9fc1c397b6b7a149675dfde8416ea41bae8672
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.115-1_x86_64.ipk
Size: 930
SHA256sum: 83375961ddf6de1a80c6d33358b01a9f17f8a362f902836a285633682db61412
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1782
Filename: kmod-crypto-echainiv_4.19.115-1_x86_64.ipk
Size: 2512
SHA256sum: e9d4f452e22433660a806837e79bef303d85d3db188e18577eb392b9bf3fc1d3
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.115-1_x86_64.ipk
Size: 960
SHA256sum: 29a80044e1a0eb806829e6a6c3d832edc402122f123ef45ded45a8177d54681c
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2363
Filename: kmod-crypto-hmac_4.19.115-1_x86_64.ipk
Size: 3105
SHA256sum: 426a43c3b57846929f8badb4cbe69ef0ae77bbf85dc65ee3ff630b5dfcf7a845
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Source: package/kernel/linux
SourceName: kmod-crypto-iv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 199
Filename: kmod-crypto-iv_4.19.115-1_x86_64.ipk
Size: 942
SHA256sum: 738e431318c26b00ba2b4608eaa6734c3a8a600138ddf5fea21774ef4ee413dc
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-manager_4.19.115-1_x86_64.ipk
Size: 979
SHA256sum: 9b9bf2648069243d3a9661b33c75485fa75e2191e23c9079c8477b8e4d5d3106
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3332
Filename: kmod-crypto-md5_4.19.115-1_x86_64.ipk
Size: 4061
SHA256sum: 91062dc01e3c6e7c89ec6a57072699db48d163365ec50b9a3e034135361ed907
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.115-1_x86_64.ipk
Size: 921
SHA256sum: 7b75925f91b373709c13fe11490050900e0ebc358bafaf402b5aad6a6d6d48c8
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.115-1_x86_64.ipk
Size: 836
SHA256sum: e6fb7e2c8a3912712add30d5c82800328681168697ff5268abeba430bcde769a
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7649
Filename: kmod-crypto-rng_4.19.115-1_x86_64.ipk
Size: 8430
SHA256sum: 862d583e4ea1c92ec75f4bf95465580a0380fc75e2ae41b46de4de5a15aafbb0
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9276
Filename: kmod-crypto-sha1_4.19.115-1_x86_64.ipk
Size: 10058
SHA256sum: c6d08abdabc5425051ffcf527bc37c4cb468f26e9c10089e050c052ad7b9d5b0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11539
Filename: kmod-crypto-sha256_4.19.115-1_x86_64.ipk
Size: 12290
SHA256sum: 4561aa7276a64c5090ba1837221b62abbe5b7eb0c4fef23128ffe134f2a33bd8
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.115-1_x86_64.ipk
Size: 923
SHA256sum: 4cf1853e0395e8e3b5aaf4312fb095cc0c04495e5c5c6e398e2c75b1c50e779c
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.115+1.10-x86-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 18914
Filename: kmod-cryptodev_4.19.115+1.10-x86-1_x86_64.ipk
Size: 19792
SHA256sum: 033a1a6b0d4b9f717df6bc83a3d0f094d66d9d74c75bfd90f446c9d53f4afd21
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4232
Filename: kmod-dax_4.19.115-1_x86_64.ipk
Size: 4966
SHA256sum: f1362e6c5f8ad188e8bad53f0b7fbbf2720506419003591e9fb32248f3731f8f
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82850
Filename: kmod-dm_4.19.115-1_x86_64.ipk
Size: 83565
SHA256sum: cc3e2273114ea60e836b34033537171b208fb1eb76ad5d0ce43bd1e7fc7fa247
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2212
Filename: kmod-dummy_4.19.115-1_x86_64.ipk
Size: 2930
SHA256sum: 17930054d52cf5bb2ac30f09f84e26e98c85858fbc1a46d921aed16aa79f1492
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48847
Filename: kmod-e1000_4.19.115-1_x86_64.ipk
Size: 49661
SHA256sum: c2f9187647ac8dce90d65f2cd70de7cce9859aaeca8488a002bbb3d324403f61
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76935
Filename: kmod-e1000e_4.19.115-1_x86_64.ipk
Size: 77385
SHA256sum: d9a4c0502dba98920e4a5e81c407e00b0c485b3c881af1d3302892adfebf3765
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Source: package/lean/shortcut-fe
SourceName: kmod-fast-classifier
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9474
SHA256sum: db6ede4654346b14d248e1c25d2aee690992a9b361373d1414bedde4bb990de0
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.19.115+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43413
Filename: kmod-fs-exfat_4.19.115+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44151
SHA256sum: 5e9469bc40a0a2689c2d68cfb5973b905a9630760f9724327ae5672063782a33
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.115-1_x86_64.ipk
Size: 1000
SHA256sum: 91623314c89c68bcdf3ae0bb2b431ebd0751799ddf272a6deddaa7db56b8266b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-crc32
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-fs-f2fs_4.19.115-1_x86_64.ipk
Size: 978
SHA256sum: 73c1baaf6b1673663aca8c1fa81b1ca1345b3a8195a423c0a9cdddea682ba957
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37815
Filename: kmod-fs-vfat_4.19.115-1_x86_64.ipk
Size: 38674
SHA256sum: 65e2134c42a36eacbe66f80fca414e0b9a06b3b1745a0fa37f57da9aeb2b4453
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45304
Filename: kmod-fuse_4.19.115-1_x86_64.ipk
Size: 45959
SHA256sum: ec5f213f088681b3efc8ca7413bdc2f587b38d206d0f0d8a69c543c17784e310
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.115-1_x86_64.ipk
Size: 917
SHA256sum: a47a9cf84494572776a7e5f46c23291229254273221a8210a4c861e47c077374
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid_4.19.115-1_x86_64.ipk
Size: 921
SHA256sum: 3ca1b7fd5cc32a4a2ebc1abd2e3a3845d87670af51075db039b4d848f4258457
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.115-1_x86_64.ipk
Size: 829
SHA256sum: 617b65ba423f78974ce0875edf4114a9e90c8e01e7734b20ce044e9a3ffc5d7f
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3536
Filename: kmod-i2c-algo-bit_4.19.115-1_x86_64.ipk
Size: 4296
SHA256sum: 9f5428f85ebfeef0e531755edfeca978393d5646da064e2e43c8740ed3f1a153
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4167
Filename: kmod-i2c-core_4.19.115-1_x86_64.ipk
Size: 4908
SHA256sum: 082580bb82ecdd1612acfb7598cc0e57ba1ad1a74b3c9d392487333df33e33b6
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143120
Filename: kmod-i40e_4.19.115-1_x86_64.ipk
Size: 143686
SHA256sum: 0269b418c41c239370a5e7aaea0f751ee310ffb67d98129d81aa68c7492dc5be
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i40e
Source: package/kernel/linux
SourceName: kmod-i40evf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43365
Filename: kmod-i40evf_4.19.115-1_x86_64.ipk
Size: 44123
SHA256sum: dad6d9075bfc1ae3457e62aee4280f0e362a3b9548857cca19895b445fb077b4
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3026
Filename: kmod-ifb_4.19.115-1_x86_64.ipk
Size: 3751
SHA256sum: 1e8c9873ad4370c44855bde7cac3aa29a6929b7549064ac16ebc5747c4d23305
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75912
Filename: kmod-igb_4.19.115-1_x86_64.ipk
Size: 76517
SHA256sum: 6263969934d539a5f585cfbd1180e181f67ae1e239d4def364206b3b5198aa1c
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17512
Filename: kmod-igbvf_4.19.115-1_x86_64.ipk
Size: 18311
SHA256sum: 3c969571b0e50702962cbc9ed5de5df232c7dd214adeafabbdc2192f72ddb4d7
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27996
Filename: kmod-ikconfig_4.19.115-1_x86_64.ipk
Size: 28769
SHA256sum: f175f399ae3dea7c2eaf339b8dc604c3da4bcbc2344e60a6a551724c667b8365
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.115-1_x86_64.ipk
Size: 833
SHA256sum: 9ace44ca82d7fbdc6717de23b863b22913fa15968a52d32065cce8cd635f33c7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7171
Filename: kmod-input-evdev_4.19.115-1_x86_64.ipk
Size: 7952
SHA256sum: 1e687335f013aa0b26fc44e09996f809b20c019cc61ccc0a1a47c48845873431
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5857
Filename: kmod-ip6tables_4.19.115-1_x86_64.ipk
Size: 6608
SHA256sum: 3a8bcbf9b94b2d6d5e199dc5f1cc228e16e0163355aaff1a7de6f75f666c1aea
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15707
Filename: kmod-ipsec4_4.19.115-1_x86_64.ipk
Size: 16468
SHA256sum: 8ac1d60c63eeed14deecb0f3f0e563600f4429496c62d455e647666fd95b3db9
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16491
Filename: kmod-ipsec6_4.19.115-1_x86_64.ipk
Size: 17315
SHA256sum: a641401d2ac4e7a629ff73922815278967ac218005ae92fcf426cb67363e9074
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34584
Filename: kmod-ipsec_4.19.115-1_x86_64.ipk
Size: 35461
SHA256sum: aed34051f168b9d4a69b0f8f4c6d74dce7e536482ac7d070c311ba128a94637b
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13435
Filename: kmod-ipt-conntrack-extra_4.19.115-1_x86_64.ipk
Size: 14250
SHA256sum: 8d06cf67935ac32565d1df73f7e2a677d7cf0c2111976e11ee9ea61bb1c8eca3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4663
Filename: kmod-ipt-conntrack_4.19.115-1_x86_64.ipk
Size: 5443
SHA256sum: 980e093343e34079bd13440e44eec648676179b60ec860be962baf90eb969a48
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14967
Filename: kmod-ipt-core_4.19.115-1_x86_64.ipk
Size: 15730
SHA256sum: 6bc0e0369d8acad5905761e24626677b19b4879e68d783c26f549b7c0934597d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3914
Filename: kmod-ipt-extra_4.19.115-1_x86_64.ipk
Size: 4693
SHA256sum: cca466f5b3c13bc839ac8d15c8a044ad7bcedb9b9d99de15bae6adc09aaf0c17
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.115+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 4244
Filename: kmod-ipt-fullconenat_4.19.115+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5045
SHA256sum: 0c2dd8814a594e3f97a07fc2fa58a17030973887a4f4a7fef18c6a784ae690d0
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6446
Filename: kmod-ipt-ipopt_4.19.115-1_x86_64.ipk
Size: 7310
SHA256sum: 4db93432ff431e642076f06a34d2bc4aeeb8943ce114c50b9059c603289aa4dc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2696
Filename: kmod-ipt-ipsec_4.19.115-1_x86_64.ipk
Size: 3490
SHA256sum: 56189e002062c4b7ebdcbd7725d4e73437ab71b80e0f150e96424c922c7f82d9
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121618
Filename: kmod-ipt-ipset_4.19.115-1_x86_64.ipk
Size: 122134
SHA256sum: 5e7afff60bf4b749baf733f762cf273eb209ce641ca4b428b836a06782e6c6fd
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3821
Filename: kmod-ipt-nat_4.19.115-1_x86_64.ipk
Size: 4594
SHA256sum: bf732db8e21f12a83900d93e29c8f05f70366929a9b1be099b05ceab2c730bdc
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3094
Filename: kmod-ipt-offload_4.19.115-1_x86_64.ipk
Size: 3844
SHA256sum: 31e79ade510da778ddb007f5f298f047feb04359d704f5066a88c9d3218b2480
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1585
Filename: kmod-ipt-raw_4.19.115-1_x86_64.ipk
Size: 2315
SHA256sum: b023ec3053c0f5674586caeb4b77bcac3fbe1246ec1aadae4aa2fe60fdeebd18
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7683
Filename: kmod-ipt-tproxy_4.19.115-1_x86_64.ipk
Size: 8459
SHA256sum: 4b7e0abdca57db159b1a622646538a3499ab75c2e73d149f70d35a73d6d05b6b
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1833
Filename: kmod-iptunnel4_4.19.115-1_x86_64.ipk
Size: 2561
SHA256sum: 443fb972ebbc26837f016b129514b1518754dc1c4f0e570d07ce37a60a4f1aa3
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1857
Filename: kmod-iptunnel6_4.19.115-1_x86_64.ipk
Size: 2584
SHA256sum: 27153659281ac0c95145aa52f927e4e6db5f2e76ec36019a3212444923e2d53f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107072
Filename: kmod-ixgbe_4.19.115-1_x86_64.ipk
Size: 107525
SHA256sum: 4620307f4c0339877fe68413b6ab34e49da68579675739900e700699eb03e22d
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-lib-crc-ccitt_4.19.115-1_x86_64.ipk
Size: 2756
SHA256sum: 4c62a607b5d3d6312cf8baa5428473a46959285fdbe19ad8bd9a7f4dd9b4e39d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.115-1_x86_64.ipk
Size: 954
SHA256sum: 061213e60be2526c2e8654e2ea540e457392fb65bfa1968d0a1fcbfdbdef3cae
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1241
Filename: kmod-lib-crc32c_4.19.115-1_x86_64.ipk
Size: 2004
SHA256sum: 5cdc829cc038434ffe3cf25a56a90dc4b8491c37e4262d9723d134e8ce0c5df1
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3556
Filename: kmod-lib-textsearch_4.19.115-1_x86_64.ipk
Size: 4263
SHA256sum: ffaaa5aeb760b97bb5141560a819a8e75b6152544a59292b92f6bc6f7182f82c
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9764
Filename: kmod-lib-zlib-deflate_4.19.115-1_x86_64.ipk
Size: 10508
SHA256sum: c732d44f1c113c645eaa68633fc4617af8cb3a31679a861ebe524971e6182ed5
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 199
Filename: kmod-lib-zlib-inflate_4.19.115-1_x86_64.ipk
Size: 911
SHA256sum: 1532ca6d7d3ab373931620ee4443ed36ee38cef82ef3b90b2d279ad2d66afd54
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19529
Filename: kmod-libphy_4.19.115-1_x86_64.ipk
Size: 20275
SHA256sum: a5e16e1d35e50e0ee69f1c638e4e4fa61a2955c6c1f2ea9e063f7c4abffa3d68
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8515
Filename: kmod-macvlan_4.19.115-1_x86_64.ipk
Size: 9337
SHA256sum: a204bc601b5ea087c00e48b3a88a9d15db6be20eda3e9114ce6e90e15bf9fd9f
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59584
Filename: kmod-md-mod_4.19.115-1_x86_64.ipk
Size: 60319
SHA256sum: fd15c700d3a7f6174b71120dc6e41c62780076eb9c319455e66062ac4baad360
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid0
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5293
Filename: kmod-md-raid0_4.19.115-1_x86_64.ipk
Size: 6057
SHA256sum: cf3d5c7b278567b6b64984baa64e8ad0d640095c6a3c2ab541f5eb1404113d42
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid10
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24905
Filename: kmod-md-raid10_4.19.115-1_x86_64.ipk
Size: 25650
SHA256sum: e0080ccf8c4a3d55b33a6843fe3b2c25c9c1bbbaf96de66baf4df1f141e6aee1
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18806
Filename: kmod-md-raid1_4.19.115-1_x86_64.ipk
Size: 19580
SHA256sum: 9a83670bed5f3969692a3e23c14cd813563837284c565beb451764532abf4478
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2897
Filename: kmod-mdio_4.19.115-1_x86_64.ipk
Size: 3646
SHA256sum: 97ee21612c56fbf1235718b22dce1f95b8f278bc89d694a9c3a6eaeb657b03cb
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.115-1_x86_64.ipk
Size: 811
SHA256sum: 44fe394c0ee3cd8e599610a1b27271d44de1b856f9a7ff73725655c515a955da
Description:  MII library

Package: kmod-mppe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4614
Filename: kmod-mppe_4.19.115-1_x86_64.ipk
Size: 5378
SHA256sum: a250de3080c38a61f90ffa9e55521a6ae80b591567cb11859251d2298875f4ce
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13992
Filename: kmod-nf-conntrack-netlink_4.19.115-1_x86_64.ipk
Size: 14768
SHA256sum: 649649fc1b2593d01353eaa74b8ce7adfb8b3c004f96d21743401136d9d40486
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.115-1_x86_64.ipk
Size: 828
SHA256sum: 8ea5b31f671e68e64731749c006aafdcad9f36de3c919f20cbe1d8fd424a6314
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46374
Filename: kmod-nf-conntrack_4.19.115-1_x86_64.ipk
Size: 47052
SHA256sum: 47617c8f5ee259d7673671cfa4413283ef30f83eca5a1aac6d42a9f758a8d3fe
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9898
Filename: kmod-nf-flow_4.19.115-1_x86_64.ipk
Size: 10647
SHA256sum: ad1695a4f1fedaa60387ab351cfd72df19b8eb89c687b805a0f4040d85dacf62
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7607
Filename: kmod-nf-ipt6_4.19.115-1_x86_64.ipk
Size: 8347
SHA256sum: c6766e21ef6a03fa0de59648084dcd0852c8cefc4eb7f90c33ad4cae5a58db50
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16484
Filename: kmod-nf-ipt_4.19.115-1_x86_64.ipk
Size: 17184
SHA256sum: 1a2f7937f36a8cdfbf12aa67add6f1a8500df49060e977dea70d6eb424f3751d
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71374
Filename: kmod-nf-ipvs_4.19.115-1_x86_64.ipk
Size: 72123
SHA256sum: 476b02d34ef2cf94744d5c94bba64bc48b28fbf2f466517bfca0bb682c1b6eb3
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12685
Filename: kmod-nf-nat_4.19.115-1_x86_64.ipk
Size: 13407
SHA256sum: d130d073556299f538dd7aa3b8af32f992ca78bebb0d6fc74c9c7b2af73799a8
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49709
Filename: kmod-nf-nathelper-extra_4.19.115-1_x86_64.ipk
Size: 50574
SHA256sum: 790878e0312ea5d89ba09ae2d3a4470baa2a773a56bdead8d845cbec03f1daa9
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5226
Filename: kmod-nf-nathelper_4.19.115-1_x86_64.ipk
Size: 5967
SHA256sum: 79882a68037e4ab0dd8290f4621c83eddfd6db9700f7589ba93b068bc71dc432
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2423
Filename: kmod-nf-reject6_4.19.115-1_x86_64.ipk
Size: 3144
SHA256sum: 698a3df1a5df9fc2cf4d2be0b6d4ba6d5a32291398e5c678baea0c7b537dd56b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2172
Filename: kmod-nf-reject_4.19.115-1_x86_64.ipk
Size: 2888
SHA256sum: 72c15d6e39f48aefaaca2be5cc466e2e4400c2338dbac3982c29df6dfee6eaeb
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4081
Filename: kmod-nfnetlink_4.19.115-1_x86_64.ipk
Size: 4830
SHA256sum: faad411a72ed9d0419ae81b1073306dd9e4b47a0c1d9193eaaad5f868dc6ecf5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.115-1_x86_64.ipk
Size: 842
SHA256sum: e54c7942fb4633e10da632e5c9e555510d40878975c0cf5b1bf5f10f89ff78a4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2167
Filename: kmod-nls-cp437_4.19.115-1_x86_64.ipk
Size: 2936
SHA256sum: b8dd4aed69a4f4ed0b6b3864c4adf0cc464ab886ceeadb43939ad331cb245f84
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1850
Filename: kmod-nls-iso8859-1_4.19.115-1_x86_64.ipk
Size: 2599
SHA256sum: 7f955147718a0c97b36a7f9ebaafd3208c0c162cd9f4ee044663a0bdc88670ef
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1064
Filename: kmod-nls-utf8_4.19.115-1_x86_64.ipk
Size: 1824
SHA256sum: 215199164c74b33efbc463a29be7834e079ca5a0dd263c7d4d5117ea02da65fc
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21008
Filename: kmod-ppp_4.19.115-1_x86_64.ipk
Size: 21768
SHA256sum: 008b5c899edd18f191277ea556ced702e3b5ff17fec2ce3b094e5b2e17d8422e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6873
Filename: kmod-pppoe_4.19.115-1_x86_64.ipk
Size: 7655
SHA256sum: 41e47e406f16c8f0bc8f72c08faea5e7f549aecff302a26ae311a491d79807fb
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1586
Filename: kmod-pppox_4.19.115-1_x86_64.ipk
Size: 2352
SHA256sum: c98d5b4414aed94bce7679f473c1f42e0a7f99eca491f7e30360babd3bc22a5c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4834
Filename: kmod-pps_4.19.115-1_x86_64.ipk
Size: 5596
SHA256sum: e93d9ba0c75d542573f33f604fcaa72688e968fcd7f4832bd0c72f73826edf6c
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7313
Filename: kmod-ptp_4.19.115-1_x86_64.ipk
Size: 8142
SHA256sum: 05b335999069778c2f1839bb1133a70e928c70474ef8e886145515cf214f57f4
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-regmap-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_4.19.115-1_x86_64.ipk
Size: 828
SHA256sum: 1597452f2a30903001f5de40b02dc77b6de574ad5255cee6d3ff1c5d0d4f76f7
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.19.115+2019-03-12-057c7388-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: x86_64
Installed-Size: 13805
Filename: kmod-sched-cake_4.19.115+2019-03-12-057c7388-1_x86_64.ipk
Size: 14620
SHA256sum: bf64683caa4a2d9dfe560355c62a6aec2f0871d8dba9a83d657765edc7ae0b13
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50908
Filename: kmod-sched-core_4.19.115-1_x86_64.ipk
Size: 51745
SHA256sum: 868e016bfede79a8f7b0169c71af9057eae67e8ecf9fb655f6c45a643905fd65
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53298
Filename: kmod-sched_4.19.115-1_x86_64.ipk
Size: 54111
SHA256sum: 90855bc14028af4d6885c8c01e66a71f8fc15c2fcfe23f2f4e225fac04920743
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-scsi-core_4.19.115-1_x86_64.ipk
Size: 950
SHA256sum: af45c1b5fc2e861087378f3512a62b528d41b38c5fca7171c7b0df3b3851ae46
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 16394
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17055
SHA256sum: 5c27d6b51c9de8e3b9bba46bb086ff9d899cba6272bcb0536f1a7abcbd76a5e9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3762
Filename: kmod-slhc_4.19.115-1_x86_64.ipk
Size: 4490
SHA256sum: 84463e11a0851160053f763778eb654f325d020e0428c1d7b09908ac66e72587
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128774
Filename: kmod-sound-core_4.19.115-1_x86_64.ipk
Size: 129513
SHA256sum: 8a3b2055bcf20ace648a70d28df26abb5bf3886f2a693e7c5ac407818d17bbd1
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28312
Filename: kmod-sound-hda-codec-realtek_4.19.115-1_x86_64.ipk
Size: 28984
SHA256sum: 991499b9797fd8d65a0619334248b94aa34914ce45a27a9afb3a372396253f5a
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-via
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5537
Filename: kmod-sound-hda-codec-via_4.19.115-1_x86_64.ipk
Size: 6255
SHA256sum: 623ac5b3e3d0326d9c1fd50f80af98a1722045dd91010f20699859d61af47cbd
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-regmap-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88644
Filename: kmod-sound-hda-core_4.19.115-1_x86_64.ipk
Size: 89488
SHA256sum: 5e7260ff2d7a20a8d6916468fe3e820d3fa374e243075aaace6b23a63a34b4a7
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-intel
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10721
Filename: kmod-sound-hda-intel_4.19.115-1_x86_64.ipk
Size: 11511
SHA256sum: 0b5bf5bebe6c5e25e4cd34f0fc9799b9463d37c23d0e46d961b307fedc261519
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-mpu401
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-mpu401
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3393
Filename: kmod-sound-mpu401_4.19.115-1_x86_64.ipk
Size: 4175
SHA256sum: 2ec062a514438aaca662d8cffc99d920457998431c0e0af18b47cb8dd800d545
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-via82xx
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11465
Filename: kmod-sound-via82xx_4.19.115-1_x86_64.ipk
Size: 12278
SHA256sum: 97a0ee4ef513235e64eb7e9711939036a7a09ae92ef7b2641c440abbe62a262e
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3977
Filename: kmod-tcp-bbr_4.19.115-1_x86_64.ipk
Size: 4821
SHA256sum: eeda76dfc0a06f8e118a5d0824a4e7be0130e0459ee78933d1294387c3c84ef1
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19328
Filename: kmod-tun_4.19.115-1_x86_64.ipk
Size: 20088
SHA256sum: 91ac1d65db7b46f7ae6b8b42c5e2900d9af218408bed18b23e8eb56dd6789535
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.19.115-1_x86_64.ipk
Size: 971
SHA256sum: e184957398f5fbbac1e03a40304aa5d5190af90428b7b64635bba599b88e595d
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.115-1_x86_64.ipk
Size: 959
SHA256sum: 9073758bbd8ba866aca36500d59df9bf4f2e87a4bb143d77d8a72ed198746ec4
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7126
Filename: kmod-usb-printer_4.19.115-1_x86_64.ipk
Size: 7904
SHA256sum: d07dbd6d4aa9423e5c5c149b93b135be3d9c001bb86a466990fedc00cfc23982
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29431
Filename: kmod-usb-storage-extras_4.19.115-1_x86_64.ipk
Size: 30227
SHA256sum: b45c8b96da8c960dca162b3da8b57930f3b93b98dc4bd4f0afb58aaae0059a70
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8055
Filename: kmod-usb-storage-uas_4.19.115-1_x86_64.ipk
Size: 8923
SHA256sum: 4d2afedb206ed2f845f6063b5eed042af0fb1d9e7a0b0a1829c9352200477f0a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.115-1_x86_64.ipk
Size: 981
SHA256sum: 6ce8ef57011632cffdf42e2699cf75b2a6688afb75e9288c06d835715d95e688
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7198
Filename: kmod-veth_4.19.115-1_x86_64.ipk
Size: 8024
SHA256sum: d2989747a607bf32fe801539d00b4202efdf85377389b73c725981fe5ea5939a
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-vmxnet3_4.19.115-1_x86_64.ipk
Size: 928
SHA256sum: 72cd56d11feb8ce578faa9be9d7dafcfa5f3058f1d0738508835b5ced22c9826
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21876
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22564
SHA256sum: 6c5e4a85317e4f74121863aa4da6cbd1d2d4dad04e1aef6af62f4c8f6228aeb6
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21334
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22035
SHA256sum: 95deaeca6625276409180a6f5d8e358abaf944f68e98b42c8d570a34784b7aa8
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48765
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49546
SHA256sum: 198dafb47ff81baedde82e3d00d19792725b0e2708ca7a8100f2a5e089b868f6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11763
Filename: mtd_23_x86_64.ipk
Size: 12490
SHA256sum: bb130d2d5e07b843f8f43ffed155e562cbf24f37c3a17427f85c8b1b049ed12d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

