Package: base-files
Version: 200-r2368-d29f9dbe
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39859
Filename: base-files_200-r2368-d29f9dbe_x86_64.ipk
Size: 40859
SHA256sum: 0badd328cc327fc374e2a2c835c957669548c2119e303d9edc64ee8e5fb29f25
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22547
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23312
SHA256sum: 3629dd285dc303196de171dbc2f8527254de6680a764776a09f932d101fec195
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16085
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16731
SHA256sum: a8a33bbdedd0f76d6acc29867bda0db97fbb188875247678e478eb7565ef6ba2
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3561
Filename: fwtool_1_x86_64.ipk
Size: 4283
SHA256sum: 30ae946e94e788454118e183a4c101e41db010d22c3ffacdf17014ac92940c76
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12752
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13412
SHA256sum: 6aa2adc5a6424c11e6e8b78802bc8b5c3bb7f83689d6df49c454e409081cf71b
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8628
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9358
SHA256sum: 6b84d6cfbd60131263433e2b7f91eaaa13bbfb5cfe533cf95c59ee410bb59036
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16073
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16525
SHA256sum: 1b6df8937c7f617a03de0277257b03b7b176450927edc2456022d8adf66e6f99
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6018
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6696
SHA256sum: e648a828b7c2951a3c421c962830f7d4d789bf4b1670e414b8a887d25d617766
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3377
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4100
SHA256sum: b8e53408f3e1f1884151ef33df112af8ea64e225e4795ab39ebec1000f0db2db
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25493
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26346
SHA256sum: 1a62aeb743589e9e6e5798a8feac028e3fdd7c0a9dfea80921cce0b3a2767e14
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3283
SHA256sum: 387a153525e29baaebd5d245936471d8477b4fba0029c530386e7ba5fee53698
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54403
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54996
SHA256sum: 282b6283c21fa1777d35e9ddc0cfad0ab6128944f9ce80fb038d6f46eb96d082
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8522
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9311
SHA256sum: 9d780fd38aab4bb7a59a1b0b3593cbada9533fc06f01b14755608b0034b20c04
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2844
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3641
SHA256sum: 819e6b50b5a546903fccbafbb326248d64c9e781f24ce7b2e8c5787edd0b0055
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3303
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4035
SHA256sum: 528f1347185c48b3f94063e8ffdb89c7182320791366c7563a493d9734854368
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 957
SHA256sum: b74422f1ede957186146538098d863f46eb51ac3a39f8205f8736119b442ea31
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1377
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2137
SHA256sum: 1cdf2f8284a7ce80ccaeee4b9e4ec1b2079e82ceb1e3d066a5cc7d7e32d0af35
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3220
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3963
SHA256sum: 63921954a9c59268879d03d43042a25a9d756aad64221a2c49ada6b711408c40
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2335
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3074
SHA256sum: cc9563e0690fd52526eada682f9f61905af99a241da5cdcc27dfff66e2b09515
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 966
SHA256sum: 786f60f8ff4b6c3edf8eb0fab491581c5455398e8593af42876aca30d8de3e1a
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 966
SHA256sum: fbddc93f549e486925df0d267af4f9aca0485952890bbacf5d419fbd4bed6a77
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2046
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2796
SHA256sum: 938bf58aef461c2a1ca263e8899265e56aca60079e2c21c877126413011aefe2
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7679
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8149
SHA256sum: f800b6a7711f0ab22bdaca2c8de40a294262778277296154ef9f0c076a5db12c
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 929
SHA256sum: 1b4c4d034d717aac8440fd991116923ab23556e3560ed469881851ac6850b4ec
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1789
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2518
SHA256sum: 6286b7e50be4922174438d1ef896e4f6cca103b97791c811f131b061d33565ab
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: 1800f516c8ca07e53962a7fff8924936a68171200131caa06cc9d95e618708eb
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2366
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3101
SHA256sum: e3835d4ecfb5680a11ae46f746080e920a78153564520f8a5256d9d20642c4ec
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 937
SHA256sum: e439b82c1e0577ca6bbb2da4edaae5cbccf08a3e320bf848ce5914023a760d9f
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 976
SHA256sum: f1db304b2633a20df0cb7238914a5c8c5e6cf075189f2fe3ee3da50930eaea68
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3337
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4059
SHA256sum: 04983d63227da58e21bb5a0e1889b8c91cfd2868ebe23883f8d2c2001f483c49
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: 4feecedbbb5334c7b1ed6306b2a6e87a739595ded9a7218626fd07a226ae791a
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 835
SHA256sum: b6bd228e58a7d14e40f227a6f0800978eda6001297d8bc51b1cf6e75e0561fd1
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7655
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8447
SHA256sum: ffdb68a8cf31811e80401369d683ab6bbb068b992a8e7f124ede53794eef427b
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9281
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10066
SHA256sum: 143e029b4c1fb3e0a5e07e964eaef9520bb4a2ec47c8af769fc590aa3ed91ad7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11542
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12286
SHA256sum: a8427b637b8f1646976284f2b66d415eeb80d5c8dc8b3c148ab7ea0c4f8752bb
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 917
SHA256sum: 27a54a0b1d6d4f4b0a75c3a5094f2ec28042b9955a8b80f4283e1b225dd89b08
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18921
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19796
SHA256sum: d6b82ed985ce6c4ebbce65535e19fd8f022d94370f81cbd0b17346e506ffacc3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4234
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4979
SHA256sum: 948da5acf947f8c26494fcba7c1c598518cb8c3759271de69e70756321034e0c
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82794
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83513
SHA256sum: 5752f0e9a7981dca603cbd177d45944c4bed2418410ef53f9def6c5847836abd
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2218
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2937
SHA256sum: 6831ae039db1103b2432c9d4a2f47c82788cb51b405aaad4b4ab5bcf73f9ca45
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48854
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49654
SHA256sum: d4ab065a7247b55a9e9258a846e2958c19ebb2a763579c4b8db685615705b001
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76940
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77391
SHA256sum: 424d066ee20492ea09bb3116f1e03fcf0930425075a2a35d967107e0d7f20a05
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43412
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44141
SHA256sum: c29a9b33a4f2650f0f2eb8780e130ca9c1108a51d6b3cb84d18bbcfbd06fc6d2
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 997
SHA256sum: 32a44dd61c891e8cfd7778f9c1bc3a6de1343f4ab619117794a53aba6924247a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 978
SHA256sum: a2ab7ec84e61f72f80d3d20a502a2b11d2ea39fd3a01f42b3cd7197cfd041657
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37838
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38691
SHA256sum: bcdc7ecea32f32562512e83aab1d4359fbca40100dc11f89713d7a6823d49581
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45295
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45940
SHA256sum: 9807c8188116614297aa978ee141f35acf6093cdab51ccdc7a3eff672cc5af07
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 913
SHA256sum: 21a291bf2666ca71eaeff35ff02d90838ed54747d26702ce2d32aed13ffedde4
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: 9dcc5ddbbd9f15ec4359c52a0408579dc4c35829bd3fed1ad17842a61aeb7ce3
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 832
SHA256sum: 0874dde8fbb1cf883fc552d8a219fe7d2e75fe8f0593359178e4664f61b71efe
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3541
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4300
SHA256sum: 8ce0b28c3bb367e91cac20628b3a19904276976acc8240c70e7945f67fdfe2e1
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4174
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4910
SHA256sum: f0448bf6193b1f9a233d833e196fbebda4046c040ba44de4a87fa67f4ba7b6bb
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143125
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143693
SHA256sum: 67566675d496e1d0f4ff3c50f62b8a09517508c8c9d97422af130be86660e8f6
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43368
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44117
SHA256sum: 65048ae35d291f4b0bf1b9ebad9f4d9cd4b66a7f71ff9b042581164b67702aad
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3028
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3747
SHA256sum: 141359e2abfe537210336233dfbd9991d179c574ffc56af72aceeae7562d64d8
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75915
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76530
SHA256sum: 924a9b2214cb19ffdccaabf02fbd680a12ac372644a4a579742f36dd8aa8337e
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17517
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18314
SHA256sum: cc8d8496e22b939e3fcd7e56415338fcef3d5b4f5cafbff1319690f89d2209e6
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27079
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 27776
SHA256sum: 1de081b407914b3d60c1d88a65edf08fce29c68e89bc2e4ae51b7577a9014f43
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 833
SHA256sum: 4c19cd1e9577e8c4c398fe76a5b474505e41e5d48a432c5448c9da4f90026115
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7175
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7956
SHA256sum: a06bf43399dfb807e531c16227149ae692dc09664e250920bf7bc53ca5b2fbbc
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5859
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6610
SHA256sum: 3ac22ab94d7db91166d3914fd86da71897d13a36ca0c456102cb5a526d23db8d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15712
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16484
SHA256sum: 1fc060bd3caf0d33dc335a1cd6d6746ee3c7c66142fecfb19cc26e9e3dee644a
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16494
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17328
SHA256sum: f4767ad1583f8e9695961965323ba9e2e24e6d93793236eff5f0fa0480250b76
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34529
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35413
SHA256sum: 63e74d3607e6025b09e2223640f5bba9be4ea088d7fbe272fdd878f4323096cb
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13434
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14250
SHA256sum: c88dbc070dd3d8ec40e6f353c475330716ee89a0fb2c26c90173468c4e9a1155
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4668
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5449
SHA256sum: 8305d5e025a695f90c4723deb14913a03b77ca338c3e04e049da50baf16d6cfb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14971
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15730
SHA256sum: 794a3489e6aad942d86e3b5bbaedee3fbcf8dfa8d46c9b41b0dfc308933bfab8
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3917
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4690
SHA256sum: 9090bf1ceb8c38c1fff61a09b580e5af9b461701cc259fcfa9b5563635ac0978
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4244
Filename: kmod-ipt-fullconenat_4.19.108+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5047
SHA256sum: ae939f6340da84e4d0cf91db4b19326c3e6bf1d040412caf5babae09bdb9a139
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6447
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7310
SHA256sum: eb6dd8c48e2dc0ce3f43e211668f3cc6a9c20f36fc4b962c2d956b1ad131bde0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2700
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3492
SHA256sum: 4ee9124bed1008086464e80998fc777bb834576e6b00062a9ac2fc260d5e0bd5
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121621
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122142
SHA256sum: 44fbf0e91fc35460d71ee019308500cafc5004be44a2551655e79bc0779e71c3
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3828
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4601
SHA256sum: b5535021b16e37835a7793159829d12b7f9d9715870cf8d92a1477c0950fa117
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3096
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3844
SHA256sum: e6b34682ffca6d0652cc3a38870c229b2c63ab7dc8489a7be23866706a986650
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2316
SHA256sum: b732396f09b09f75e73e8dfdc7efa6df84851576b8a8e39de8c71329eaf50068
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7689
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8456
SHA256sum: c70f31fee1a48f015ee70125826950b9aaf0950cc561712d85332ba33d08f836
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1837
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2555
SHA256sum: 5291fbda04efbc61ec862789a8e293f145dbe7f0fafb5162d87215f4c3b87b14
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1860
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2583
SHA256sum: 761d3c0754275fcf7e8ac9cfa0647df6b361398004fe6463537417e60cc4987c
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107073
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107498
SHA256sum: 15e09a25fd6c68cb5fece8f5c8aa5c04b56c0033a58145497cc0156990f960a9
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1998
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2760
SHA256sum: c703474b740ac573169ceb793c07c5fd70a0b2d3a0d64508ed6dda969c975db1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 954
SHA256sum: cbacce0b5d1bd22940b7df000a7cbc385b88f48ecaa415f23daa48e655396f94
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1248
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2015
SHA256sum: 3d9c82cc3a3e2ea7f9887213c9840bf5607975bad3a78f8da34d6a1be2904d43
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3557
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4267
SHA256sum: 8af5501d7e350de048a1abe1af20d2e6bba29a828a0f5e0e8a0a76e3553024ca
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9768
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10509
SHA256sum: 444ce4c8bb17eb04d8e54b8afabfd7f0ec3152e581582d86af9adc41346fe6df
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 910
SHA256sum: 689b01dfa48165117db89512e7cf28a25d27b0833bf345c80c5dbb2ac4e4f92a
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19519
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20266
SHA256sum: 723448c4cab21422c2c20b25f08c1095e6ff7a00208281cd99798c676353562f
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8508
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9336
SHA256sum: 38a43fae51538d33e79b2f401bf405efacd29fe2245ed439df7c00a2f31481e4
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59589
Filename: kmod-md-mod_4.19.108-1_x86_64.ipk
Size: 60333
SHA256sum: 282af33018ff00d11d2ac8492bec7ca7154e6918de67c4c8c7df9a134320c49f
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5297
Filename: kmod-md-raid0_4.19.108-1_x86_64.ipk
Size: 6060
SHA256sum: 3e67d3f4a62a969a3a30f3aab6e64d665f21e54dbbde9f6c8762b53ed13e9792
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24913
Filename: kmod-md-raid10_4.19.108-1_x86_64.ipk
Size: 25646
SHA256sum: ebe2a32f30985ec049f45a8cf8cdc5f77ee35fd079990af4b8c622c461debec8
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18810
Filename: kmod-md-raid1_4.19.108-1_x86_64.ipk
Size: 19584
SHA256sum: b1eb2f98caddd132b4a2825eaa32c9a62948798573138ff68d58a8dc3b5cada9
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2902
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3639
SHA256sum: 05f95bd452c340b50746ab502d54e183472c37c43233e5e1d7c9fc2d1e96da6e
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 808
SHA256sum: 58fbc293fb8c7c8e791ff482262f7a4f4fba95dc3a64bc26189b88bf5b991c29
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4619
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5381
SHA256sum: 4f73ecde3440c96358744017dc1d1ed78014024d72f3ca1a1dc1a8e86bfb2d31
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13996
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14769
SHA256sum: 48aca1ad8ed0746692127de25c60d5a5c235295752e488ccb3c4e91798a1d92b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 828
SHA256sum: a0169bb12e0a8920ffe14f10c8f45a0a9e88e5d3b7be619f4c7ba5cd0becbe96
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46374
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47046
SHA256sum: 3616a699a623ebdcf2b4f6214b28ece6c1b648d0fc94d695b2b9191ce28e1d15
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9915
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10666
SHA256sum: 0944c914ab0f220d57b41c3a6dc3a3926026a37c7104f8df5d6ca900d1af8aed
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7610
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8356
SHA256sum: f827ad0a0adbc924d637a5ea84665220c1212c72d5df2d1c7a9a1ac0f79c7a02
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16478
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17169
SHA256sum: 785d631ed44fd913e50dd5e3eff07a3e70b395fdb035943c9f77c85cae2090e7
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71372
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72135
SHA256sum: eb2aebcfd4c604dfcededc1ef04c983e0c3876c5f3fa736fa0a4907936c1e251
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12689
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13429
SHA256sum: f816c6a25b2f414212dde010f58b094997d95fb93da03efdf303eb106a24830a
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49707
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50568
SHA256sum: c7c9cede93d939c053cc2cc180543195bf07c52a011b2af868ba62d50085d677
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5229
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5968
SHA256sum: 9f9b7ab5087f2701d64223b3ffe5c433c355ea8ec449bb92849af59036d0a76f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2427
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3148
SHA256sum: 5c21cf4ba27492803d908976e6c0f679baf3ef6c997eda014a136699a989a749
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2177
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2892
SHA256sum: 3dd0d4c8b0af49f2719be04e8b778c1a84de2e9f57c717e61f554b0438fd99d6
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4085
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4840
SHA256sum: 367ffeddd5d7bfa3daca972721eb7cf4bca405aed1174931fa9927e9af0cce13
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 836
SHA256sum: ba13ffc08976e35a8956e4f1d324a155c03135194031456356dbc8b2db68a9d8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2166
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2929
SHA256sum: e06484ef1377c1edaf4648560dd823f1a4e5c50f4d28c6e69e0c596ff809b9d6
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1853
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2601
SHA256sum: f0b66a58086b3a140dcaaa3441d293971785e91d9419793c668af8e16821d671
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1068
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1821
SHA256sum: 47b3ef78400ca826d5d445c39f7943301cca9534f03491f6b8d5b223a74a565e
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21011
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21760
SHA256sum: d25e28efb4354b530299ef336c627098921134dbbf0680bbf69158ed67acb714
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6875
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7652
SHA256sum: 0bb7d7d3f7e4e2555c550fef07211d70b52934e135a620f2dd91cbf0407c6b81
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1588
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2348
SHA256sum: 6c4ce76ff701fe6728e21e775ae19f565ed0ef35a50c170ef37cf01f7a328707
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4839
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5602
SHA256sum: 3de78f6891cd11798eb7e95a4913484cc92c578f55ba280f90595f2337dc9da6
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7317
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8148
SHA256sum: a0809c1044763457eb9304ecac767a6fedcd4eabf32e8e5d85470a23a15338db
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13808
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14622
SHA256sum: 40140c4f4c1e18cabc61239203f79d098f389d07c2096f97b5cc94292ed27758
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50928
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51764
SHA256sum: fdbc8b9d9d0896dca87c937f945b1856c9676a6c016561770cb90653023e0607
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 952
SHA256sum: a2a3080bb0ffae9e618caf2b97e0737c420083959f2e7dd3d382838f798d91fe
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3780
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4504
SHA256sum: 535d98ebcda3a17c97e4672cdab47372833fe662299de0282f1b81aa1159db46
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3984
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4824
SHA256sum: 2970e9c303839027c0a5fed6a9e9d85b348e646dc99b116c0a13598c1736cda2
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19332
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20090
SHA256sum: feca8efdd63d1348bea49cf453af87fe5d0bd0c03bff06d5070827b310733a2b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 967
SHA256sum: 20e0edce86d5ae2bd7ec1c3dc6873158e427684e24b2ad0b65e73e11c371e510
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 958
SHA256sum: dc2566b6751b24acc1ad08d59e531a020fa20c81c0262891c248a806cd1a7b6b
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7130
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7908
SHA256sum: 59303c19331d1a4979a64e35b561098befc8c810ceff49d3dec19b46fde54c40
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29446
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30233
SHA256sum: 0e9c1113a0747f1388d4f204ae9f61aec502a1a52bd641a05d15320b6af9423e
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8056
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8919
SHA256sum: 5ff088fa9e499db3fd37ea14ac494fdb66a67e35723a8b1bbe5df31c160d4013
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 975
SHA256sum: 8dd94d813ab88f5211bedc3e3d074585ac08fe0edc1893f5624b58dea51dd492
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7200
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8015
SHA256sum: 45020d2a7451bad871b0de0117ccfee6056b673bd1870ace2dee39715403b31b
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 932
SHA256sum: 1f1a355aec71efcf35d90fa7aa007eeb74e64179cfd286aaddaa880cdb62b33b
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6971
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7769
SHA256sum: 08a9859a9e20a874d6b4b01b4c64aa579eda9859bf1245fa1d2cc12f373b3792
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33747
SHA256sum: 3410cb185627400ea72b55d0d20d28ef48b70436112cfc608bb7594b8d722d2d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21877
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22575
SHA256sum: db5ce75e0e84d1b93cd26e9497369a8193c70ad3b8ebebc8af03ee7c45cb6a03
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21340
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22017
SHA256sum: 184d641cecba2467bb46d4e1462c97e14e51c86eb206bb78fbd7af6b2c5fb6e4
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6980
SHA256sum: c97c8d35acd0a0c3932b7cc68644539961d69f837260772d76db8f6dd3ed0699
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14397
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15191
SHA256sum: 6e147c00e4ec69ebb2a10b15ce4ce2d33acf03aad3f4ecfcad482f850b4d6dfe
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 887
SHA256sum: 28746d22d5fc547a4b44f370833ca7c2c2768bb1cef8fc661fccabb9e2e23142
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 891
SHA256sum: 1558b97c5fe62ababa6b319e9bc3443b7015b07160bea03c8f1d81ce4f3daebf
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388568
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387721
SHA256sum: 03ce1ae6bee1be3a96903a934ad0996638b45974714078c6df6d1c6ab968e5bf
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48767
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49536
SHA256sum: 573d4c054ad1c87e43dd9167d131851fb91cd4bf65fc782e19a610042893cfb3
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12486
SHA256sum: 6a027628a795c852f146da29461b3c6c1843fef508177814cf658b817b19054f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

