Package: base-files
Version: 200-r2531-e48e438b
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39859
Filename: base-files_200-r2531-e48e438b_x86_64.ipk
Size: 40863
SHA256sum: 2aa3689abb65d8ac8506e3f1b39327613c3d685ec37bbc6df7083290357bb5bc
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12752
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13405
SHA256sum: 2060412f91f661a8e404584479ed776dbf910230934a453c2261303ab4c77988
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8634
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9368
SHA256sum: d663847769d871249e95dcbfbcb2a46ca132db28a22aafbcb84ca15a42a11db2
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16073
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16548
SHA256sum: 4e6b1c1d8dea15444a2cecc36622913ba1308883bee46d4797d9651f1664daf6
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6016
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6687
SHA256sum: ea390cf5e5f0f978a4b4b2170668f031c6ea40aef9517c53f3a634d09801b486
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3375
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4101
SHA256sum: 3e8a8133d4c4db5eceb819253a76fcdd0495104b4c6453d5e65b8a1c8fcc67e3
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25491
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26344
SHA256sum: ffb108f6aa4cd1fb5bf5438ca0dfc68bc4f152cdb950f7b688faf177f1422478
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42872
Filename: kmod-ac97_4.19.122-1_x86_64.ipk
Size: 42939
SHA256sum: 9fd19e3bc71f8a179661906d52768770a48e23609da9d76cf5557b8d4ae97a59
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.122-1_x86_64.ipk
Size: 3291
SHA256sum: 1eab9480fc4a05b54d6950b2068a515e88207dcc34038a62678b867398b9c056
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54472
Filename: kmod-bonding_4.19.122-1_x86_64.ipk
Size: 55078
SHA256sum: e80e8f9cfe617f4efe9e5d097f90c32e16f11a77642e72d9c9ed5f66eff4d07f
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8518
Filename: kmod-br-netfilter_4.19.122-1_x86_64.ipk
Size: 9295
SHA256sum: a8506e7f9c48ef808571bbcf10235295f1f1aa4ca83ccfb5475637a5d63025c8
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.122-3
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2840
Filename: kmod-button-hotplug_4.19.122-3_x86_64.ipk
Size: 3634
SHA256sum: bd739754ca907953df763ac718de91c804ba5fe8077502a7907db6809d5f7002
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-crypto-acompress_4.19.122-1_x86_64.ipk
Size: 4047
SHA256sum: 932cc6d91643650ee79f8de7a18943127120a45b25e89a672c16a39fa2ec3aee
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_4.19.122-1_x86_64.ipk
Size: 956
SHA256sum: 0344fac00dcf86bb5202f42da79ba1e982a8ddd32750914dc621383d58d9896a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1375
Filename: kmod-crypto-arc4_4.19.122-1_x86_64.ipk
Size: 2125
SHA256sum: c98e474f769d86431555ec67eacaa504eab71881ee6f5fbc4f2a012fa967e835
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3218
Filename: kmod-crypto-authenc_4.19.122-1_x86_64.ipk
Size: 3957
SHA256sum: 8c90973a5fffbd8f7cc9d5bf8af2ae31c0d37efb1a93c387237a1c99f68b47f5
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2335
Filename: kmod-crypto-cbc_4.19.122-1_x86_64.ipk
Size: 3073
SHA256sum: 9bc5e5e1597774f1ed036e63c36b27b92a361d226c28f5883605ecc0f48be185
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32_4.19.122-1_x86_64.ipk
Size: 967
SHA256sum: de93224b29ad5e0c16b408af12d52c388d501bee06e434810072f52cd3be53ab
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-crc32c_4.19.122-1_x86_64.ipk
Size: 961
SHA256sum: b7234ca27647ba21de5cd540d59f6c229c8daac0cbd82566c495643ac08abb4d
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2045
Filename: kmod-crypto-deflate_4.19.122-1_x86_64.ipk
Size: 2791
SHA256sum: e4705faa204c42c688d850f9b642806e3a63bf7f77a65b68b3131a9c7ea015f7
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7677
Filename: kmod-crypto-des_4.19.122-1_x86_64.ipk
Size: 8149
SHA256sum: dcf630d5f0e9489931c6d464b65b96a056253bd6d99ae2f2267d7235ecd8f5a6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.122-1_x86_64.ipk
Size: 929
SHA256sum: febc49509d91ae73757e6606882de58bebcf4580c32cdac163ea53c0c7cc2450
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1787
Filename: kmod-crypto-echainiv_4.19.122-1_x86_64.ipk
Size: 2519
SHA256sum: da8b38bcb2747a0b1e4d51da0c0b62f10b81e4690367a41f38ef9ae15e57f00a
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.122-1_x86_64.ipk
Size: 960
SHA256sum: 7a7ddf3b48b0ce1e8806bf24c58dff73c19613ca09069a2014fe89ee26742fee
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2364
Filename: kmod-crypto-hmac_4.19.122-1_x86_64.ipk
Size: 3100
SHA256sum: 6ce3c02986063a945c257e3cc33cedd65b6019564dfd97180b6390df6e03fe47
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-crypto-iv_4.19.122-1_x86_64.ipk
Size: 940
SHA256sum: a341314f7c9273d69d26bb11909ebddcf15f31fd7c91890ba89a4cd8e7a9aa86
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-manager_4.19.122-1_x86_64.ipk
Size: 976
SHA256sum: 6afe0616cdbebdb57ff31d6ad3cd60f60694f4585e2f2efc454cb5954abf70ac
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3335
Filename: kmod-crypto-md5_4.19.122-1_x86_64.ipk
Size: 4058
SHA256sum: af145131de14dc9e212351a1ba1642c41a4dbf26807703e387ad7616385636cc
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.122-1_x86_64.ipk
Size: 922
SHA256sum: 96d61b3ba3f7da977e5dfe5c90dad8cbb91200d21dc59e2c67e372941b4fbf4d
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.122-1_x86_64.ipk
Size: 837
SHA256sum: 2f5295136fe8f4b25b07d438093be7fa31fcbd1ff0114c1de8113190a2b1a6cb
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7653
Filename: kmod-crypto-rng_4.19.122-1_x86_64.ipk
Size: 8441
SHA256sum: c09206d16ae12aee57e178b1fdbdc21b12fa73feaa59fd27ac04b556eea1c065
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9278
Filename: kmod-crypto-sha1_4.19.122-1_x86_64.ipk
Size: 10063
SHA256sum: 4c31b583d78394325e005c9c79dd63b99b2628a9ec45264eafa4e703ad404773
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11542
Filename: kmod-crypto-sha256_4.19.122-1_x86_64.ipk
Size: 12292
SHA256sum: d49ea3f39c48ab0eb90f6b6aba4394381495b8d1398408d3e79d3b751342197d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.122-1_x86_64.ipk
Size: 920
SHA256sum: d7a02a46f500c6c42a038c1be3090b3841f6056c5f20fe343cd108c5a3851e3c
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.122+1.10-x86-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18920
Filename: kmod-cryptodev_4.19.122+1.10-x86-1_x86_64.ipk
Size: 19797
SHA256sum: db12e3ce291c3513cb0037c8954fc45982713bc5e1c7e22f198a084d1ab4b084
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4235
Filename: kmod-dax_4.19.122-1_x86_64.ipk
Size: 4977
SHA256sum: 50c798934535f41b688b4394d55e701ed02130ef22cdaaa95d5ff925407df135
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82851
Filename: kmod-dm_4.19.122-1_x86_64.ipk
Size: 83548
SHA256sum: 356708df8d3fdff0ebe3b0373f213bb5d22860e3de751c926360d726864a9af0
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2215
Filename: kmod-dummy_4.19.122-1_x86_64.ipk
Size: 2932
SHA256sum: 1c44c4fc7299bbe4eed0a28cdbfc57283ec9fdb534ed1d35d4c9d39b2f479ea9
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48851
Filename: kmod-e1000_4.19.122-1_x86_64.ipk
Size: 49643
SHA256sum: 70157328257c2cf37b83b91ac324bbe9e199fdbf56d18bdf4e3a89e5553318f9
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76937
Filename: kmod-e1000e_4.19.122-1_x86_64.ipk
Size: 77391
SHA256sum: d710c3cda96068b05e3e1fa753933bdb86c30f72303a16eb33a6d365a5c4567a
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9474
SHA256sum: db6ede4654346b14d248e1c25d2aee690992a9b361373d1414bedde4bb990de0
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.19.122+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43411
Filename: kmod-fs-exfat_4.19.122+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44140
SHA256sum: 90d772a4b23f29e9e2a1f9ffb191ea205133bf61b2f992873443682cfbbf2984
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.122-1_x86_64.ipk
Size: 993
SHA256sum: ba2167f0e7d3c81dd59c1901b8af1bedc269fa868b7da792a949771c36c7f9f8
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_4.19.122-1_x86_64.ipk
Size: 975
SHA256sum: 9199cbe7e7dbc232e75e5d6a86b99e5dc253e1b0aea13bb60699a052b288ef86
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37818
Filename: kmod-fs-vfat_4.19.122-1_x86_64.ipk
Size: 38675
SHA256sum: ffda2b235323d21b64ce6dd4eef9b895bd32005a702734d3bb13d79fe36c4a12
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45307
Filename: kmod-fuse_4.19.122-1_x86_64.ipk
Size: 45955
SHA256sum: ee9e39d6c998dd805ababd175ce134458b0d5f6ea0102a69e118193acb7bfd90
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.122-1_x86_64.ipk
Size: 915
SHA256sum: 823b08896daa2e1e8d93ca66fe0e95fe887abcd5edb390e92ce2a728359fa104
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.122-1_x86_64.ipk
Size: 915
SHA256sum: 62fbcf5e20eb777b6fcf79c60926516735b419c5e91c53f0e026ddf42e3c0363
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.122-1_x86_64.ipk
Size: 828
SHA256sum: 2a896ab8ca7cae8b6058d622c1c2039fdd039c6dd1cdbb608cd0e25742457316
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3538
Filename: kmod-i2c-algo-bit_4.19.122-1_x86_64.ipk
Size: 4297
SHA256sum: b0f83f1393e610538b873e8e7c878aa36f76b442944fb10018f0f05b7ff47915
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4173
Filename: kmod-i2c-core_4.19.122-1_x86_64.ipk
Size: 4909
SHA256sum: 9caab419cb4afd6444d43d4b51b4ac70151c7f96268fb634fdcc5aa454dde1c5
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143122
Filename: kmod-i40e_4.19.122-1_x86_64.ipk
Size: 143697
SHA256sum: 7b523a66b8371f86b3beb03bfccfe731ddc92da21f96643b2e127e34cff20492
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43366
Filename: kmod-i40evf_4.19.122-1_x86_64.ipk
Size: 44126
SHA256sum: 2b1da0bf4ed08c2f504040f518766ec03fbb316ee95b925bf6325d4107f51ced
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3026
Filename: kmod-ifb_4.19.122-1_x86_64.ipk
Size: 3749
SHA256sum: 4f5dfda45c0f6c650a16c58da1970b8b373d4207cb19927ba8633a5905b40b70
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75915
Filename: kmod-igb_4.19.122-1_x86_64.ipk
Size: 76521
SHA256sum: c7427e2cfd990e87f88c2d68fea348579ceec02a8be5c640740f755ade695513
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17519
Filename: kmod-igbvf_4.19.122-1_x86_64.ipk
Size: 18315
SHA256sum: 5214539f3e147aef6cab93547b2346e08aacb1dbf1e4a435bc8b0e060e2d3163
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27997
Filename: kmod-ikconfig_4.19.122-1_x86_64.ipk
Size: 28760
SHA256sum: 368d0bc97fa6c30863682d35038db8788828c0b28c826d88320dde8f8526cfb2
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.122-1_x86_64.ipk
Size: 830
SHA256sum: ce3e97347d7225be6686339221e66c85e9f03b4554e4325dd09b3b8236a3b62e
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7172
Filename: kmod-input-evdev_4.19.122-1_x86_64.ipk
Size: 7946
SHA256sum: 3efb1c1ef786b1fe4c50179dc07b5416aa64a63556258c81e0eb8fc011ce4c61
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5857
Filename: kmod-ip6tables_4.19.122-1_x86_64.ipk
Size: 6607
SHA256sum: e4824b03673c319590b959495859831f267a918029fc86c336ddc2b310aef421
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15708
Filename: kmod-ipsec4_4.19.122-1_x86_64.ipk
Size: 16469
SHA256sum: 3ffefa4ec2b4d1ea40ab8bb3b0f635a8123a796c21696e39514b8a196a473822
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16496
Filename: kmod-ipsec6_4.19.122-1_x86_64.ipk
Size: 17328
SHA256sum: c35a0b48db4e3cb1cc6255c4f6782048258eff2fde544aa44f76729831c82da9
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34590
Filename: kmod-ipsec_4.19.122-1_x86_64.ipk
Size: 35472
SHA256sum: 5d5eb30aa33558fdeb77135e646be8e9778220627378cdf730b48677180cf0ee
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13437
Filename: kmod-ipt-conntrack-extra_4.19.122-1_x86_64.ipk
Size: 14250
SHA256sum: bb1eb6b095081cc79b965ad4b13d4bc28e598b38bdf04d76f6a160735bff0139
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4666
Filename: kmod-ipt-conntrack_4.19.122-1_x86_64.ipk
Size: 5446
SHA256sum: 3c4937626a8ca3e8e6ca30e83b1e5ca35d785c6d42c815e90ee74696ebc7539c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14970
Filename: kmod-ipt-core_4.19.122-1_x86_64.ipk
Size: 15732
SHA256sum: 840f974413b4f533c53104ccc526747ebc8fbf4c00f597687b4b5fa41a6dff93
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3917
Filename: kmod-ipt-extra_4.19.122-1_x86_64.ipk
Size: 4690
SHA256sum: 2ab8bedc454c280c403efa639b73c2100b36eacfc069b90419f3ebcea2e02790
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.122+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4246
Filename: kmod-ipt-fullconenat_4.19.122+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5049
SHA256sum: 1d335991543e25160ce57aecc2ecd62a7b206b6f2c863e8cfc7941a56f88001d
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6448
Filename: kmod-ipt-ipopt_4.19.122-1_x86_64.ipk
Size: 7314
SHA256sum: 25c5481c0c175606268b97783c81449e0df4f1e1845b4341abc2891fb423a97e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2699
Filename: kmod-ipt-ipsec_4.19.122-1_x86_64.ipk
Size: 3491
SHA256sum: b2af96626b91ece87225edb85bc2352d3e9a506ce96f4eea70ab62f089d0c2cb
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121621
Filename: kmod-ipt-ipset_4.19.122-1_x86_64.ipk
Size: 122143
SHA256sum: 60f9233b31e625a90a39520c7e257c5e165bf0f6e8295062b36dbd20d438bc22
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3823
Filename: kmod-ipt-nat_4.19.122-1_x86_64.ipk
Size: 4586
SHA256sum: f0045276dc94810577eea71f6494f5917c62ad9684b7bffbb57e7175e9d6aee1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3095
Filename: kmod-ipt-offload_4.19.122-1_x86_64.ipk
Size: 3840
SHA256sum: 4c12099e8ecf6d36bf26df6fd11f70ee2caa3a11b53faea5642745bf8d56e6ac
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1586
Filename: kmod-ipt-raw_4.19.122-1_x86_64.ipk
Size: 2315
SHA256sum: a02c8250623de6d0db1c08e72540da4a0af5eb728753d9d9483d53e1962ab7cb
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7689
Filename: kmod-ipt-tproxy_4.19.122-1_x86_64.ipk
Size: 8458
SHA256sum: ae787803176389a73379bf79383fb9b8b21e3239ba971b99b454696fa661be29
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1834
Filename: kmod-iptunnel4_4.19.122-1_x86_64.ipk
Size: 2548
SHA256sum: 50e3b49db9e0be7a0bb008e0884548a64a2a67fdb7e6671d1a025593c885d102
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1859
Filename: kmod-iptunnel6_4.19.122-1_x86_64.ipk
Size: 2579
SHA256sum: 57d3fa4553ca3db3497f91a864b753466b55fb211689e8d8ff15771add2a098d
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107075
Filename: kmod-ixgbe_4.19.122-1_x86_64.ipk
Size: 107494
SHA256sum: 6f758314924d3f5b70b804e9559e219e921739c02c44fa08ea541154da81bdef
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1997
Filename: kmod-lib-crc-ccitt_4.19.122-1_x86_64.ipk
Size: 2760
SHA256sum: fad6436b8dc547df3523bfc897cd137ec3d0b512de1d68d137c1e0c70640b2cb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-lib-crc16_4.19.122-1_x86_64.ipk
Size: 953
SHA256sum: a35c509fecce510a065cff32dd70e5a8695f930cb253a9671146f79c510877ad
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1245
Filename: kmod-lib-crc32c_4.19.122-1_x86_64.ipk
Size: 2012
SHA256sum: ffdc9983c83848cc7e0411207344059ccb80081c507209305620630288cd3fbb
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3557
Filename: kmod-lib-textsearch_4.19.122-1_x86_64.ipk
Size: 4269
SHA256sum: d3767995658404605b914b913d701b51a05481f7fd096ba2fd9f2f3ba2bd59f0
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9763
Filename: kmod-lib-zlib-deflate_4.19.122-1_x86_64.ipk
Size: 10510
SHA256sum: 28c04d5d530dcbbb07cb79d19247b41a49bbab1daca1905df0cc0e3007488167
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.19.122-1_x86_64.ipk
Size: 909
SHA256sum: a9db530012768e4c159517ae9fc30ab84feef32d4eaa7e92ed8cbec4f149533a
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19536
Filename: kmod-libphy_4.19.122-1_x86_64.ipk
Size: 20278
SHA256sum: 1ae18baad2b7b4beee2cc99d7be6c3f5924dc58e5b88d4739b6310c9ca3d9888
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8523
Filename: kmod-macvlan_4.19.122-1_x86_64.ipk
Size: 9340
SHA256sum: 5212b3846c52e1ed52172653e201fad970ffc062c681c9379dc5d5fd563ba491
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59585
Filename: kmod-md-mod_4.19.122-1_x86_64.ipk
Size: 60326
SHA256sum: 963fefe19c5fea81c1ab1924ef52d11aa85d14f7e8082cc80e4efa866ada0dd5
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5295
Filename: kmod-md-raid0_4.19.122-1_x86_64.ipk
Size: 6056
SHA256sum: 06848866010229d339dbfc4d23ee673e0c75ee73787e46399e4dc5133bc4abbc
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24912
Filename: kmod-md-raid10_4.19.122-1_x86_64.ipk
Size: 25649
SHA256sum: 9e308664db055eeef9d7a977e0bc95bfa763bc10924a9023129940ac70ed42b8
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18808
Filename: kmod-md-raid1_4.19.122-1_x86_64.ipk
Size: 19577
SHA256sum: 4dab8afe1fc29ce7c62b8c84880b7215871e87920d5116d0e51f77e160dfed5b
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2901
Filename: kmod-mdio_4.19.122-1_x86_64.ipk
Size: 3644
SHA256sum: aa8b87c692873467f7ce5ae68c4cc3fef012c37c729774467228e1dc8e517f64
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.122-1_x86_64.ipk
Size: 807
SHA256sum: 514abdcfc28792784343f7544328f716c1947b75a44ae3c08a5221bb70f34ef5
Description:  MII library

Package: kmod-mppe
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4615
Filename: kmod-mppe_4.19.122-1_x86_64.ipk
Size: 5379
SHA256sum: 76d80be37dacc90806011a8af91bcba2b67cf8e05d15108dc8aef3d5828148e4
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13994
Filename: kmod-nf-conntrack-netlink_4.19.122-1_x86_64.ipk
Size: 14776
SHA256sum: a7c1d9c94abd03d4dfb393fdbf2a27676a34d2d993f267159718b38596fe2f28
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.122-1_x86_64.ipk
Size: 829
SHA256sum: fe26c4909885ce7c0703dd9558846065fb05e34183479d977c4fa63e4afd1498
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46372
Filename: kmod-nf-conntrack_4.19.122-1_x86_64.ipk
Size: 47051
SHA256sum: c16cb04655ada3dd7841e04795c5a0d95a64ae68181fc9eb99f81e7dbf801ea0
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9898
Filename: kmod-nf-flow_4.19.122-1_x86_64.ipk
Size: 10644
SHA256sum: e81cf0289e9374bfc6e7621eedcf37d1535871b777fa09b2d7c9a903c49e6f33
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7609
Filename: kmod-nf-ipt6_4.19.122-1_x86_64.ipk
Size: 8348
SHA256sum: cfc1e059d2a7e5daa8fe705a87fd54d396f34b2fdf10a52908dd6f7a7268eda1
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16484
Filename: kmod-nf-ipt_4.19.122-1_x86_64.ipk
Size: 17178
SHA256sum: cbb1e72a9b253b0dc899b1fab3ae1391ebecd489f09801b5853db882581abd09
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71377
Filename: kmod-nf-ipvs_4.19.122-1_x86_64.ipk
Size: 72130
SHA256sum: 97db68401f27f872d70d5db0f0e9a56e468e7c6065e5d88b39b54c0ecbd3a630
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12685
Filename: kmod-nf-nat_4.19.122-1_x86_64.ipk
Size: 13415
SHA256sum: 04c25a2baa2fd8c38ae24986638871c7713ba34496b3b9fd7e9dd48ec5229ba5
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49707
Filename: kmod-nf-nathelper-extra_4.19.122-1_x86_64.ipk
Size: 50578
SHA256sum: 7c4434adac1303d42ebadc9842615ba6c74be7db7aec7b048e71b2bac70c217f
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5226
Filename: kmod-nf-nathelper_4.19.122-1_x86_64.ipk
Size: 5966
SHA256sum: d3c3d5425e631a901eb091c325144022de6c31b53560b888a70226c8c1abd8f8
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2426
Filename: kmod-nf-reject6_4.19.122-1_x86_64.ipk
Size: 3144
SHA256sum: e497cbcf1a347c124dcb7e69ed1a0daa6c46a333059376acdb1b5f51c5c3665b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2175
Filename: kmod-nf-reject_4.19.122-1_x86_64.ipk
Size: 2889
SHA256sum: 5f4a5bb3a2469b8af057c0c31809c6f5f18f7ba576d76389c594cb67f20a4097
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4083
Filename: kmod-nfnetlink_4.19.122-1_x86_64.ipk
Size: 4829
SHA256sum: 36f44e1c5fd435b33f6ef9b4db841113e5176a99f47bd4283ff21e90bb15795a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.122-1_x86_64.ipk
Size: 841
SHA256sum: 8ee546492e769f109d63d02a849f98f3b2e4e83f1a97d47ef742cc2777a35c2f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2171
Filename: kmod-nls-cp437_4.19.122-1_x86_64.ipk
Size: 2931
SHA256sum: 6d4d63708e036a5d9f5459c570b603ce5d3e1aa0659abd1678332b60892ccba4
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1851
Filename: kmod-nls-iso8859-1_4.19.122-1_x86_64.ipk
Size: 2602
SHA256sum: 6e783554117ac81a90a59bab22ec0c2fba02fca72ac1c627f84cb20346e755b5
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1065
Filename: kmod-nls-utf8_4.19.122-1_x86_64.ipk
Size: 1822
SHA256sum: dbd514c068f7826bf3f7451785928b543571e1fb366d97e761001d20704c79af
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21008
Filename: kmod-ppp_4.19.122-1_x86_64.ipk
Size: 21766
SHA256sum: 965bd06547c7a81fa20f7d5a8f9d43c5d6aecbea6c09ac47824ecbda0dbbd266
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6876
Filename: kmod-pppoe_4.19.122-1_x86_64.ipk
Size: 7657
SHA256sum: 4f588e75a6a8900935831940b0ae5a7a6e19958641adeb29aaaeb4bef000da50
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1589
Filename: kmod-pppox_4.19.122-1_x86_64.ipk
Size: 2351
SHA256sum: fab732d61ce33137605a7dde24a25326f04421e1d13fefcb1d1ef2c840db8cec
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4837
Filename: kmod-pps_4.19.122-1_x86_64.ipk
Size: 5593
SHA256sum: 59adb676ff5d6228d465ef85a77ddf8d918627484963efe3561bb6b4477a138a
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7313
Filename: kmod-ptp_4.19.122-1_x86_64.ipk
Size: 8147
SHA256sum: 66595576794951e0d454d8511a58a212023f88ec5c5d3dc71b083063c3a4e3ba
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-regmap-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_4.19.122-1_x86_64.ipk
Size: 823
SHA256sum: 0b5b7f85188457a23136235885f258894e269f3a16a3d7dfbbedcea7c1a18b31
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.19.122+2019-03-12-057c7388-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13806
Filename: kmod-sched-cake_4.19.122+2019-03-12-057c7388-1_x86_64.ipk
Size: 14614
SHA256sum: cfff8d8e3e2d2237ce92b76cc3aa60addfec6f3d541a9120cba28a448885d217
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50916
Filename: kmod-sched-core_4.19.122-1_x86_64.ipk
Size: 51750
SHA256sum: dfa526e45321cebf5dd557b244a801e425acbbc4090db13e181d874691b7acc7
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53305
Filename: kmod-sched_4.19.122-1_x86_64.ipk
Size: 54117
SHA256sum: ef2b543d42a22b7e2e621c63c197e790f6f1dcc96149a5ed767ef24a208a0506
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_4.19.122-1_x86_64.ipk
Size: 951
SHA256sum: cb70b1479e9e03835b455c98fb60bdf24ed54f39fa8e68c05d8f143bd3c2d040
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1)
Section: kernel
Architecture: x86_64
Installed-Size: 16394
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17055
SHA256sum: 5c27d6b51c9de8e3b9bba46bb086ff9d899cba6272bcb0536f1a7abcbd76a5e9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3764
Filename: kmod-slhc_4.19.122-1_x86_64.ipk
Size: 4489
SHA256sum: 99285c34d4118941a81644a38046130ac52eea78ad38b8a93becb50caaae3f14
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128839
Filename: kmod-sound-core_4.19.122-1_x86_64.ipk
Size: 129594
SHA256sum: 91ddea3cdd0bfc86ec7393c59cfd551dfed2417a466057f893b20905f4a8190c
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28200
Filename: kmod-sound-hda-codec-realtek_4.19.122-1_x86_64.ipk
Size: 28855
SHA256sum: 0772bf8d26ad82981aeca8235a209db903ea237d374c6a216253f0e86eebcde8
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5538
Filename: kmod-sound-hda-codec-via_4.19.122-1_x86_64.ipk
Size: 6232
SHA256sum: 1b870df2182a79a5a53e5a6c3c8e979565c2318e602bcda57a34fc12029fe2ad
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88648
Filename: kmod-sound-hda-core_4.19.122-1_x86_64.ipk
Size: 89502
SHA256sum: 46d43ee0895d429039989fcc6af697d1a007ee23bb141489835a5b9c1424d6b8
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10866
Filename: kmod-sound-hda-intel_4.19.122-1_x86_64.ipk
Size: 11648
SHA256sum: c3aa7808508af7fd2ff648abcd4812a53265cad57feea754fee334c25293c45b
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-mpu401
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3394
Filename: kmod-sound-mpu401_4.19.122-1_x86_64.ipk
Size: 4178
SHA256sum: 0f545cbe85a5d304245fce96d83e686a270584206bf6956254242e3d58be6789
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11468
Filename: kmod-sound-via82xx_4.19.122-1_x86_64.ipk
Size: 12275
SHA256sum: 587d44702ef26da6770c8c9de36b2432856930d33e8d7c2ba0ac9415c97c7b22
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3981
Filename: kmod-tcp-bbr_4.19.122-1_x86_64.ipk
Size: 4815
SHA256sum: c034d088ae9c7e208d2df70328f5a9b961c538e75524fc578069ce80563b98c9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19330
Filename: kmod-tun_4.19.122-1_x86_64.ipk
Size: 20089
SHA256sum: b57fa1c8ba171d3ca6cef420875af8483ba36a988b839f7822313164e91dbcd7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-usb-core_4.19.122-1_x86_64.ipk
Size: 967
SHA256sum: ee2f65cf233a9478c96d763e7397c77f20e4a9222caa11a09707bbaf48e4a4ae
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_4.19.122-1_x86_64.ipk
Size: 957
SHA256sum: 9a58115422535c6dc4e5644805a4c66fbba57efd3f3648cc620a67f02ccbb153
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7128
Filename: kmod-usb-printer_4.19.122-1_x86_64.ipk
Size: 7905
SHA256sum: 2d54bf997d3570d904883e4ab9188591044127f235040644c41c7a11112b72b8
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29431
Filename: kmod-usb-storage-extras_4.19.122-1_x86_64.ipk
Size: 30218
SHA256sum: b5158bb358763b417709f17956a16c7d17fe45dac25733ac2a6c4a5c67f69528
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8198
Filename: kmod-usb-storage-uas_4.19.122-1_x86_64.ipk
Size: 9061
SHA256sum: 2d483e3b732530182ae91a6c55db21ffa22635964d12e5e7275140c5ca62909b
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.122-1_x86_64.ipk
Size: 977
SHA256sum: 87e9a20acc79868870e15995d2c45dc29d22e82111926228461fb5b8bbd21278
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7198
Filename: kmod-veth_4.19.122-1_x86_64.ipk
Size: 8017
SHA256sum: 641801694d5a7a6a1c92f06667d38db118bdec72c8660d5185dbf3561c9a4e31
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_4.19.122-1_x86_64.ipk
Size: 926
SHA256sum: 29198351cef2d60474b95152bee122335611e6f1f88c4207c2db283c6a703d1e
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21879
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22566
SHA256sum: 6269579277a79df58cfcaa8346b59eabbd53b0e25de934ffcfb03d52deeeb390
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21340
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22024
SHA256sum: 2baf86f2572572bd1e0c42d7b6643b8096f65e2c13e6a0093a78410eae49631b
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48759
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49522
SHA256sum: 9edb27f3e42524174aa01c7c6fa2b0496b79d318157ba5c4a0d87bca9687923e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12490
SHA256sum: 45fa1a27d00807bdec6f33c9656ed2c41e69074356a842a78030213de7963813
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

