Package: base-files
Version: 200-r2506-b80d00ee
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39855
Filename: base-files_200-r2506-b80d00ee_x86_64.ipk
Size: 40873
SHA256sum: f61f2879d12edc3ce389e6ce2202cbd36e7531716c7ed5bdb39e70db7d85fc44
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12751
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13412
SHA256sum: bdcbda0ea14ea44ef51bdca257971ec001a6fc1a837f35992220d95b8f65985c
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8631
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9366
SHA256sum: 4677c5304edb48e39fc0952053398eefde22d3df8c0669caefa52f71e15981df
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16073
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16554
SHA256sum: f74509e910c8cd82c2beee5ff9e4fd6b1330ffddb292b75af9c75927c75db21a
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6018
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6695
SHA256sum: 421e1867daac8b7e292df4f35d7d735b24072c3d864309f85a9d5e89e07f5415
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3375
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4111
SHA256sum: 3c018196aa4874d0d9ad8f838d7eb50d5fc4bc152c2a444d4d4c4186649a5da3
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25490
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26343
SHA256sum: 60f11c1be5dc90f1a969e913dc4def8f8c73ce4aa12a740e73f2cef801e4d12b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42869
Filename: kmod-ac97_4.19.115-1_x86_64.ipk
Size: 42938
SHA256sum: 8ca4eae7b4de0750d6e3e1c185f3aa93f2bcc379e26f17a2acce626c76f7cf60
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2542
Filename: kmod-asn1-decoder_4.19.115-1_x86_64.ipk
Size: 3292
SHA256sum: 1eff9b7d1044d836a7547773d36401572a848e812ec562fd1031a22a0f6d7102
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54468
Filename: kmod-bonding_4.19.115-1_x86_64.ipk
Size: 55074
SHA256sum: 50e20be2dc7f315466cc9aa5b2b883aa18d1f0db7c75daf0003b5c74ead94d7e
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8514
Filename: kmod-br-netfilter_4.19.115-1_x86_64.ipk
Size: 9290
SHA256sum: e9ce5cb6c1d6a1e6632117f4f9b6ae7d0c27b42922d94cdb12c02db63a86b5c4
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.115-3
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2841
Filename: kmod-button-hotplug_4.19.115-3_x86_64.ipk
Size: 3640
SHA256sum: a806a130a9921cf885a31b735011be4d9d705eb6d9957c2cc2906a51da757317
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3299
Filename: kmod-crypto-acompress_4.19.115-1_x86_64.ipk
Size: 4040
SHA256sum: dd0bd4204a28b4a55c386b606c5e3ac5043f1890db8dad4ff8b0d5c208cc90f2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-aead_4.19.115-1_x86_64.ipk
Size: 959
SHA256sum: 0225be4abcf3b28185e725a1fecad3178bc4605621e93c212f3bc2752fced76e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1372
Filename: kmod-crypto-arc4_4.19.115-1_x86_64.ipk
Size: 2129
SHA256sum: 746933510c26257663ffb8f007d45b1e9bf6f9f6decd3e705c334aab3c37e8a2
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3215
Filename: kmod-crypto-authenc_4.19.115-1_x86_64.ipk
Size: 3961
SHA256sum: d59e9e79c171077d5a6c65f4ddf901ae9e3f759b2e9958fbf6f01db9b8150519
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2332
Filename: kmod-crypto-cbc_4.19.115-1_x86_64.ipk
Size: 3075
SHA256sum: ad12dda4ee3b310ecab9e263fc9dc53f24ae2fd6e601829a1693a40bae19accf
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-crc32_4.19.115-1_x86_64.ipk
Size: 966
SHA256sum: 3d5fd2d25fb9e81b93f6b00d14403a473298582a33929e76ad515b7aa07d5169
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_4.19.115-1_x86_64.ipk
Size: 969
SHA256sum: 0eaca59f8e5a09c8e92a3b5d6d5d95434a6984aee902b83ff58771ca47082383
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2043
Filename: kmod-crypto-deflate_4.19.115-1_x86_64.ipk
Size: 2791
SHA256sum: d1dadd2f866133463c3efd8bafdd8b15868a18064054cb95b61d561e783ddb5a
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7673
Filename: kmod-crypto-des_4.19.115-1_x86_64.ipk
Size: 8149
SHA256sum: 562e41b28acd9e4b8c351926781b8de81e7d3371b8530dc279f2213c7f3af854
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.115-1_x86_64.ipk
Size: 930
SHA256sum: 83375961ddf6de1a80c6d33358b01a9f17f8a362f902836a285633682db61412
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1783
Filename: kmod-crypto-echainiv_4.19.115-1_x86_64.ipk
Size: 2515
SHA256sum: e1b95272f7715fa30fcfa49db08ded76258bb567a5c84e7608f0380ba76b8962
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.115-1_x86_64.ipk
Size: 960
SHA256sum: 29a80044e1a0eb806829e6a6c3d832edc402122f123ef45ded45a8177d54681c
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2362
Filename: kmod-crypto-hmac_4.19.115-1_x86_64.ipk
Size: 3112
SHA256sum: 0355b78722d6e02d74840f61f1369b76b945364a512ee009b589e1712c0e6fea
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Source: package/kernel/linux
SourceName: kmod-crypto-iv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-crypto-iv_4.19.115-1_x86_64.ipk
Size: 943
SHA256sum: 6f41cb9e387ac85d4af6d9ac2aeb3876f2b211ae0c9591ee960b47b123fec0b6
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-manager_4.19.115-1_x86_64.ipk
Size: 979
SHA256sum: 9b9bf2648069243d3a9661b33c75485fa75e2191e23c9079c8477b8e4d5d3106
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3332
Filename: kmod-crypto-md5_4.19.115-1_x86_64.ipk
Size: 4059
SHA256sum: 4d19850bbbe0fa4c838ce6bb9193b41327292240cfdacfaaa0f0ca8853dff2bd
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.115-1_x86_64.ipk
Size: 921
SHA256sum: 7b75925f91b373709c13fe11490050900e0ebc358bafaf402b5aad6a6d6d48c8
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.115-1_x86_64.ipk
Size: 836
SHA256sum: e6fb7e2c8a3912712add30d5c82800328681168697ff5268abeba430bcde769a
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7647
Filename: kmod-crypto-rng_4.19.115-1_x86_64.ipk
Size: 8431
SHA256sum: 9a3ff7b49e6b25ebf24f73c94dda0571bdf4f1008a4318eca72ff86c3c1c80f0
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9275
Filename: kmod-crypto-sha1_4.19.115-1_x86_64.ipk
Size: 10056
SHA256sum: 029145e01d760b48442fcce4452f164d8adba6231a3d37f121ac0af476410df7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11538
Filename: kmod-crypto-sha256_4.19.115-1_x86_64.ipk
Size: 12294
SHA256sum: b15ebeaa59dc9f6bd41acd7c46ca83b8df65cebe5fd781b60f32743c3c5eed7b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.115-1_x86_64.ipk
Size: 923
SHA256sum: 4cf1853e0395e8e3b5aaf4312fb095cc0c04495e5c5c6e398e2c75b1c50e779c
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.115+1.10-x86-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 18914
Filename: kmod-cryptodev_4.19.115+1.10-x86-1_x86_64.ipk
Size: 19792
SHA256sum: 033a1a6b0d4b9f717df6bc83a3d0f094d66d9d74c75bfd90f446c9d53f4afd21
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4232
Filename: kmod-dax_4.19.115-1_x86_64.ipk
Size: 4974
SHA256sum: 4d6634b3ec650fb9d55e32d81d9f822d7981cfde423b6bb0f39e4f57d2bf7dee
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82847
Filename: kmod-dm_4.19.115-1_x86_64.ipk
Size: 83564
SHA256sum: 54e6c781b6fdb8ee23908837fdc8278461fecc0e171b0c83568118c705b05a50
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2209
Filename: kmod-dummy_4.19.115-1_x86_64.ipk
Size: 2923
SHA256sum: 504a506057356fc3375f8bf2aec2cbc27066158ad6fb8971a92922b9b2643801
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48845
Filename: kmod-e1000_4.19.115-1_x86_64.ipk
Size: 49654
SHA256sum: b08fd756b235c12eab76a6f613213e86a4e86fc870ef6f1447c9d0cd0393628b
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76932
Filename: kmod-e1000e_4.19.115-1_x86_64.ipk
Size: 77373
SHA256sum: 62c895df8ea171ddc15b6f97c5d9f6a0b4113bd32f6a3b9f1c8085e5ddd2a4ed
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Source: package/lean/shortcut-fe
SourceName: kmod-fast-classifier
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9474
SHA256sum: db6ede4654346b14d248e1c25d2aee690992a9b361373d1414bedde4bb990de0
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.19.115+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43413
Filename: kmod-fs-exfat_4.19.115+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44151
SHA256sum: 5e9469bc40a0a2689c2d68cfb5973b905a9630760f9724327ae5672063782a33
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.115-1_x86_64.ipk
Size: 1000
SHA256sum: 91623314c89c68bcdf3ae0bb2b431ebd0751799ddf272a6deddaa7db56b8266b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-crc32
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-fs-f2fs_4.19.115-1_x86_64.ipk
Size: 978
SHA256sum: 73c1baaf6b1673663aca8c1fa81b1ca1345b3a8195a423c0a9cdddea682ba957
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37812
Filename: kmod-fs-vfat_4.19.115-1_x86_64.ipk
Size: 38670
SHA256sum: 6c387b89d7eb89ddf496ee222edda9cef78d67ecf6f4c9354cfd0a240e68cdf0
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45303
Filename: kmod-fuse_4.19.115-1_x86_64.ipk
Size: 45964
SHA256sum: 8d221bafdcd53d5c88bc35d01569581596593115b63f6b3da365aebcb8ba0cfa
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-hid-generic_4.19.115-1_x86_64.ipk
Size: 917
SHA256sum: 78df801091b0fa7ce280f1183210e87899722c5812e46521b1fd23fa0ddf5ca5
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.115-1_x86_64.ipk
Size: 923
SHA256sum: 41d337b1db841332d3428b1cb6e9eb35ed5ad2bf097a265d9c2d65869e0f5b26
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.115-1_x86_64.ipk
Size: 829
SHA256sum: 617b65ba423f78974ce0875edf4114a9e90c8e01e7734b20ce044e9a3ffc5d7f
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3534
Filename: kmod-i2c-algo-bit_4.19.115-1_x86_64.ipk
Size: 4294
SHA256sum: 99e198ca18a029fb9106e74109018cf1c99d9dcb4a5c08be84ac4ddce409761f
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4166
Filename: kmod-i2c-core_4.19.115-1_x86_64.ipk
Size: 4911
SHA256sum: 842e648ae2f84104c2fe6bfd8e75067881fbc21d61e997622274876d16beb84e
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143117
Filename: kmod-i40e_4.19.115-1_x86_64.ipk
Size: 143694
SHA256sum: 9c3253311ad4781983435fd94ce2413c0c5688aa60170b2bbbbae964bc837713
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i40e
Source: package/kernel/linux
SourceName: kmod-i40evf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43363
Filename: kmod-i40evf_4.19.115-1_x86_64.ipk
Size: 44125
SHA256sum: d7036fd0786d86dce57cdb29c834eb89827c02a62dbdae50c28f648d9a4b40cd
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3025
Filename: kmod-ifb_4.19.115-1_x86_64.ipk
Size: 3748
SHA256sum: bea25af87af1493cf67bda941683a3e9c98b945723fa2e13c1318d734376da05
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75912
Filename: kmod-igb_4.19.115-1_x86_64.ipk
Size: 76518
SHA256sum: 8db8ff94193a4983653f5f707cb8f540e011cb6517f7cd942066e2924613d554
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17515
Filename: kmod-igbvf_4.19.115-1_x86_64.ipk
Size: 18320
SHA256sum: f70bb03ddc3bb0594b8983fe0ece6660b8b41cf068cae5f44de3e1bd6a2b76c7
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27989
Filename: kmod-ikconfig_4.19.115-1_x86_64.ipk
Size: 28767
SHA256sum: 03999e0cfa83054bc4f438a445a93891bf009a4036e5a4c36e9cea82dff77189
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.115-1_x86_64.ipk
Size: 833
SHA256sum: 9ace44ca82d7fbdc6717de23b863b22913fa15968a52d32065cce8cd635f33c7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7170
Filename: kmod-input-evdev_4.19.115-1_x86_64.ipk
Size: 7955
SHA256sum: 0098dfb6c6e809e46bcd93fe089dda12f3668276e9da0380b58143c1b41ba8c4
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5856
Filename: kmod-ip6tables_4.19.115-1_x86_64.ipk
Size: 6606
SHA256sum: 31aa205678103700288d2c69ffaad7d36798e4f087268cefae704662dcc783d7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15707
Filename: kmod-ipsec4_4.19.115-1_x86_64.ipk
Size: 16478
SHA256sum: a909b441147237cf9af1920fe691e6d8657c37700dd540e202975a2f91e6dc35
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16492
Filename: kmod-ipsec6_4.19.115-1_x86_64.ipk
Size: 17325
SHA256sum: e57091c01975a6cc71944aa96f7f39fd21eae1acacd945eba8af117caf74e20a
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34581
Filename: kmod-ipsec_4.19.115-1_x86_64.ipk
Size: 35456
SHA256sum: 2ffb560c104b99c369dc6bcd575f6bcec44c729669891fc4e3654e8276569b36
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13435
Filename: kmod-ipt-conntrack-extra_4.19.115-1_x86_64.ipk
Size: 14253
SHA256sum: 9b94d20f7a0f48256acf310d91ba93a5e6435503bd70dac46bc432d1158ba238
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4662
Filename: kmod-ipt-conntrack_4.19.115-1_x86_64.ipk
Size: 5452
SHA256sum: b8a88e331b5122b38d39848418954f7ee9d9301d52db2cd93c082932551d5a30
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14963
Filename: kmod-ipt-core_4.19.115-1_x86_64.ipk
Size: 15724
SHA256sum: e0d628f65ba02751128a8c48809202808c048c098536c99cf7cc54298b4bf932
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3912
Filename: kmod-ipt-extra_4.19.115-1_x86_64.ipk
Size: 4689
SHA256sum: 6c8aad91198f6c134671a5342b39f4165ae83c3044db61b102bbda37274a962d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.115+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 4244
Filename: kmod-ipt-fullconenat_4.19.115+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5045
SHA256sum: 0c2dd8814a594e3f97a07fc2fa58a17030973887a4f4a7fef18c6a784ae690d0
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6445
Filename: kmod-ipt-ipopt_4.19.115-1_x86_64.ipk
Size: 7305
SHA256sum: 8a9e7c7aa36113bb35d1ec6ffe6aac31129c78a79d7ebf4248f75b561b2d88e7
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2693
Filename: kmod-ipt-ipsec_4.19.115-1_x86_64.ipk
Size: 3488
SHA256sum: 19ce85c1946293bb443751db3eda1ca0d392d375c01e09904587cfb74474fc9e
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121617
Filename: kmod-ipt-ipset_4.19.115-1_x86_64.ipk
Size: 122137
SHA256sum: 521dbe884f633c4101f727c75d84a396c6ca6e6633733fa40f29aaf4fe7dcade
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3819
Filename: kmod-ipt-nat_4.19.115-1_x86_64.ipk
Size: 4591
SHA256sum: 6c601bb6de09a788acee8f8a3f78340e143b432e847e76c7bae195803b9e11ad
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3093
Filename: kmod-ipt-offload_4.19.115-1_x86_64.ipk
Size: 3840
SHA256sum: b9e9417753e9fd4ad8f72dafbffe7cd2b1c030cb403d0e681a5a7e6a99a9a018
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1585
Filename: kmod-ipt-raw_4.19.115-1_x86_64.ipk
Size: 2315
SHA256sum: ed301d75fb6f36eed5a37d741766589162bbaf98d9de643cb07b6a4d2a0641d5
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7682
Filename: kmod-ipt-tproxy_4.19.115-1_x86_64.ipk
Size: 8445
SHA256sum: 83ce1f7dd1e99380c3179f811b9b1eac0c1a200508e16d8de1d5705f346a58e4
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1831
Filename: kmod-iptunnel4_4.19.115-1_x86_64.ipk
Size: 2555
SHA256sum: 85d78a2deb0ef40b86e3572530d72b26f69579081c82c62490710e16d114f09e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1856
Filename: kmod-iptunnel6_4.19.115-1_x86_64.ipk
Size: 2580
SHA256sum: dc5cae03cf9ebb527014333b3fadb931dec452e4b7ad6152be5ef4e5a7e06828
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107072
Filename: kmod-ixgbe_4.19.115-1_x86_64.ipk
Size: 107503
SHA256sum: 73ab98965adb99b32f7ba8cddd05b40b6f0397715e6d4e06898ac1d2daefbc46
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1994
Filename: kmod-lib-crc-ccitt_4.19.115-1_x86_64.ipk
Size: 2755
SHA256sum: a942d612e89e07005908ffdca65d1fc9fe63e9c4cc46d9130e480aef9eade8bf
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.115-1_x86_64.ipk
Size: 954
SHA256sum: 061213e60be2526c2e8654e2ea540e457392fb65bfa1968d0a1fcbfdbdef3cae
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1243
Filename: kmod-lib-crc32c_4.19.115-1_x86_64.ipk
Size: 2012
SHA256sum: dcf5d7f62182916ec9ac7513345079df47a682ff1758c2cc7e94af34c9f5f295
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3553
Filename: kmod-lib-textsearch_4.19.115-1_x86_64.ipk
Size: 4260
SHA256sum: db98ec5d8a8a322f3f29be2ad65ca4bb5dbe3626c7f81e5addae48551dc65c1c
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9762
Filename: kmod-lib-zlib-deflate_4.19.115-1_x86_64.ipk
Size: 10507
SHA256sum: cd188fa1fc87823108df6dda74f1c5eb26b55268175385f1c292e1c4c186e768
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 199
Filename: kmod-lib-zlib-inflate_4.19.115-1_x86_64.ipk
Size: 911
SHA256sum: 1532ca6d7d3ab373931620ee4443ed36ee38cef82ef3b90b2d279ad2d66afd54
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19530
Filename: kmod-libphy_4.19.115-1_x86_64.ipk
Size: 20271
SHA256sum: dbfa684ce26367f4f577991ceaba27198691457f594770befac7ffcaeb9c9538
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8512
Filename: kmod-macvlan_4.19.115-1_x86_64.ipk
Size: 9331
SHA256sum: b4d0f0d2a68baf8f46196ec7a87e898197c21b9a52e84ac0ac938951ddee1568
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59584
Filename: kmod-md-mod_4.19.115-1_x86_64.ipk
Size: 60321
SHA256sum: e8d86e24b8d5bd303ff2c7ce5dc83c855e8b1a2b573de029962491b70b8e0836
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid0
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5290
Filename: kmod-md-raid0_4.19.115-1_x86_64.ipk
Size: 6048
SHA256sum: 20626806f7e7a1707ad1e76cdd18d5909068d1d87df0e8fefaff6fc1a4971e9a
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid10
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24904
Filename: kmod-md-raid10_4.19.115-1_x86_64.ipk
Size: 25645
SHA256sum: 255a1599664c083a526d2e2827cf5fb4ddd5d9a9aa2647cf41b24ac417723030
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18805
Filename: kmod-md-raid1_4.19.115-1_x86_64.ipk
Size: 19577
SHA256sum: d5f2867d8cc09654a8238fcbf1f851b93c2b10bd5b228980950619618054affe
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2896
Filename: kmod-mdio_4.19.115-1_x86_64.ipk
Size: 3639
SHA256sum: 9d441fabbc6c44e1c2b74c4340b87147fe6f1ad6b8051ec6054cabe8e0d61d32
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.115-1_x86_64.ipk
Size: 811
SHA256sum: 44fe394c0ee3cd8e599610a1b27271d44de1b856f9a7ff73725655c515a955da
Description:  MII library

Package: kmod-mppe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4614
Filename: kmod-mppe_4.19.115-1_x86_64.ipk
Size: 5381
SHA256sum: f0fe538ffc649cd012a2b241ad88e9c8e8863733d12e2414cc4e642f52dbd2fd
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13990
Filename: kmod-nf-conntrack-netlink_4.19.115-1_x86_64.ipk
Size: 14766
SHA256sum: 069a31c8cc6dc7d1bff50f8c1fac4fe2e3f05ee14dcadb34cc6ce0db72747792
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.115-1_x86_64.ipk
Size: 828
SHA256sum: 5b88462e0165a28ed64429ffe0844411288249fae12ef7e3a64401d886a30b28
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46371
Filename: kmod-nf-conntrack_4.19.115-1_x86_64.ipk
Size: 47053
SHA256sum: 628c594cd3636719caa5bcd52c0c0b3a766d5a15b1a24b2545f5590580f30371
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9896
Filename: kmod-nf-flow_4.19.115-1_x86_64.ipk
Size: 10651
SHA256sum: dec484c6efc0658c938d92129971688263a037e50d754ec54564fd8ab518ee43
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7606
Filename: kmod-nf-ipt6_4.19.115-1_x86_64.ipk
Size: 8352
SHA256sum: 10d7581aa6bc65fd1f266938510db4d829265f761000e181f2256b2402b9b0bc
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16482
Filename: kmod-nf-ipt_4.19.115-1_x86_64.ipk
Size: 17189
SHA256sum: b2122aec3fefba1787c9d65eae701f55889bb7f7cfdac1969432c3100cabce19
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71370
Filename: kmod-nf-ipvs_4.19.115-1_x86_64.ipk
Size: 72132
SHA256sum: 822881305cd61682d2a4e40ca7791068c76b2e069caa778ac4bbda7f02478373
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12684
Filename: kmod-nf-nat_4.19.115-1_x86_64.ipk
Size: 13411
SHA256sum: 7603fb4c76316fbc7a2bc9f5b4cdc57e4ccc132c52c8e675e294a7b6398e2624
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49706
Filename: kmod-nf-nathelper-extra_4.19.115-1_x86_64.ipk
Size: 50576
SHA256sum: 7e0a58e216d4e46cc51467a3ef5fc874dcdec436a1bbfc8b9ad2cde5a1654bfb
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5225
Filename: kmod-nf-nathelper_4.19.115-1_x86_64.ipk
Size: 5970
SHA256sum: 8c17d48238e54bc7a8f7abb2c504a0c79b0d8dd9f6ad555556afb6087eacc92d
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2419
Filename: kmod-nf-reject6_4.19.115-1_x86_64.ipk
Size: 3149
SHA256sum: ff98c0c6fcbf2bc684af4a4475c59e4f73aa6334429dea1e3944fd1c2ad94026
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2171
Filename: kmod-nf-reject_4.19.115-1_x86_64.ipk
Size: 2889
SHA256sum: f21a14e17c786bec8dbde4600488cd9637a2cad0e9c177848b3354697bf9a073
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4080
Filename: kmod-nfnetlink_4.19.115-1_x86_64.ipk
Size: 4834
SHA256sum: 4e5c2fe9d9f4c9c52013628d2f76ae7dd8c5c06d57517cad0b28d54f513083bd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.115-1_x86_64.ipk
Size: 842
SHA256sum: e54c7942fb4633e10da632e5c9e555510d40878975c0cf5b1bf5f10f89ff78a4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2166
Filename: kmod-nls-cp437_4.19.115-1_x86_64.ipk
Size: 2940
SHA256sum: 81339f83d7cb1ca8eaaa7345a46f49f0d626425a86b8ab14f201b6c413ba523f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1849
Filename: kmod-nls-iso8859-1_4.19.115-1_x86_64.ipk
Size: 2600
SHA256sum: 0d521e068c78d75a5c46561bbc13547e4e9aa585cc21bfb532c0e2aeb3f22cdc
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1063
Filename: kmod-nls-utf8_4.19.115-1_x86_64.ipk
Size: 1818
SHA256sum: 13778cb037e205f1b76d6c9780801ffa2ed94a4616cae1117cb828e53919ff42
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21006
Filename: kmod-ppp_4.19.115-1_x86_64.ipk
Size: 21762
SHA256sum: 200a2cd74b4e51b8eb4572ff51007c319d12cd49551433f3b4e4e0ad1af19de1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6871
Filename: kmod-pppoe_4.19.115-1_x86_64.ipk
Size: 7651
SHA256sum: d10c3509d9c29eb754c3f523fa0c6a9ab881bf2f06e1e493dbe0cd1158d852a3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1586
Filename: kmod-pppox_4.19.115-1_x86_64.ipk
Size: 2348
SHA256sum: 7481754d40b099ef9243d9b08ea3d2e0bc37d5e696a680fc7aead105ed4a9f74
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4833
Filename: kmod-pps_4.19.115-1_x86_64.ipk
Size: 5599
SHA256sum: 7de7b4391049d2bcb4a1a81b3305e75ec97ddc1147b42fbaccd4a3b4bbbaf922
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7311
Filename: kmod-ptp_4.19.115-1_x86_64.ipk
Size: 8143
SHA256sum: cd7e3df2edd6be5e7a8ac576052115b9249be228bf030c043507886b3212714b
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-regmap-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_4.19.115-1_x86_64.ipk
Size: 828
SHA256sum: 1597452f2a30903001f5de40b02dc77b6de574ad5255cee6d3ff1c5d0d4f76f7
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.19.115+2019-03-12-057c7388-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: x86_64
Installed-Size: 13805
Filename: kmod-sched-cake_4.19.115+2019-03-12-057c7388-1_x86_64.ipk
Size: 14620
SHA256sum: bf64683caa4a2d9dfe560355c62a6aec2f0871d8dba9a83d657765edc7ae0b13
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50907
Filename: kmod-sched-core_4.19.115-1_x86_64.ipk
Size: 51733
SHA256sum: da7af504c888c558a4c06f2958f9a46e24792904eb9485b04ffe3e3d5d73f2c2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53299
Filename: kmod-sched_4.19.115-1_x86_64.ipk
Size: 54110
SHA256sum: 54e7af8f39ca7f0a403a00a9736f5daa9fb19c1b1d154fc7679bf6c7a3db4b4c
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-scsi-core_4.19.115-1_x86_64.ipk
Size: 950
SHA256sum: af45c1b5fc2e861087378f3512a62b528d41b38c5fca7171c7b0df3b3851ae46
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 16394
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17055
SHA256sum: 5c27d6b51c9de8e3b9bba46bb086ff9d899cba6272bcb0536f1a7abcbd76a5e9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3762
Filename: kmod-slhc_4.19.115-1_x86_64.ipk
Size: 4486
SHA256sum: db874119bec6850745fd18fce03092986867f57d2ecb89896f2fa0c191d961cc
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128771
Filename: kmod-sound-core_4.19.115-1_x86_64.ipk
Size: 129532
SHA256sum: f7cecf6d1fa0c13e8183fa3ef69f7b656d0286916c816922a2b6b5ea7a8971c6
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28307
Filename: kmod-sound-hda-codec-realtek_4.19.115-1_x86_64.ipk
Size: 28980
SHA256sum: d2c7145d17248478cde51068df095c18a81925fb84974c31c576ed8d3bb5237c
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-via
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5536
Filename: kmod-sound-hda-codec-via_4.19.115-1_x86_64.ipk
Size: 6252
SHA256sum: 9f40b49a547d8952d68c662d84f606ac579f624530f521beca77712a3c454f99
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-regmap-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88643
Filename: kmod-sound-hda-core_4.19.115-1_x86_64.ipk
Size: 89490
SHA256sum: 3cf59db1ee038ddb15acbc7ab8d9e4764536af82708be5d49d9dab2a30d729e4
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-intel
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10720
Filename: kmod-sound-hda-intel_4.19.115-1_x86_64.ipk
Size: 11511
SHA256sum: f8ebd3bf0414fcdd837855e48c5ad55c2769c372a815d73e647f04586b931f9d
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-mpu401
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-mpu401
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3390
Filename: kmod-sound-mpu401_4.19.115-1_x86_64.ipk
Size: 4176
SHA256sum: 09965e7f9683949a9ffa64cb036786fb5bebaade06316a8d2bb1b12e66fddb9f
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-via82xx
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11463
Filename: kmod-sound-via82xx_4.19.115-1_x86_64.ipk
Size: 12276
SHA256sum: 5bcf6b80c6b2061ecdcf09ff6cef72429e9fd35634a0a482e0391b763a32f5a6
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3976
Filename: kmod-tcp-bbr_4.19.115-1_x86_64.ipk
Size: 4815
SHA256sum: 7a2bd0ffe9359014f541a6ede8a25bf4d95ca8f883856cbc70b236efc20ced93
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19327
Filename: kmod-tun_4.19.115-1_x86_64.ipk
Size: 20087
SHA256sum: fb0446017d4f62523ab26661bcb7edea73a31751a35e8c3917399482e6e10ad4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.19.115-1_x86_64.ipk
Size: 971
SHA256sum: e184957398f5fbbac1e03a40304aa5d5190af90428b7b64635bba599b88e595d
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.115-1_x86_64.ipk
Size: 957
SHA256sum: f527af57736dfcbde91c4acab540f191e3e4f1117a5c9b34df271e95eaead968
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7126
Filename: kmod-usb-printer_4.19.115-1_x86_64.ipk
Size: 7901
SHA256sum: 52ff4863227b33f100aef598ba30b5f8dd3c43d91b9fce4c21313e634b46e68d
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29438
Filename: kmod-usb-storage-extras_4.19.115-1_x86_64.ipk
Size: 30236
SHA256sum: 6002342b992f0aadab82c533de92bc3eb08c9b024a650e8ea4b4d1dcbf5b841b
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8052
Filename: kmod-usb-storage-uas_4.19.115-1_x86_64.ipk
Size: 8913
SHA256sum: 813c3f06ad6041576302e4f828cd7e6a00ecc3d7d31e92082e7431f8ee923d20
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.115-1_x86_64.ipk
Size: 981
SHA256sum: 6ce8ef57011632cffdf42e2699cf75b2a6688afb75e9288c06d835715d95e688
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7198
Filename: kmod-veth_4.19.115-1_x86_64.ipk
Size: 8023
SHA256sum: ce5d77938b2ad888437c4a9388b343055788bae9f0465b1cb98d2aabb0a917c8
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-44f86bcbee46c59707b3e180c48f6301)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-vmxnet3_4.19.115-1_x86_64.ipk
Size: 928
SHA256sum: 72cd56d11feb8ce578faa9be9d7dafcfa5f3058f1d0738508835b5ced22c9826
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21876
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22564
SHA256sum: 6c5e4a85317e4f74121863aa4da6cbd1d2d4dad04e1aef6af62f4c8f6228aeb6
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21334
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22035
SHA256sum: 95deaeca6625276409180a6f5d8e358abaf944f68e98b42c8d570a34784b7aa8
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48765
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49546
SHA256sum: 198dafb47ff81baedde82e3d00d19792725b0e2708ca7a8100f2a5e089b868f6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11763
Filename: mtd_23_x86_64.ipk
Size: 12490
SHA256sum: bb130d2d5e07b843f8f43ffed155e562cbf24f37c3a17427f85c8b1b049ed12d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

