Package: base-files
Version: 200-r2396-347ee6ae
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39861
Filename: base-files_200-r2396-347ee6ae_x86_64.ipk
Size: 40874
SHA256sum: 84bf40f0b53b725f78645ddfe980508371eca8ff5c5af0271ab7d324b96a8b2a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12753
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13409
SHA256sum: 577940a7d52ab9aa1d56ab4f2870f03f50152d7be138cd113c363185b8494657
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8635
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9377
SHA256sum: ed799d1d9c461c925a691ee29b143c9f99431eb7bd98817751a3fb767b89ddf4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16074
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16566
SHA256sum: ea3363392f97a9415d7104a7d537a223ceba45598e77ae74d1fb99aee7f9cd34
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6021
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6702
SHA256sum: 62d9b7e242c005b90672b42dddf17acb393b1c3b7c996438344ea8edd7e546da
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3375
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4110
SHA256sum: dbf9404a7a9df957617cc3ae39344d65a8c1c2a709838701a1b12a7d5f7eeeda
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25492
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26335
SHA256sum: 8f9581db1556720a6aef8bdecb9c270adaddfd1255838af86aa915b41d3d671f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3295
SHA256sum: afce573c3e6064cad2814d19b7db347db1acb6f849219b3625a11c583e25bb8b
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 52297
Filename: kmod-bonding_4.9.215-1_x86_64.ipk
Size: 52941
SHA256sum: e4d0fd4d67bcf64c3a52e608f503f951f55ef203a0158ad8244e542af5350e1b
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7792
Filename: kmod-br-netfilter_4.9.215-1_x86_64.ipk
Size: 8566
SHA256sum: e59a82e76caa2293ecc7a418b0e2436add00fd09b63f9e52479c3b923d18d56a
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.9.215-3
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2509
Filename: kmod-button-hotplug_4.9.215-3_x86_64.ipk
Size: 3302
SHA256sum: 21af65113745c4b86b12620188ea565bbc7886c820fe75a663495d60807f111c
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3299
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4035
SHA256sum: 99595187b2f720280fb1fea279ed8ca8e3d50610c1b45967b6b9fc6be655a033
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-aead_4.9.215-1_x86_64.ipk
Size: 960
SHA256sum: eae1b6b5edad9a4a4c0cd28519ca79604f4ea6bbb2bc3c5514419cea6c50f588
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-crypto-arc4_4.9.215-1_x86_64.ipk
Size: 914
SHA256sum: 6181112c2806428c40641e00082f56a75c01d83dd3efaa931121e3bddf113285
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3038
Filename: kmod-crypto-authenc_4.9.215-1_x86_64.ipk
Size: 3794
SHA256sum: 12da3bcb908966b93d659c253b7ea3ae88ca8e66cdda389b233dac61781b497c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2034
Filename: kmod-crypto-cbc_4.9.215-1_x86_64.ipk
Size: 2767
SHA256sum: def87fd9069ac25e0c978c1675d9a61c6a732cd88413d2f7b51c5a063dd1047f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_4.9.215-1_x86_64.ipk
Size: 970
SHA256sum: 09ad29cf449687e71c7a6d06689717792c4d6af196dc8460265f8a2be9de1021
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32c_4.9.215-1_x86_64.ipk
Size: 964
SHA256sum: 924e7a92a0d6f70300aaba07b853acf23d0a572c1602011e4e9b124b344fe2d7
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1398
Filename: kmod-crypto-deflate_4.9.215-1_x86_64.ipk
Size: 2145
SHA256sum: 8941e2c2f14f25c5df11543331ff8366d610f22cc1318a79d5a3fddd6032ff48
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7531
Filename: kmod-crypto-des_4.9.215-1_x86_64.ipk
Size: 8059
SHA256sum: a9daa1615af61381c1aee5f1d8bdd17b0ba423b7de802dfb7178c7d35cb88085
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.9.215-1_x86_64.ipk
Size: 929
SHA256sum: 4761af252fab7555c94c52eda2f1237506afd58c78d36197c4837dcc352d94d9
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1551
Filename: kmod-crypto-echainiv_4.9.215-1_x86_64.ipk
Size: 2312
SHA256sum: 8b9c57e8edb37096c4c18c40e5dc098d267b03392e9361f083f4f94e792aeb5e
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_4.9.215-1_x86_64.ipk
Size: 956
SHA256sum: b6076f571a524b31cde2b2355580416c31e5dd0bebfa093bd04f096416389f4d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2170
Filename: kmod-crypto-hmac_4.9.215-1_x86_64.ipk
Size: 2904
SHA256sum: b74f95edb7d8a3b2cfffa19b1309304f4982ad963ce49da923723baa74d86e27
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-iv_4.9.215-1_x86_64.ipk
Size: 936
SHA256sum: 1384fb105d52fd2d70965d0471618b823ad37da55480657c5b746e5c4301299b
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-manager_4.9.215-1_x86_64.ipk
Size: 981
SHA256sum: b1d372b1321625ac93e48f80873975f523c4898b8fd6ad586ffb370ba0e00854
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1840
Filename: kmod-crypto-md5_4.9.215-1_x86_64.ipk
Size: 2539
SHA256sum: 3e992f03fc94e4b3fbe7f0795d6046030294c8b6a594c7469210331b79aaf5cf
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-crypto-null_4.9.215-1_x86_64.ipk
Size: 923
SHA256sum: 82b5fb8df9964fa979015c1f770685f11cb9a6815bd09a1e25a62fc6dbeb5e79
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.9.215-1_x86_64.ipk
Size: 835
SHA256sum: e708ac5d03dffd231c74397786a663b6a1edf83f7c87efd6024add2922a425d5
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7250
Filename: kmod-crypto-rng_4.9.215-1_x86_64.ipk
Size: 8042
SHA256sum: 9b5c095f77859db7ba91e67e6fbbb15247fbef9b1603913cbc207f913c7bf13e
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8983
Filename: kmod-crypto-sha1_4.9.215-1_x86_64.ipk
Size: 9749
SHA256sum: cdd984287439742572c0dccea1077a178f5d5314dad51e820d090ed83b15aef4
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11136
Filename: kmod-crypto-sha256_4.9.215-1_x86_64.ipk
Size: 11880
SHA256sum: 0fdf92f7c5008374d887fb213da30600f9213e3d4935d0505205c357404df10b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-wq_4.9.215-1_x86_64.ipk
Size: 919
SHA256sum: 3e856e1cc0f5e78b5edfa3af57ce35ba65fa4628e7d683cc1f4f06757ea846fa
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.9.215+1.10-x86-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18339
Filename: kmod-cryptodev_4.9.215+1.10-x86-1_x86_64.ipk
Size: 19196
SHA256sum: 1c1822ba1c188b45944bfcb93ac639e593f304745f36a819dfde10c587b9de2a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4231
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4965
SHA256sum: 7aadb124d19a1b87e25a6f43bd8b60d2b0265cb76766aae05ce36a7fc633226b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 72775
Filename: kmod-dm_4.9.215-1_x86_64.ipk
Size: 73595
SHA256sum: 50b6710b72958e9cfa307eeb9afd402d87fbb0964d730e2d6cacc8c917157072
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2035
Filename: kmod-dummy_4.9.215-1_x86_64.ipk
Size: 2749
SHA256sum: 8d032d15877b4c9d7e567e9545a2cebf5d6505c7e7a1bdad2f47ecff576ee11b
Description:  The dummy network device

Package: kmod-e1000
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47454
Filename: kmod-e1000_4.9.215-1_x86_64.ipk
Size: 48243
SHA256sum: 30c6fde838af1aac3bf8c439fdf040d1317b4627928148e19f0f9d751833491f
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 73156
Filename: kmod-e1000e_4.9.215-1_x86_64.ipk
Size: 73811
SHA256sum: af2dbbd39ec4e895e3284f9948b97ca1ad362d396374d0f6a80a0ac028473f8f
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9478
SHA256sum: afbd47817207a93677cfe0f1bcbac1ceadaafc3e3a06c536893d430a2f4175e1
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.9.215+2018-04-17-01c30ad5-2
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42200
Filename: kmod-fs-exfat_4.9.215+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 42933
SHA256sum: 1fd79dbe435d266eed9715db339326854265fd53097fa3177cf932d1d887c34e
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-fs-ext4_4.9.215-1_x86_64.ipk
Size: 994
SHA256sum: 5d82bcb1de5ad01ed114886cbe0104d38ee2cdc54d3190d8855286aae67f0a14
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 114176
Filename: kmod-fs-f2fs_4.9.215-1_x86_64.ipk
Size: 114433
SHA256sum: aba9a0e492ba46bacb4324c23902d0f0235c8d465e40fa8595e32eee1c123a8a
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34776
Filename: kmod-fs-vfat_4.9.215-1_x86_64.ipk
Size: 35631
SHA256sum: ee8a28a841d32aa8dce461f792de1e60aadd05fd0af33c76ef63c1f8f71de0a2
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43837
Filename: kmod-fuse_4.9.215-1_x86_64.ipk
Size: 44553
SHA256sum: 2c5cdc5d5538df2c762b4a0fc8db8a8af111023569d03ec5c2d3ebcbbb837a91
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-hid-generic_4.9.215-1_x86_64.ipk
Size: 919
SHA256sum: 2f4f2da6d9194c2e45adfffd736c77dfb0f787d8407819900d062c04ef6c3aeb
Description:  Generic HID device support

Package: kmod-hid
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-hid_4.9.215-1_x86_64.ipk
Size: 915
SHA256sum: 7f1e8d5755e7e8b852a9fd3dc5687c2bb8380cee0e3bcc7332585240a80d5646
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.9.215-1_x86_64.ipk
Size: 834
SHA256sum: 85cbd9c952ee17490d481ba07dbc487dbbe8ccda90e7915e5357b201ec5be0ae
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3185
Filename: kmod-i2c-algo-bit_4.9.215-1_x86_64.ipk
Size: 3933
SHA256sum: 0ca6792702ba6c17b3bbfac50a5666c918225cc07b92f48310c57dab1229dfe8
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3890
Filename: kmod-i2c-core_4.9.215-1_x86_64.ipk
Size: 4636
SHA256sum: ee657f257faffa2364818bbcd394c01c1c4cba3dbbaf8b67367bc8bafda25213
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 118384
Filename: kmod-i40e_4.9.215-1_x86_64.ipk
Size: 118373
SHA256sum: 268b95e79ef3cd0175fdc46a1da07ef283f9a332bb53bc2ba3b10907ca412f35
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 32901
Filename: kmod-i40evf_4.9.215-1_x86_64.ipk
Size: 33728
SHA256sum: 29cecc184838ab586ae9c60e29afebcd8083acc09b0de7756e300bba46a35543
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2844
Filename: kmod-ifb_4.9.215-1_x86_64.ipk
Size: 3567
SHA256sum: ac8029a4571e5236876f1ea95fb665bd8e22ffa66ff02dac1b95d97fd2dec6ae
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 69063
Filename: kmod-igb_4.9.215-1_x86_64.ipk
Size: 69939
SHA256sum: 086023da14c4b8a5f08401a9b4b362e9fdb2c406e726dd4fdbb2aa1fc8347ab7
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16220
Filename: kmod-igbvf_4.9.215-1_x86_64.ipk
Size: 16969
SHA256sum: d28ea5f9ae5356437b10518972551b2e53ec07d61712e607c8f522f281cb2c53
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 25085
Filename: kmod-ikconfig_4.9.215-1_x86_64.ipk
Size: 25803
SHA256sum: 46681887664ec070f7a449a1aa13fa05b7c638cd8dc4d5a85aef312223115040
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.9.215-1_x86_64.ipk
Size: 829
SHA256sum: e9a72a7723f46419bfe558a7fe646af6ea68961afb97864dff63823290eb039a
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6891
Filename: kmod-input-evdev_4.9.215-1_x86_64.ipk
Size: 7679
SHA256sum: f91b4a26f6a544c55e79827b964ddecfed265890f647d9c912de0183655951a3
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5899
Filename: kmod-ip6tables_4.9.215-1_x86_64.ipk
Size: 6623
SHA256sum: 3c0f40c8d5db658df2691737d703e73ae3bd434e06911cb8100f6facbbd051bb
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12258
Filename: kmod-ipsec4_4.9.215-1_x86_64.ipk
Size: 13045
SHA256sum: 39b4ae27c4183a87a9b2bb335d0d1307be00363d8ce728b8a9894c220607e51b
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12552
Filename: kmod-ipsec6_4.9.215-1_x86_64.ipk
Size: 13333
SHA256sum: 716615a0ed17e13e0f880f45b465c7746ac7058f0e8815acd2814e7a3f0e333a
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 32693
Filename: kmod-ipsec_4.9.215-1_x86_64.ipk
Size: 33576
SHA256sum: 3805bf671a1abd222db105e1c3fc03d3d4daf797c1be9a5cf51c38d7026eb2d2
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10559
Filename: kmod-ipt-conntrack-extra_4.9.215-1_x86_64.ipk
Size: 11365
SHA256sum: 08abc6bc9efb273978052f56e3a70e2cb54a36a8d879b553e5f965f2fd89c408
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4187
Filename: kmod-ipt-conntrack_4.9.215-1_x86_64.ipk
Size: 4962
SHA256sum: 908c5198e210b21de7f3078006241d6f1135b51f9a959d40bf68a7912b873d86
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13982
Filename: kmod-ipt-core_4.9.215-1_x86_64.ipk
Size: 14770
SHA256sum: d57b2c937c2cea70c362485aae098f92e0c95051e538e0060840def47510b220
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3630
Filename: kmod-ipt-extra_4.9.215-1_x86_64.ipk
Size: 4393
SHA256sum: c3297ea83e8e303512e0cdab6885b700af98f6eb4b8a7603ec74b0f141786bd0
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.9.215+2019-10-21-0cf3b48f-2
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4055
Filename: kmod-ipt-fullconenat_4.9.215+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 4856
SHA256sum: 15c5edce1e4fa96a253c290a8054ba212272f0d587f5b80d26d183e5dfd05fed
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6133
Filename: kmod-ipt-ipopt_4.9.215-1_x86_64.ipk
Size: 6962
SHA256sum: 9d03d0a764f81f64e8494d643e88bf970825d08a8f88c840c10ed54c8b51ca33
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2463
Filename: kmod-ipt-ipsec_4.9.215-1_x86_64.ipk
Size: 3251
SHA256sum: 8a53b3593e1e16402a5f527dcb521b4ecfb622e8bcbf2bc558a7bd04214c5198
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 113564
Filename: kmod-ipt-ipset_4.9.215-1_x86_64.ipk
Size: 113997
SHA256sum: 3f261d31a46e566e6c751bae1383cb6cabd2b6ece7b207377f51a3f1d4f922b8
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2918
Filename: kmod-ipt-nat_4.9.215-1_x86_64.ipk
Size: 3678
SHA256sum: 74a14197981b8d1a47a1e645ff9c298a3b48f115c6e9def96541c64b52d35c4d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3095
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3831
SHA256sum: 097fecd63ebd7f8497e67cc53ce551ce7bd1bde49b4e0dfee74bd48333f450a4
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1272
Filename: kmod-ipt-raw_4.9.215-1_x86_64.ipk
Size: 2032
SHA256sum: 0523585958a3482981fae59132e216e41b39796a941979dff6e36d4c0282cc50
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5295
Filename: kmod-ipt-tproxy_4.9.215-1_x86_64.ipk
Size: 6032
SHA256sum: 6f033e64f8e96b8751958b7bd6fef161bbb6fc2bdebd8612b1c9dca96b033a37
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1676
Filename: kmod-iptunnel4_4.9.215-1_x86_64.ipk
Size: 2398
SHA256sum: 62ef9b2c967292f29c0293815065689e1c05bb3aa4179b6e44c1f9efdbe6e8fb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1723
Filename: kmod-iptunnel6_4.9.215-1_x86_64.ipk
Size: 2452
SHA256sum: 73ee37048d5f49498f006b321addcca2ad8ebd4846a0aa768865242ea3da39d4
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 95388
Filename: kmod-ixgbe_4.9.215-1_x86_64.ipk
Size: 95921
SHA256sum: 2598dddea168daa7b398a232b49cd56365e1d96d82d5f4ecb93f5e7086b9cc20
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1276
Filename: kmod-lib-crc-ccitt_4.9.215-1_x86_64.ipk
Size: 2029
SHA256sum: b9dc3d4afe1aa282b519e5f45f8a933fe2369dcb8fa27763e58de1ba7ec9be68
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-lib-crc16_4.9.215-1_x86_64.ipk
Size: 955
SHA256sum: ba0923dc5fb68c4309ad0b26c9170c1e3c566c759dfc97a1aff005ddd21409db
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1055
Filename: kmod-lib-crc32c_4.9.215-1_x86_64.ipk
Size: 1818
SHA256sum: c813eb9ed3e0bf060f3b39171da5f2504186cecf7535faeab9262ed37be3bb91
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3364
Filename: kmod-lib-textsearch_4.9.215-1_x86_64.ipk
Size: 4106
SHA256sum: d1b3efcc308d10282c1839c28c8f37cb161e9b0733f98362ccba9c0505134d8a
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9501
Filename: kmod-lib-zlib-deflate_4.9.215-1_x86_64.ipk
Size: 10245
SHA256sum: 00aaa776a311d468aa933208b759aead6496d99c606167236194889f63c652d8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 199
Filename: kmod-lib-zlib-inflate_4.9.215-1_x86_64.ipk
Size: 907
SHA256sum: 77e8e2c01a042378bfcb7b9a2122140d7e0bbc97897dca82bcd8cf70d4eb2515
Description:  Zlib support

Package: kmod-libphy
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14690
Filename: kmod-libphy_4.9.215-1_x86_64.ipk
Size: 15387
SHA256sum: d6a690a8a48a3bf86f12151100b9fea5f9e7fc6eb6196f8d86e3aa213e53a2df
Description:  PHY library

Package: kmod-macvlan
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7881
Filename: kmod-macvlan_4.9.215-1_x86_64.ipk
Size: 8702
SHA256sum: d370fe93ff8bca90b00e4eeb0fa619b69c00fd7a83ecb518f254c5be4d522bdf
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 56628
Filename: kmod-md-mod_4.9.215-1_x86_64.ipk
Size: 57182
SHA256sum: 5b96d9580d8d049634a6075f470c0eeee2227ad451d600d43b346c19ca7dc074
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4369
Filename: kmod-md-raid0_4.9.215-1_x86_64.ipk
Size: 5121
SHA256sum: 77b2c41d5d9fb31962d5a2d2342e8c248709ee6fb9317e0e7ebcc63e8d12c1a8
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23959
Filename: kmod-md-raid10_4.9.215-1_x86_64.ipk
Size: 24703
SHA256sum: c35fba79a0232bf748945707cb4725fccb104f232247357f94dbfd25cb116d66
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17464
Filename: kmod-md-raid1_4.9.215-1_x86_64.ipk
Size: 18256
SHA256sum: 2220d7c6d34a49d9ee106df0f3552c756c6765083eb685693890828944af8967
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2008
Filename: kmod-mdio_4.9.215-1_x86_64.ipk
Size: 2771
SHA256sum: 5e8d012f639ac4ad93c63af8f3fab92dc49512598cf2594a69e64d4322fda53d
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.9.215-1_x86_64.ipk
Size: 807
SHA256sum: 6657787313043b8602e0324ba958f218773962667144c22a9f5b486a7b710fb2
Description:  MII library

Package: kmod-mppe
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4177
Filename: kmod-mppe_4.9.215-1_x86_64.ipk
Size: 4948
SHA256sum: 10dba4b90290cd674cb06d0007bcb5e717ba86ac92bcf2dcf03dfabce1468f26
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13393
Filename: kmod-nf-conntrack-netlink_4.9.215-1_x86_64.ipk
Size: 14164
SHA256sum: 7aecf3f582bec993fbb1200f2a68b3915f1294955fe5055ea53bc2257616549e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8570
Filename: kmod-nf-conntrack6_4.9.215-1_x86_64.ipk
Size: 9322
SHA256sum: 7a80fd4fbce2a53afa993ce0362d0b5f24637d4b3baf90df74d2503405941280
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 40169
Filename: kmod-nf-conntrack_4.9.215-1_x86_64.ipk
Size: 40967
SHA256sum: ad661e3ffd514f9d1a001e24968bbedb7ad4086db64a8f90abf2bf87420db6eb
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9912
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10662
SHA256sum: 3314ff4df423774914e8becd07cd31d96a8519855edae3c403c083d60ed182f9
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7210
Filename: kmod-nf-ipt6_4.9.215-1_x86_64.ipk
Size: 7953
SHA256sum: 358d58b3a0ad8e8a33bf4a706eedf1ca725fec4759b9427d6e6664d7d7db9964
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14266
Filename: kmod-nf-ipt_4.9.215-1_x86_64.ipk
Size: 14947
SHA256sum: 787a3b49525e60ec51ba6dcdaf8b7ab76c9c6153c3f611687b76ca68db49a211
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 68309
Filename: kmod-nf-ipvs_4.9.215-1_x86_64.ipk
Size: 69133
SHA256sum: e1e94df2aab2e3af0b8695d8fd710318f4ad8fd3dd304f64ea6732dafa6ad9ba
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11703
Filename: kmod-nf-nat_4.9.215-1_x86_64.ipk
Size: 12446
SHA256sum: 2507377366ab5ae310a5efcbe1bd92ff6361b4265d40029ec1ef22a978b63b81
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49859
Filename: kmod-nf-nathelper-extra_4.9.215-1_x86_64.ipk
Size: 50789
SHA256sum: fd7de9321d698dad4ecc4afe1b834e33d84df1837423a342af6390a4b843f5db
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4939
Filename: kmod-nf-nathelper_4.9.215-1_x86_64.ipk
Size: 5683
SHA256sum: 4f257c1c2f54da23e2b354dfae19081bc7932f2d43ea96ff0571779503129ffe
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2332
Filename: kmod-nf-reject6_4.9.215-1_x86_64.ipk
Size: 3048
SHA256sum: 727923eda83aa0c4f26163b56a4d71bb96eb7c624e72747556bfc759e38a20b9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2017
Filename: kmod-nf-reject_4.9.215-1_x86_64.ipk
Size: 2720
SHA256sum: 47cd7fe0daabca38f2336ceac64e3ab3b4910c94064aaca2524c9013cebca83d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3624
Filename: kmod-nfnetlink_4.9.215-1_x86_64.ipk
Size: 4369
SHA256sum: 53fd998fe71e6525ae02c2dc50c223ede0c729103e3cae02a863c153aac4eeba
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.9.215-1_x86_64.ipk
Size: 837
SHA256sum: e6af7b872e79ba7e21a66d27b70fd31d84d9ece385925bbefd4ae63c2e8b7f18
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2056
Filename: kmod-nls-cp437_4.9.215-1_x86_64.ipk
Size: 2825
SHA256sum: a0a31ed8bb039c90777f4171d0960240fc86ab6934feed3113de9bf1c7b3dc2a
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1742
Filename: kmod-nls-iso8859-1_4.9.215-1_x86_64.ipk
Size: 2492
SHA256sum: ab3589d8920a53d9e6cb395b64abf1868b31b470f5d73bd1a3b9219eb11b396f
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 959
Filename: kmod-nls-utf8_4.9.215-1_x86_64.ipk
Size: 1718
SHA256sum: 237894d472c646dd67c809fd75acdd8820dbf73db3c2b1151a91e11474e9ca4a
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19722
Filename: kmod-ppp_4.9.215-1_x86_64.ipk
Size: 20462
SHA256sum: 8a4c584433300ed9a5480c620d061c4eb12752c904dba6370d3281398ba2e059
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5900
Filename: kmod-pppoe_4.9.215-1_x86_64.ipk
Size: 6634
SHA256sum: 6f5c64491ba6c926c79f171f99f37d4441056425072fc9193460b4e8bed128ca
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1437
Filename: kmod-pppox_4.9.215-1_x86_64.ipk
Size: 2199
SHA256sum: d7e7fe506761b3f5c2dc8cdb4363bfaec9fd17a8398264a83e8acc5f8411ae38
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4638
Filename: kmod-pps_4.9.215-1_x86_64.ipk
Size: 5395
SHA256sum: 22addb8d0ad7ff0f71f10d4b006c428ad20bda053750acad2761e50876b371cd
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6846
Filename: kmod-ptp_4.9.215-1_x86_64.ipk
Size: 7671
SHA256sum: dc4af6cf483db0a7014fe15df837df1e129836a1db10ac90ccc10fea36416d0a
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-sched-cake
Version: 4.9.215+2019-03-12-057c7388-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13269
Filename: kmod-sched-cake_4.9.215+2019-03-12-057c7388-1_x86_64.ipk
Size: 14068
SHA256sum: fbcb7c782e9ec3f7cea5159d54d8f3c8e60e5a3e0c981645312a47d2135131c6
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42497
Filename: kmod-sched-core_4.9.215-1_x86_64.ipk
Size: 43273
SHA256sum: 5f43feea57bc53f088b1fa5a189889073364303ed86b90095dcef93f3cf13002
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46836
Filename: kmod-sched_4.9.215-1_x86_64.ipk
Size: 47653
SHA256sum: 5d7fe5c1d09217190164776386e51739f98e9d9ffc83e726a66b80064642d97f
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_4.9.215-1_x86_64.ipk
Size: 953
SHA256sum: 281a295aa5bc3019da781978477142f675b8860940afcd2fb8199868f9214f38
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
Section: kernel
Architecture: x86_64
Installed-Size: 16397
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17056
SHA256sum: b96d72aadb1d31325b753892edb6afb18ff84daa8c8b8b02b89e83ab2fdf0f99
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3671
Filename: kmod-slhc_4.9.215-1_x86_64.ipk
Size: 4392
SHA256sum: 20c3350980cf39e853fac5d9ce99255372340a484017a9eacf607422678c750d
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-sched
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3672
Filename: kmod-tcp-bbr_4.9.215-1_x86_64.ipk
Size: 4515
SHA256sum: 5b0d4cf159b53fad19eb18ff9a4fc37033d091bc504d7a500b63c4e5ae2c71e6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12907
Filename: kmod-tun_4.9.215-1_x86_64.ipk
Size: 13673
SHA256sum: fc1a1e0f2e1de8f426b468d9fdddd81e1c6936954426be15a55872fa5558b531
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.9.215-1_x86_64.ipk
Size: 962
SHA256sum: a736b2be1ecefb42ceb0c314a7f891166377acafd16ffeaaa3b40650de474a87
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_4.9.215-1_x86_64.ipk
Size: 954
SHA256sum: 8ce0f5991a6fb8c3218aa9c1348fbb86a8b6aae06ad6866975be415922ff5498
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6879
Filename: kmod-usb-printer_4.9.215-1_x86_64.ipk
Size: 7660
SHA256sum: 3eeafec8538e42992c979c228794c006d4f561dace0b82838ca81de97a769fb2
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29308
Filename: kmod-usb-storage-extras_4.9.215-1_x86_64.ipk
Size: 30067
SHA256sum: 835a503f5baeac21816f54468c4ecd6ecebcd025a54958f80729622b488b2fab
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7913
Filename: kmod-usb-storage-uas_4.9.215-1_x86_64.ipk
Size: 8767
SHA256sum: 92d05b8b3378b555262d42645bc27f79ae99b8250cded25ccbc4a384f9ef614a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_4.9.215-1_x86_64.ipk
Size: 976
SHA256sum: ba115d1baf9e672478db40ac8e0cf263ad56a3258faf4b216740a732d3a88e4b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2895
Filename: kmod-veth_4.9.215-1_x86_64.ipk
Size: 3687
SHA256sum: c672aff43ea244c8cae2de90d8ae69904296b609a305ffb99b169f54a7eb46a9
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-e60347e6d3ab6e694b8d15337e17b3b9)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_4.9.215-1_x86_64.ipk
Size: 923
SHA256sum: b509dd295a9d6eac939543906953dcdf8e177315435d671c23e0b8aa4cb16f86
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21877
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22571
SHA256sum: 3dc28fa59a8c7a60b5f8c147beefb8c72e0a45e194cb572ec22cc12929e46aa4
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21337
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22037
SHA256sum: 9aaf83c58f9de70cc5d63b674de006db302dd797a31b289c81b74698e1a21733
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48524
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49299
SHA256sum: ed1a44bdd61a87693d7cd7449f9301df1d4c917ab894db90c7f6d209a6b8130f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12495
SHA256sum: 6d415410db89abc33ad31b099f94e9c411c8c1f100ccdea296b62caf0b3fa99f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

