Package: base-files
Version: 199-r2322-4733e0fc
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39365
Filename: base-files_199-r2322-4733e0fc_x86_64.ipk
Size: 40377
SHA256sum: b2c9762d71b86a4dd2618551e626e456e41823c128cba4078d1890cbcc082094
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22549
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23311
SHA256sum: 1d69ae2e56bb6646e2ae1ff97bf63f4fe6d7444c5c334c90a958d6204a354adb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16086
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16738
SHA256sum: 3759173f83ba8f8363a8676582d4ccfe41b45cc03864ff98e484b71b4b45b333
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3561
Filename: fwtool_1_x86_64.ipk
Size: 4279
SHA256sum: 07e57316122ac2b67a0360728db58d7a17f8f15b02324987567cc262f22a4c81
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11858
Filename: iptables-mod-conntrack-extra_1.8.2-2_x86_64.ipk
Size: 12519
SHA256sum: 1427bf477308ce97d9f307b5919f01ebd05c5059c0ed4db16897a23206a6c1c6
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8511
Filename: iptables-mod-extra_1.8.2-2_x86_64.ipk
Size: 9253
SHA256sum: 7b4fa71017785001131ea5e1dc22523dd6b5094e28a901e293d67eaefd26a47a
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 15956
Filename: iptables-mod-ipopt_1.8.2-2_x86_64.ipk
Size: 16438
SHA256sum: f01c4484a67a229499c37a16ad34e45e842b8804d56e321c21ae094e68efd11e
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6023
Filename: iptables-mod-ipsec_1.8.2-2_x86_64.ipk
Size: 6699
SHA256sum: 67eec6cefcecd412c1f4599cace584172cc1677e9455c4e517c7d9e947783b3b
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3374
Filename: iptables-mod-tproxy_1.8.2-2_x86_64.ipk
Size: 4102
SHA256sum: e1a703a5ace7bbdd94e1d7ca15dad7edb99dfb616526f39bff35070a85131c39
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.2-2
Depends: libc, kmod-ipt-core, libip4tc1.8.2, libip6tc1.8.2, libxtables1.8.2
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26279
Filename: iptables_1.8.2-2_x86_64.ipk
Size: 27143
SHA256sum: e21304177590b3f17bad5d98123807809fe17a2be77fc3f2b3467916377620c3
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6096
Filename: iwinfo_2019-09-22-313e8270-1_x86_64.ipk
Size: 6867
SHA256sum: 0601c9b37d502264cbf6b83141f100963da52eed1396d4d5e84efd38991147a6
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11710
Filename: kmod-8139cp_4.19.106-1_x86_64.ipk
Size: 12485
SHA256sum: 85a9ba4d63f861c8c990fd9f2153fa5faebfb94855e7fedd541de3cd205274c1
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11149
Filename: kmod-8139too_4.19.106-1_x86_64.ipk
Size: 11930
SHA256sum: 601d64fb8489e23e41d32e7fe7f49d03763b6832a521ae069834e22335b65943
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42867
Filename: kmod-ac97_4.19.106-1_x86_64.ipk
Size: 42936
SHA256sum: f6435c05716fa781e1978620834517f1b8c15cdd665da841dbb8fa8d3586149c
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3285
SHA256sum: b4e5280b686d638d7997828a7a03d7f4216a0a0e6735a1a033992de48df76c4a
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: x86_64
Installed-Size: 153067
Filename: kmod-ath10k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 153034
SHA256sum: 95afddb3e603a6fb9e7cf236bc3e0600db8583079e43c4bc31c09915c0776534
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 75059
Filename: kmod-ath5k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 75610
SHA256sum: deaa19e2aedc18335dea2faa9f0dbf2c04ec459df15162e67ae4b30bca8abb9e
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 117754
Filename: kmod-ath9k-common_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 116237
SHA256sum: 22a57df1f6311528c08959cf9d1c1c9c503674800d3b990bcc2fc30faae3d040
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 32448
Filename: kmod-ath9k-htc_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 33287
SHA256sum: e13324d3e152a9cf24382bf7de5f1f565200e3ef2488497a1c903bbed416ea97
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 54254
Filename: kmod-ath9k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54949
SHA256sum: 2fbeb7792e427ee2ea52f024bc20e70c8e27663c2f9603d6721494b898aa660f
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11136
Filename: kmod-ath_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 11904
SHA256sum: 69de6100045956039d6ab64ac02a472128499f21423221b78fcec4f6bcfa9aff
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37572
Filename: kmod-bnx2_4.19.106-1_x86_64.ipk
Size: 38359
SHA256sum: 4612499a16bfcd6004be46fd447145a5f61e22fc141ddaf43f94d73cd6d2c8ca
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54402
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54994
SHA256sum: b69c37f422a0ad44b589febe8fb2e44fc9849a8bae4a58fa3e8a1e0d50a22535
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8520
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9304
SHA256sum: a3ed7b14987c09bcb0a018336059e3ccd25bb9a27c6ee283ca7d774083afc499
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2842
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3633
SHA256sum: 825822905ec04e81cd637f2e6ead4c516e4692c053072b99fac400bd6b3cec6c
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), iw, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 138429
Filename: kmod-cfg80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 138892
SHA256sum: c968eae16b20635625c300bbd5ddaf3d81da9a0d587ff64bf4034546b4dd8dca
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3301
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4039
SHA256sum: 837f323e334d609444c35c7d0d3e3dd77fd874521deed3e060500f1f5272fea2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 959
SHA256sum: 2b2dcd25dbcd826955e57e5a9781c6dc807de4dca4f0b5a2be05ce7b120f0110
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1375
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2132
SHA256sum: b75a42069a6b50814bdd5bd029f4110828d1347906e01e2e983a3b562963a074
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3218
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3961
SHA256sum: 109bd49afbeb13d443300a0a26aa20cc8ce4422c328312e9a21167ded00d1283
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2331
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3069
SHA256sum: 644bedfc731240da1a217dad0c200b7913ca2cfe52de82f6a569bd926d91fe70
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 958
SHA256sum: 4d9b4ded653d17f7dd105b321731cfb33d5e9fff5bb77b26fb3a3b8fc4e048f6
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 967
SHA256sum: 8775890c15a324c502c11922bd497af6827a5a85788cadc0b43504f6f6d83d46
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2045
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2801
SHA256sum: 8b991101ba1e0ccd1752e54e1e8330c715655f6d5dbea917d86f3ceb8797e55e
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7677
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8157
SHA256sum: 7ca2bc151db3c5e2e8685c9e35e010ed3adc7fdcc830a88044000f6698e763f2
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 929
SHA256sum: 5ccf00784f430534eccdd83662973013c1d9d70943c3830cd43839cb7f9318c8
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1784
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2518
SHA256sum: 188aedbf108c2a6c20e6f5c0f9cfb1701c5a1516ae70dffc583b44f6444505ed
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 961
SHA256sum: ba06528fb28cbc5fc2c66178e62fc1e81b4bc9f926350f0e0bb37ed1201bd726
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2365
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3108
SHA256sum: 2fc5da1cdb3a863ec3e03cbf8a49017e15edb66f464c107c2fa4874052fb05b6
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 940
SHA256sum: 3ce4e023b822a51c13d8160ff11e7398297c9ec3ead526c70a860b9995f1afd5
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 979
SHA256sum: 9ec6d4709293968291887865c99f62fe3800bd6e4662c187bbd5c6b2b2e6e191
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3336
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4062
SHA256sum: 9bc1b70785ac5a5df0324424711131dd82236c24ae2a21e0205bb0b5ea0901b9
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 924
SHA256sum: c3f9dc6a9acf75bd75e674438d98fecbf10cacb059b4e0239c7d534816a40eb3
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 837
SHA256sum: 4c982f0fb308eecbf202d5de296c07738cd5e566d9cd106aceb7e6e863037eb4
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7652
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8437
SHA256sum: 5292e2dde33e420b3040c8625d891ddb7a3125f96c6f5c32599a8e67ce91790d
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9278
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10057
SHA256sum: c01e1d2f1700d949487bcb080269f0f34b2f8049c4b12df7840223cc507e14cb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11541
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12295
SHA256sum: 776bf86bb2e2b91a7ab07fa7bd08cb95eaaefeea39ce6ff4b894b291efa82abb
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 923
SHA256sum: 7b615f52a27967ac17b127f873ce83d144059119d1ffcb6e952a0b4d13d190db
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18918
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19793
SHA256sum: dfc44fbe24faeaa186b48e7c6122de3e45482d48e9b8b231021ee0b8fcfa273b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4233
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4976
SHA256sum: 8e208a13c3f332fbf57b2d8e43574403d0aebb4bdd0282f3f91ae097cd9841a8
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82795
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83520
SHA256sum: 751a129e747b83c2c8480f0a10a34d0413c5a54666dd7994fbe621736c22ff9a
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2215
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2931
SHA256sum: 3fde08b524305d8b5cd7da04c9355423c4dcf4eddca4d74e2de59812ec84082f
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48848
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49648
SHA256sum: 77ef83f46199f87e157da08a504175c925e873c3664bd183c020dc5525ff9cda
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76936
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77384
SHA256sum: 3d5ec57993a0663c5232d220454001f1c4a7360cfe0e1b9ee54c7667d29ebc05
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43411
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44139
SHA256sum: 980742e9b6e0d19a7a193633e2a7c7e9b12c0d9dc0a6a0fb2945ddf7e79ceeb5
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 997
SHA256sum: f014ba32eb90121dab25267bd9e1fa6b44a1b2420bc1d529af61ac850a4e4944
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 981
SHA256sum: 1d19cda6d73b03c2007da0bff15d6bca7cc6ff7a46d3609099aaade650d2c2cc
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37837
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38686
SHA256sum: 34a075a41cc621fa3aeca78092b9c6094a673633377cb972fc30795247578495
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45293
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45940
SHA256sum: f2b27885b916dc83eca2355c1bbbe695695d412c65da79f491a34a9fe99d65e2
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: d1854eb412732d929208e65d5a0c405d7800df2019382edb6ca4e2a2e3aed059
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 182
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 917
SHA256sum: 3de3d934e7db8fcb259542258f39d0e5f1098d134064769ee54864e2bd520c08
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 832
SHA256sum: ea60b1474b0bf80cb0de7b45c571c126c87f8096dd4bd0d5352f608ddde7c33c
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3539
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4293
SHA256sum: 172d66b8f0d32ef85cc53ecd8b83372349b47dee94af366537b11b7ae1beaddb
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4171
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4906
SHA256sum: 9f87fd8f8fe7d335b4e50a0510813b83eb12b2a466a98bed82da065205f937d0
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143124
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143694
SHA256sum: 32ec67ded93ed518a34fa76f9a12e1c2e70fcee8ce7c9d610becbf20fa70f3de
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43365
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44125
SHA256sum: 25a97b90eeb0a33cc1b81ba07b2152ff344fd1c8063e34398d5948ba824633e7
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3027
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3753
SHA256sum: a0a97d7b9baba6b958c2fc5d74bfb3e684aab6b8dae1d6e494ce3cf7410d9c17
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75914
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76522
SHA256sum: 3c3dca2dc8f344a2737c725f23c048ee82751746fd75a77aabca5e684fe5432d
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17517
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18313
SHA256sum: 55af6d935870db08aa5a7317a3ecc6668f043996f94028c92325f2275515fbaa
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27031
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 27741
SHA256sum: 7cad7b571e6c9849bbe84f928970b2a5583152253b5600dcb58fa4c683e83a5b
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 832
SHA256sum: 36c3e6e845b9d74a1e5f2f877d315164da650dc2e03ccbfcd0c85a3e667c3710
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7174
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7960
SHA256sum: 0cb32976a31709a6ed8feec7692bbfdb3b911be7671baf4e2ea2669d63e8f266
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5856
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6610
SHA256sum: e6a1f412b94596b9db981eb3cb221477650f187a4a57933eeeb616e544987e1e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15710
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16477
SHA256sum: e3016e1056427e87c4b2ddd110eade4080d64a15ae37e9b45ac6a6cc5ba15961
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16495
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17333
SHA256sum: 32f80bd71c2a33a2846155b101f8c78b13b70cc5498cf857cfbc3a317388a09b
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34526
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35412
SHA256sum: e8240dc9d620f9d5866c6e5e80e6639adec3a4d7cb3950d135115842a406e913
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13433
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14252
SHA256sum: c99b8394788cb06644c9a307c757fc7a2390d8bba46d5e92ef99b471be499ed0
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4666
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5449
SHA256sum: 184b02c80801d50710dda55d9b90bc0048495b14bd523bda7655670e9e285f37
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14967
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15733
SHA256sum: 1936cb439f2d75c63354dc978202da2e7dc87ca887dc50f79f593de20e33a3ed
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3917
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4692
SHA256sum: d8da1974f2170446874e6a4dbeca1da40289c383384e4d127b9a2accd9ffce11
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2018-12-15-d4daedd0-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4322
Filename: kmod-ipt-fullconenat_4.19.108+2018-12-15-d4daedd0-1_x86_64.ipk
Size: 5124
SHA256sum: 587b07827cfb5cf19e94d8d262d6fe2518fada82c2ed49165ddd224e2e5154cf
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6446
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7309
SHA256sum: 55557b4a6169e28c6f217e2d2ca8eda3320da92b8979ce0792cfad291a63884b
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2699
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3495
SHA256sum: 3b2eceb16396a135037025cc703075bce4dd634d726194ccb22bbdc72bc4039a
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121624
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122122
SHA256sum: 64014796046eeb5f029749ddb9f329ce59a9e2ccb58888a627e8a62263a6f353
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3823
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4588
SHA256sum: a8e40c288b2c6892761c1d095f9f7e7dff53dbfcb8adf8f0d5b777b3d43654d3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3095
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3841
SHA256sum: 171197c920824bd2dbf68b7ecb54a26b84d9dff79b51097eb2662cbf77b8160a
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1588
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2310
SHA256sum: 5e448df25fd3ef5ce29b8f45255a609202a1b30122e8628f4e3713ff775cb73f
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7686
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8456
SHA256sum: f17e1ed361bfab665033ea3c205f0156f2274f12149cf896b99e9b8587dd5515
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1835
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2561
SHA256sum: 0f9f036b24e9f5dec63926b57a1c0bb435cd3aa9f4c2ec84ab0500492bf6b575
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1858
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2586
SHA256sum: 170e448028a8b1d9e71396b32b19fbc57f0b56d6f363d8975d454365756192eb
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107072
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107491
SHA256sum: a2ec6fd914e76ba074e8f88eb05734cd6af3efedf21e9369bdee9399c55802d3
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1997
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2757
SHA256sum: fd695f0d2b4dd74571dbf51b36688457723f225fd7d84067f9dd80a0eaa80b32
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 952
SHA256sum: 2fc71e2e60818d628ee968f96261b40b8546f08e232d700bc1ac94d2078df67b
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1247
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2014
SHA256sum: 595421bde45c544cf868e7623d924468da2ee77ac1b375eb9966b1b3b1391ca0
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3558
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4269
SHA256sum: 41fa1ff93b78ef0551304c8c42d21f288c8e827f6dc4661daa2ac83510953ef4
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9766
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10511
SHA256sum: 6cecc8ddc6f07cde38c5b2a8d5728c5a9f72fe454f13a52108c4584fad32d632
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 909
SHA256sum: 4c76a787653e6104c0fcddef730011f44d0346f41d7df4bd19937f814cf1a864
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19515
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20257
SHA256sum: 2e4f88b226f14bc202b74c3f2d1acc74ea4cfb71ea3549f5e8b1e53efa73f7a3
Description:  PHY library

Package: kmod-mac80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 240924
Filename: kmod-mac80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 240223
SHA256sum: eb115ec641f9d764b34f78236fa9bdd8f10bc41fdf1fc7c5285d538132596091
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8507
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9342
SHA256sum: dd3a03af8ca285e42b858d9be8d42c7349b0a0450c176cb6e8bc75d02c2e1611
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2900
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3642
SHA256sum: 1382b5b13cd339a54ad43d1067ca83ceadf8579c03d05c8226e1a65aa67c75bb
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 811
SHA256sum: b9bb571135a2ac6a65af734a6bab791b5bdd7c10164b41eac2816c391fbbeb3d
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4616
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5382
SHA256sum: ccf163ddf1da7dd93bcee4d557d3fdee4e634d9072e158c896fd89a4eb040a7d
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13993
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14773
SHA256sum: cc20164f6c557250a031efcde6d07bb9bbffafb834781f0d2cbd8632b847d330
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 829
SHA256sum: a4ba2ecc6f9e953f6d147f2349518a6b2b135f80d0e45c90e0aa6825ced8f7ba
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46373
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47059
SHA256sum: dc9da3608e76f4cf45d78ee8ef6ff18341a28fad68483c4b18ba9db430eb7cef
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9915
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10659
SHA256sum: 3f9bd809b18dfed68ada20f479ac0e687db71932742abf6cab602c526ba8e93e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7609
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8362
SHA256sum: da22050027636ad2e0648ad8d7a4a1d8e3d15b4ac575b6657c7a848f502b5f6e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16476
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17187
SHA256sum: 46e0365fa6264da8f5c606b01b0cb641a6258bf74e33cca99145fc59cafac4db
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71376
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72131
SHA256sum: bfea499e0d6bce1231469ec90b1097cab49acb5da56f48160fd1ad034c1753de
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12687
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13423
SHA256sum: f7bf4bc9b742aaf8d416792a38239927240a2d42fbc5716a36481c6dc7a64a21
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49711
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50569
SHA256sum: 626be09074cc6c4edfb563a690b255912d4a2e209ad2e39ad8b45b3bf7033fe0
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5228
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5969
SHA256sum: 562639f28f07bdbd87d13fd96b8a714867e6b06b1a59780d012f9efee8e7966b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2426
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3150
SHA256sum: 5f1217ee0dffba921069f1b03b156b91b0509ae570fe68854275ccd9ea2a2c37
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2177
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2895
SHA256sum: 6e12e72b31e36f7aee86e6789cc8c90b6096e09dcb0d5f8187f8727a68bd0149
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4084
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4837
SHA256sum: 1d38ec51344c3b1ea9b2bfcb68f0708a3399b23011df05c3ec252712aa4b25bb
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 838
SHA256sum: 28bba8cce422b49d7dd0f9faa04aef963232719793516286663fc17814b8f0f4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2166
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2933
SHA256sum: c0f294f3bc9937cef259c32d2accbef2debcf90f1382b5d7c66c45567ca02880
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1852
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2599
SHA256sum: ba9eaa0b5317733223995970d8f1ab04062addf3497bacbe2dbf0045f97b3cbc
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1067
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1823
SHA256sum: 80265b7aa1ce46fd01c832019e8985de9bba0fbe9c335bbea4441196c40aec85
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 4.19.108+3.0-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Section: Derry Apps
Architecture: x86_64
Installed-Size: 141326
Filename: kmod-oaf_4.19.108+3.0-1_x86_64.ipk
Size: 140740
SHA256sum: e600a7f1d57899ab2dd505d39cfd2bf702c9ce4c8f5cf693da361c222a007965
Description:  open appfilter kernel module 

Package: kmod-pcnet32
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18274
Filename: kmod-pcnet32_4.19.106-1_x86_64.ipk
Size: 19046
SHA256sum: c8bea3fde18b10166217b492c32c4402bb9a87e210586c8c4eed4ab8a15bba2a
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2029
Filename: kmod-phy-realtek_4.19.106-1_x86_64.ipk
Size: 2772
SHA256sum: e5640b707252acdde509041668fd8ebd9b40c0d01f1b230e2a3a2a4806f6c8ac
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21010
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21767
SHA256sum: 9239163e3f7646f012d91a3993448497519c605136dfa15dbe14b239905ae527
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6873
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7652
SHA256sum: a4332fcec4d4a204f676c4a23a65906795571468e6578364cb72bfbd4a3825ab
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2348
SHA256sum: 31de3412cc77da74216f577a2f9d9872d93f21cacc300d67d0363c40b4adc0f2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4838
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5605
SHA256sum: f5bc821120a876d6a7e98de3916f2e7aa8d1b0f83adccfee79ff6927c6b909d3
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7315
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8142
SHA256sum: 6ee890f47746b14c2efbd211b6ad1bc858c6798d57f940affef8b16486419b7d
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 4.19.106+9.002.02-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Section: kernel
Architecture: x86_64
Installed-Size: 38721
Filename: kmod-r8125_4.19.106+9.002.02-x86-1_x86_64.ipk
Size: 39480
SHA256sum: 7d2798944a530b42ee93439b6d766b3accd978a27ba0f84003fe221e7916453d
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, r8169-firmware, kmod-phy-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29914
Filename: kmod-r8169_4.19.106-1_x86_64.ipk
Size: 30651
SHA256sum: 9fd109d0e58ffe9451806e6ea2e49261eead1225a4fc6d7d8bc164da620be2b7
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-regmap-core_4.19.106-1_x86_64.ipk
Size: 824
SHA256sum: 1ba191c69afbb2d9b98cc2140c72652ba55d3ff9640b63b38d39864f18dc5bcc
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 53738
Filename: kmod-rt2800-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54473
SHA256sum: 63c40bca2e3e2ed777fcea4b75a9c5f7d038a7e9edb8bbcc9ee1fdadceae3eb7
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6650
Filename: kmod-rt2800-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7447
SHA256sum: 9484e977378a6d72a2be020180a94524c34f31475bd13cdd337aeee80c4c0478
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 20400
Filename: kmod-rt2x00-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 21214
SHA256sum: 3591dff9af24cb3964bf1673f537a2c4e4913c49394149fbdc0de91050d61922
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6244
Filename: kmod-rt2x00-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7052
SHA256sum: 4495f27af391e8bca948710e018670e5102f0f723cf73608e24df4a76faa3d46
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13807
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14616
SHA256sum: f0b01e9bcf016bb11fd93cb9630b5838c287021776025d0b3bb3ea25b84c0579
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50922
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51765
SHA256sum: 4c7735c03f42b61bcfa00bbfe00762f6aa13a8af38b0726b18176bb9dacebef6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 952
SHA256sum: 0c400165b9c14cc688224e06b4125de3704483c74e40de484c4f9fa362294c55
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3779
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4502
SHA256sum: f425d50f0d27ef5d6686695c8ca80628e269046af5354a303c4bfd6001cb408c
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-5971f42a46554471a59bc7c19ed34ada), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 125705
Filename: kmod-sound-core_4.19.106-1_x86_64.ipk
Size: 126460
SHA256sum: b2941d6aee8539f7a1b8d7462f8583ae871cdb72da72d0d62a09650f79b49c53
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-realtek_4.19.106-1_x86_64.ipk
Size: 848
SHA256sum: 5d8c9576fd9d7a1f270acfe7e3a02e053df93d9e9c80054eb953d42a85f1d7f6
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-via_4.19.106-1_x86_64.ipk
Size: 851
SHA256sum: f3654ab097174be99a1db610a7e3bd336af3ea864d77bb56b8b67c6fbafa3658
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-core_4.19.106-1_x86_64.ipk
Size: 844
SHA256sum: 1bf26d9a4780e530835f348b4022f77bb3c2c3e8e8897f31587786760e50b8d7
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3392
Filename: kmod-sound-mpu401_4.19.106-1_x86_64.ipk
Size: 4172
SHA256sum: 94b65e6cdf82a6c3f085b502b3bd4344c5d6eb8e8fd7526d9d263dd68aee1246
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11464
Filename: kmod-sound-via82xx_4.19.106-1_x86_64.ipk
Size: 12272
SHA256sum: 5aff0fdffb7da078ee2e89e198c9bf81d6d7dd22f040158b543cde9ba35cf00d
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3982
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4825
SHA256sum: 26be0a55497cd58c47f5322165b1f21588681f4bcfba40a13deae7bd57caf3cf
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-thermal_4.19.106-1_x86_64.ipk
Size: 990
SHA256sum: b6326c18f4ade8c9a1dee33e81ed0f071aede00afee7cd2b252f353b108a8e87
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-tulip
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 68255
Filename: kmod-tulip_4.19.106-1_x86_64.ipk
Size: 69172
SHA256sum: ceeeab37795e4b6c080765cd96629232f7aa29e3876c303e2d93de9b9b35668c
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19328
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20087
SHA256sum: ad5a61697c6d3cbffef888a029d16f8cd126bcf4b1278524b040fe3cd23a1eec
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79556
Filename: kmod-usb-audio_4.19.106-1_x86_64.ipk
Size: 79884
SHA256sum: 47c977a6c13628c9aa7bfa966ac8ed516871e268aa058525e8bbfaceda7f0482
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 968
SHA256sum: 99134e00fc70efa4d6abcbc2a92c28eaf3a1c6b7e7692e8372f28d480604fded
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 185
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 958
SHA256sum: 06664ef7f32fa91bdfe7af2426d0a9a54ba7b1b42bbbd7c1099ada9617f8d157
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7408
Filename: kmod-usb-net-asix-ax88179_4.19.106-1_x86_64.ipk
Size: 8233
SHA256sum: 21c4bb6e8fd88c768438c9715f7a0f31e965a10a5415df46c63dd81dcfefb039
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11218
Filename: kmod-usb-net-asix_4.19.106-1_x86_64.ipk
Size: 11886
SHA256sum: 53e9f07efa53d0ec0f209baf42a2a0cef3c51cc676082ddd912f21aa4218bd45
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5737
Filename: kmod-usb-net-rtl8150_4.19.106-1_x86_64.ipk
Size: 6491
SHA256sum: 288fd79350b86374f91835ed9047d1c14c0018d28040fa764bab437fd1d2dedd
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 4.19.106+2.12.0-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Section: kernel
Architecture: x86_64
Installed-Size: 51241
Filename: kmod-usb-net-rtl8152_4.19.106+2.12.0-x86-1_x86_64.ipk
Size: 51967
SHA256sum: 47ab6e7a8ff4eff2d2ac23c7c4cd611d0f9a71689da627f7674afb77e3cf0e31
Description:  Driver for Realtek r8152 chipsets

Package: kmod-usb-net
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12506
Filename: kmod-usb-net_4.19.106-1_x86_64.ipk
Size: 13250
SHA256sum: dfa4950e76c6a0b740593add62f62929527095c803a8d01aac48309b0cf6af6a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7129
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7905
SHA256sum: e9d3b3ba8176f28e417a8a26b80052f097aaea6b636b8c81b27f103a51b490e8
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29442
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30240
SHA256sum: a0b43dd3eb9cd2988a57e9ff89917d5e9ea65931a2d42f10d990e26ede446415
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8056
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8917
SHA256sum: 70e67ff76dc312dee7a09e819e76f685fab3abe4a6f7dcc6ea2af8965a998bfa
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 978
SHA256sum: c283fb1401ea8b1dc118f7472af77fe8a20f03bf1bfd6f9c52f18cf6038997e1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7200
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8020
SHA256sum: bf3e165b407c1937eddecfe26c7fce4de11b41b11974ae00436269ed4b3127dc
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 928
SHA256sum: 52f707c2baa68ee60715ce4759c0e354a6e5ca0ece0db18340d35258335e8846
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7772
SHA256sum: ede85fc25a6f776225090dcc3e526dfdb55de4f89b8959fab93c30208dc68df6
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33744
SHA256sum: e5a78a36c851dcc60c3110b42d99f57556faf1c7820a8b5e4c07aa0f40668b88
Description:  GCC support library

Package: libip4tc1.8.2
Version: 1.8.2-2
Depends: libc, libxtables1.8.2
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21871
Filename: libip4tc1.8.2_1.8.2-2_x86_64.ipk
Size: 22554
SHA256sum: 9fb92a493b2b597bf477ec8808ea34d090c851bbe0e107962651f362a5367248
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc1.8.2
Version: 1.8.2-2
Depends: libc, libxtables1.8.2
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21332
Filename: libip6tc1.8.2_1.8.2-2_x86_64.ipk
Size: 22028
SHA256sum: a64fa4437724ae1efb5813b6cd5ee9d307d4e01d94b5368504a99a00ea87b347
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo20181126, liblua
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 7332
Filename: libiwinfo-lua_2019-09-22-313e8270-1_x86_64.ipk
Size: 8085
SHA256sum: 4b933812de32f6d0c21df3f250a0b610d13d663450b98900efe20f6e84946a5c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-09-22-313e8270-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 28434
Filename: libiwinfo20181126_2019-09-22-313e8270-1_x86_64.ipk
Size: 29280
SHA256sum: 9bfe43b0c47179915912397515128436ca129d5b04ea2a96e523e5455f5f395d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 126
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 884
SHA256sum: c322d5508279595c5e73c70517f968c50844af3c0c9c636568ff9c15db323ef2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 126
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 5abc43f14c6cf42503c2a95358e231c316b8bf0b67dcddb4df8cc86ac59ea143
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388569
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387706
SHA256sum: aadf968d5627747844f478270fa01c878fef145a5d87748b3eb2c22f436e5a4f
Description:  GNU Standard C++ Library v3

Package: libxtables1.8.2
Version: 1.8.2-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48461
Filename: libxtables1.8.2_1.8.2-2_x86_64.ipk
Size: 49227
SHA256sum: 45917afeae9b99eaf412499781f82c28a77e1c970f0b5a67c1d86d4ce92eec32
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12483
SHA256sum: d18f61bf6f090be4c389e528b6b9b4afd8333a3148a3160eb64caeeda4bd89f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

