Package: base-files
Version: 200-r2582-5715e22b
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39862
Filename: base-files_200-r2582-5715e22b_x86_64.ipk
Size: 40874
SHA256sum: 015b534941f9db608980bc743a6e2fa6d75bec2280428019d9c66d4d4b77f2d0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12753
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13403
SHA256sum: b1b268a2104ee27b3d9f7787542e218958bafeb0a8874551dfc236fe9803375f
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8633
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9362
SHA256sum: 36f956a618eb2b5e05a172a585800a1c32d5510f95627820b4047a78686c7127
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16075
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16550
SHA256sum: cd295f3635279a2d76cd1cd9f7a90d7611367589ef33fac2db7c46433742dd47
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6021
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6699
SHA256sum: dbc5bfab02e886a9d5c0f880e654bb444bfa629bc87f337e1f143c0055f743ef
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3375
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4102
SHA256sum: 4f6b99a80bfaa4bd33ac5965f21e4fbeccd1124b4de9f19ab761d3be5dffa717
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25494
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26340
SHA256sum: df4fce6e93c2e38a2da6654156934786ce2465789fb670ebf1154e01d3f6c6a7
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42872
Filename: kmod-ac97_4.19.122-1_x86_64.ipk
Size: 42965
SHA256sum: faa80a1fd8720111074098aad0d4c9abcd71a32f72e3b19910df657ba21cff65
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2545
Filename: kmod-asn1-decoder_4.19.122-1_x86_64.ipk
Size: 3289
SHA256sum: c628e8311a13621b80b070130978e750b37d47eee968d9b09aebb4ed51ef6bc0
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54472
Filename: kmod-bonding_4.19.122-1_x86_64.ipk
Size: 55077
SHA256sum: d70ff25055752f436d9fdc85689b7e153b6950cab69b526ee308dfde32c3e973
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8518
Filename: kmod-br-netfilter_4.19.122-1_x86_64.ipk
Size: 9303
SHA256sum: 206881ab95d0a3c3dbf1400d69859ebf32c79c3717bfdd04c9a4cf3a2e5a1e23
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.122-3
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2841
Filename: kmod-button-hotplug_4.19.122-3_x86_64.ipk
Size: 3633
SHA256sum: fbf613e11814ef7d592a2a72c02b1e50dc7c7803ba5dbd14ed6c2d277ab6de82
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3301
Filename: kmod-crypto-acompress_4.19.122-1_x86_64.ipk
Size: 4039
SHA256sum: 020e32f6ccf30e04fd2803437c94efbeb6f398172f0a2fb78f0a30bf8e3baf14
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-crypto-aead_4.19.122-1_x86_64.ipk
Size: 960
SHA256sum: 0073a040f421d2b97bc93fda9ba60a027452c4c71b96ff4d8b0111a629125084
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1374
Filename: kmod-crypto-arc4_4.19.122-1_x86_64.ipk
Size: 2133
SHA256sum: 7072242809f4aed4ca5e3ecf4f2151252082477c8d377396ab265b8eb5412c51
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3218
Filename: kmod-crypto-authenc_4.19.122-1_x86_64.ipk
Size: 3959
SHA256sum: 66ead6d7089df06b0b18867750f228b301ba0b36f46f0f27c91179f007e0d17d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2335
Filename: kmod-crypto-cbc_4.19.122-1_x86_64.ipk
Size: 3076
SHA256sum: ee3b18987a56f0ba2aa536cc3414fc35bdbb4ef353df6ecbfd9d211a4492557a
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_4.19.122-1_x86_64.ipk
Size: 971
SHA256sum: 574e1a3cdce9b004cd14e2a277a606277520693bb1929723a856b72ff7380568
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32c_4.19.122-1_x86_64.ipk
Size: 969
SHA256sum: 6b61a95c5115554131f33f287d62561bee529e3a4c9a1d6e4a1e8f7a8d4c0845
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2045
Filename: kmod-crypto-deflate_4.19.122-1_x86_64.ipk
Size: 2799
SHA256sum: fab992ee03c33c3b152cdad441389ee809e8a79965bec2e177cf2c200aab4fe0
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7676
Filename: kmod-crypto-des_4.19.122-1_x86_64.ipk
Size: 8143
SHA256sum: 5c65034e97ee917504366e17a3b25fd51770fe28d6d84de2bf574dfa85c493eb
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.122-1_x86_64.ipk
Size: 932
SHA256sum: accfb3afec4845e439745f1d98ae249043e0b5df6db77be6a6f9d79b24999260
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1786
Filename: kmod-crypto-echainiv_4.19.122-1_x86_64.ipk
Size: 2517
SHA256sum: dcf73125f9b2c921394eff77ae08b5c37dda85bcb5c1d5ba2f2b3d9600fd5678
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-hash_4.19.122-1_x86_64.ipk
Size: 961
SHA256sum: ee1c725d41ddd9f487aff9a460f8c96fd0b7ccaffd2a81e8b73ba8fc9fcef072
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2364
Filename: kmod-crypto-hmac_4.19.122-1_x86_64.ipk
Size: 3107
SHA256sum: 6a40301d373922797fd1895fb1b25bd567f88ec2466428420acaeb63493be8fa
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-crypto-iv_4.19.122-1_x86_64.ipk
Size: 941
SHA256sum: 27a3dac0cc05e3dc87d2ceb00b6f187bbd107d83c6db34ffe85e0c8ad76d2784
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-manager_4.19.122-1_x86_64.ipk
Size: 986
SHA256sum: 2ecb793d5a5ac465a2757f7e0193f2d010093ee50d38b90baef9732f7a9fca2a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3333
Filename: kmod-crypto-md5_4.19.122-1_x86_64.ipk
Size: 4049
SHA256sum: bd1677ac2266125dd82d54176459dc2978bcdf9ddfa289113decef2895330de8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.122-1_x86_64.ipk
Size: 920
SHA256sum: f59efee8a0b87ad0a0eda2bbb25c801c5b8ccfd30899711c49190c38ed8d84d2
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-crypto-pcompress_4.19.122-1_x86_64.ipk
Size: 839
SHA256sum: e43e8a80069df99170e1939d1c9150c07b96f0a46b5445ddf6ecd7acd68e57b4
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7653
Filename: kmod-crypto-rng_4.19.122-1_x86_64.ipk
Size: 8436
SHA256sum: 22cac7ce6985cb1521b6444e4176890b4167e1c3efc8884b6c967e899969f129
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9279
Filename: kmod-crypto-sha1_4.19.122-1_x86_64.ipk
Size: 10057
SHA256sum: d4454eb03bdf026bedd7947cb9091fe5ab002468cae064d5c78361b63cf9737a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11541
Filename: kmod-crypto-sha256_4.19.122-1_x86_64.ipk
Size: 12289
SHA256sum: 28daebf9001aef23105866966940702a9cfcafa37b59fb44efe4e6df088ec828
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.122-1_x86_64.ipk
Size: 920
SHA256sum: 1d7db93b7fa53d1c4621bfbf29b78592ed7f211cbe718e826fc950e44cd2e53d
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.122+1.10-x86-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18920
Filename: kmod-cryptodev_4.19.122+1.10-x86-1_x86_64.ipk
Size: 19797
SHA256sum: 107ec743b305ed3c529b7bcaa33789ae74714428a6a9b254cb154139faeeffb9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4236
Filename: kmod-dax_4.19.122-1_x86_64.ipk
Size: 4978
SHA256sum: 1a013156c18008711cf928001befa70003efcc52e2758efc4f60773bd4725e19
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82850
Filename: kmod-dm_4.19.122-1_x86_64.ipk
Size: 83561
SHA256sum: 4b282a7e51ef24499d75a56f583d1eed9738af320b3f0c6496b2698f8b0a494d
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2213
Filename: kmod-dummy_4.19.122-1_x86_64.ipk
Size: 2930
SHA256sum: 719fa442d8489c343cfed4b02dcdc9b2d25deb6983cc04e00bab4fb39637acb8
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48848
Filename: kmod-e1000_4.19.122-1_x86_64.ipk
Size: 49646
SHA256sum: f3ae2e52545501c34391296e77ae46816841042028525f5277a2a834afc3be83
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76937
Filename: kmod-e1000e_4.19.122-1_x86_64.ipk
Size: 77383
SHA256sum: 2b6005dcf58732fe499bf6c4c6ef02b87016e5e69124fad77e3a33fcba9608f2
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9474
SHA256sum: db6ede4654346b14d248e1c25d2aee690992a9b361373d1414bedde4bb990de0
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.19.122+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43413
Filename: kmod-fs-exfat_4.19.122+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44147
SHA256sum: c338c0eeae9147f79e998ed69e0e9bd8569ccf6fef575a257472fd5fecd81240
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-fs-ext4_4.19.122-1_x86_64.ipk
Size: 999
SHA256sum: 403131e98e175f0ba892c2f49c8be494a29545c8db4433aaf2719c269d7f6df5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-fs-f2fs_4.19.122-1_x86_64.ipk
Size: 978
SHA256sum: 13f96df08c769dd8b7abdde9b1fb00864b3a43698f82f0684ec8a78c5a351c18
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37818
Filename: kmod-fs-vfat_4.19.122-1_x86_64.ipk
Size: 38671
SHA256sum: 9f735d3acc0011b09d298cc71f41216272e495ff4e5241804d561e29ffe9dfc6
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45307
Filename: kmod-fuse_4.19.122-1_x86_64.ipk
Size: 45966
SHA256sum: 81375b2c677a28db70d2cf5410dbecca32885f7f47f4c72408cef9ba0eecca37
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.122-1_x86_64.ipk
Size: 913
SHA256sum: f16019e173849e67702d464265250dfb18b83fb44da4cc0b2834c2d1b43ede48
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.122-1_x86_64.ipk
Size: 921
SHA256sum: a3e2e25d78bc899c7fda8aaf248a44832e473119be0d162af218f13e4772d0be
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-hwmon-core_4.19.122-1_x86_64.ipk
Size: 827
SHA256sum: c60c94549518addcbce5350c10c89e68d2cead3216a105197c8cd5ced1f64320
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3538
Filename: kmod-i2c-algo-bit_4.19.122-1_x86_64.ipk
Size: 4295
SHA256sum: 8041aa796f3bb6e3dbd2ddbee425d8b5799741e3175a52782b12876eb9557579
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4170
Filename: kmod-i2c-core_4.19.122-1_x86_64.ipk
Size: 4910
SHA256sum: 76c741c2be478e2464df1bc5a1422010322dde7f7f1effba4a5a20d47253beef
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143126
Filename: kmod-i40e_4.19.122-1_x86_64.ipk
Size: 143690
SHA256sum: c17cea40ba41772e5abf26a912bb1971716e575e347aab0b0fc6544505c33987
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43367
Filename: kmod-i40evf_4.19.122-1_x86_64.ipk
Size: 44133
SHA256sum: 3e8b961e72ebd2bbfb477595fdfd476ab17572387975ed6d59e6da8a9d1beefb
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3025
Filename: kmod-ifb_4.19.122-1_x86_64.ipk
Size: 3753
SHA256sum: be4aae36383150dd65e49418b2916df9b47f79272a5044c6151d5b23ff486439
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75915
Filename: kmod-igb_4.19.122-1_x86_64.ipk
Size: 76517
SHA256sum: ae157ac9841854da1fb72b1ee4a225c577c3fb8de0fdb78d32d7c3e070aa1a82
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17517
Filename: kmod-igbvf_4.19.122-1_x86_64.ipk
Size: 18313
SHA256sum: 80a77de8d3a6695ee9633cf66e53ad700a910f28762c53b37f50e836d9a5c532
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28008
Filename: kmod-ikconfig_4.19.122-1_x86_64.ipk
Size: 28777
SHA256sum: def7285d8c51e0be659c58bdcbaed4cb52a80a76e868f8c45e7cd0ab324946d6
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-input-core_4.19.122-1_x86_64.ipk
Size: 835
SHA256sum: a4aa12b87a34a41632c7c1eac9bb74284703f3c67f827efc09cb473b840112c7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7173
Filename: kmod-input-evdev_4.19.122-1_x86_64.ipk
Size: 7952
SHA256sum: 97546a1ff43a9ce3b7b969b3d9067ff9527eec4ad4af9824b896e62934330514
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5861
Filename: kmod-ip6tables_4.19.122-1_x86_64.ipk
Size: 6615
SHA256sum: 13a601dd72e65687005eabb1621d50e92226b1e12462a836d0b57530f0891b5f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15709
Filename: kmod-ipsec4_4.19.122-1_x86_64.ipk
Size: 16471
SHA256sum: dde7f165d71ba328dd41f6a90c5745cf66a5ee4bc34311381739b0d7ddb2eb35
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16494
Filename: kmod-ipsec6_4.19.122-1_x86_64.ipk
Size: 17326
SHA256sum: 0e1ca248d9fd5b9697a7c85b78211dcf94355c1404cfca53d3b444720558fc88
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34589
Filename: kmod-ipsec_4.19.122-1_x86_64.ipk
Size: 35470
SHA256sum: bd05e1d01b765a74fe447be847951e13ff8a19bb3b1ad9f3a798d8d288ca1b6a
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13439
Filename: kmod-ipt-conntrack-extra_4.19.122-1_x86_64.ipk
Size: 14260
SHA256sum: 56c5a7cebbd9d2bf25dc30c8e9858c2a667914f0ee46db375a970bb1ae0f8289
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4664
Filename: kmod-ipt-conntrack_4.19.122-1_x86_64.ipk
Size: 5443
SHA256sum: 6441f86d2b0c2bd9a2843500d6f3a7a4535f6bc234a468b583a0a60f1a493a9c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14971
Filename: kmod-ipt-core_4.19.122-1_x86_64.ipk
Size: 15717
SHA256sum: 31875b9a15d3fbb13d7fde64c7ec7af71a3a864bf50fe0856355687dac4d51c9
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3916
Filename: kmod-ipt-extra_4.19.122-1_x86_64.ipk
Size: 4693
SHA256sum: 841e43f954b807bb9352b2f336d51b03c7187150d613a63713671be56a3478ff
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.122+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4247
Filename: kmod-ipt-fullconenat_4.19.122+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5051
SHA256sum: 061a39058ce40b1b5dcd895a351a049958d6b156669708870f254ee15ce291c4
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6447
Filename: kmod-ipt-ipopt_4.19.122-1_x86_64.ipk
Size: 7316
SHA256sum: c81f621e77c81954703c59c68a38f4d02ac4bfa163fff4b41058d4fd41c727d6
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2699
Filename: kmod-ipt-ipsec_4.19.122-1_x86_64.ipk
Size: 3493
SHA256sum: 3e02d1f2aa77231720e378c81b04ff85e83695e8dd50ed1c2dddf83c8186e405
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121617
Filename: kmod-ipt-ipset_4.19.122-1_x86_64.ipk
Size: 122149
SHA256sum: 3a54b1b9fdb925a017e2a7ad3b1b79ec771f01e60e16bfc352a4cc78ef577925
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3825
Filename: kmod-ipt-nat_4.19.122-1_x86_64.ipk
Size: 4595
SHA256sum: 918d692fe234b5b6f082dca5bda0d7313d44edf8053fdb713f09430098877bd2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3095
Filename: kmod-ipt-offload_4.19.122-1_x86_64.ipk
Size: 3840
SHA256sum: 5d1ad3008702cbbb36130bf0c241069cd0fe20c51a85bae43a58ddc299d1afe5
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1585
Filename: kmod-ipt-raw_4.19.122-1_x86_64.ipk
Size: 2315
SHA256sum: fd3ce788178ee8995022cfdff24100dcddacee7e74a8297075dc09799fa964fe
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7686
Filename: kmod-ipt-tproxy_4.19.122-1_x86_64.ipk
Size: 8453
SHA256sum: f3cf449e37a77334cdd409d1a503a488c76128ba2279909c8891af061a5d19df
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1834
Filename: kmod-iptunnel4_4.19.122-1_x86_64.ipk
Size: 2555
SHA256sum: 7886c4ff05e52de22f83f4e207e23198c0144735ac4cd9149102f4a0be2c5049
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1860
Filename: kmod-iptunnel6_4.19.122-1_x86_64.ipk
Size: 2582
SHA256sum: 9469fe1ac41bd5ba4ef80f851b5301b1cfe8c20e9ed7949680002f7c6e9c7b1e
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107074
Filename: kmod-ixgbe_4.19.122-1_x86_64.ipk
Size: 107484
SHA256sum: 77d67898c4e73dc6e774b5ff54eb0e950b73d31a82718bf846c61b16a937f672
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1997
Filename: kmod-lib-crc-ccitt_4.19.122-1_x86_64.ipk
Size: 2761
SHA256sum: f0e4ae343cfef6a81a0f9c5cbdb8a8be2bfa20ddeebdc7611ee68c12e4bf2a94
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-lib-crc16_4.19.122-1_x86_64.ipk
Size: 957
SHA256sum: 26fbe973a228873000e992ad584d56f6805679f4c735f13f7fa54a8e36808d41
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1246
Filename: kmod-lib-crc32c_4.19.122-1_x86_64.ipk
Size: 2014
SHA256sum: 75dff249f9a9c580a01f55e7779051ab5c5bd0f3ffe89790f49f63c6ad9e9898
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3558
Filename: kmod-lib-textsearch_4.19.122-1_x86_64.ipk
Size: 4269
SHA256sum: 55cb1a3001991971fc2be810a38cbabf5b1f551121d34eee7751f8c3efe2834f
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9765
Filename: kmod-lib-zlib-deflate_4.19.122-1_x86_64.ipk
Size: 10504
SHA256sum: 77a46d7be14cf9ee4ee3faeabc4de470d7a7c2a411c281a501d96b4b7d0977ba
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 199
Filename: kmod-lib-zlib-inflate_4.19.122-1_x86_64.ipk
Size: 909
SHA256sum: f5cde5fc541b62bd682c6c93940008705578f6722afd2480715032c11e5c197f
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19536
Filename: kmod-libphy_4.19.122-1_x86_64.ipk
Size: 20280
SHA256sum: a5ea4fb751d47328c61a120d13a58858c5109ab69f51fd0c1f1fba40ac4ce648
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8523
Filename: kmod-macvlan_4.19.122-1_x86_64.ipk
Size: 9350
SHA256sum: 667a96d161eae5849aad2857be1bb3d0d4b3ecc7638b1962f02584ff43fabc42
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59585
Filename: kmod-md-mod_4.19.122-1_x86_64.ipk
Size: 60336
SHA256sum: 40bf74d74a09e9fbf910f23feb2110738ac1626175fd98ab636a5fcd39a0f7a3
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5294
Filename: kmod-md-raid0_4.19.122-1_x86_64.ipk
Size: 6057
SHA256sum: 52c964f49060e8fb0e26e28e97a239947aa8d7eb050546b17bbbb7eda8b298a1
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24903
Filename: kmod-md-raid10_4.19.122-1_x86_64.ipk
Size: 25649
SHA256sum: 4100418f761cbe1d46a42a61d4a950d3a9becd9e1cf5b15b5b75872868c2cfdb
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18808
Filename: kmod-md-raid1_4.19.122-1_x86_64.ipk
Size: 19576
SHA256sum: 56688f08d56c270fbc03d2145bbae7c8e983a7862aa83b6e80e501c26db6cad6
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2901
Filename: kmod-mdio_4.19.122-1_x86_64.ipk
Size: 3639
SHA256sum: b636e64c3e6760f3e08be8884a409be6cb027f042946ef82f0e799b44a9f32ae
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-mii_4.19.122-1_x86_64.ipk
Size: 812
SHA256sum: 137d96d27c888ad8d815304b69992866288be70b6c73a9a268f1ae3882b5a649
Description:  MII library

Package: kmod-mppe
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4617
Filename: kmod-mppe_4.19.122-1_x86_64.ipk
Size: 5382
SHA256sum: 35cafd7ccb56ac8ec361ba6e4999776eebc85965d83f3cf840cfc387f2e370dd
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13992
Filename: kmod-nf-conntrack-netlink_4.19.122-1_x86_64.ipk
Size: 14771
SHA256sum: 5eb2f1b187ef122b793d968d213b27ee259db2713438bb5ea8165c37a5ecda8f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.122-1_x86_64.ipk
Size: 827
SHA256sum: 0e140567361eeee08aea2abc20d9e7a06d16ccc50870f9eb6393878879487672
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46374
Filename: kmod-nf-conntrack_4.19.122-1_x86_64.ipk
Size: 47048
SHA256sum: 9ce0fed3dbe763cc4319b2ba4355672c0dbaae0dbcdee788234052ba1f12b378
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9902
Filename: kmod-nf-flow_4.19.122-1_x86_64.ipk
Size: 10647
SHA256sum: 3dd494a3717bf1fe9c338917aaca85f1f750461aecc4270220afca5d9b5195f4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7609
Filename: kmod-nf-ipt6_4.19.122-1_x86_64.ipk
Size: 8358
SHA256sum: ece75fae22b3f7e1d60e806d285f0d293d118319c8c309700f0a28231246143d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16482
Filename: kmod-nf-ipt_4.19.122-1_x86_64.ipk
Size: 17188
SHA256sum: b4b0c0b7d307a8e5c9e088296d49e19b3eda000ba3c28c0d7e5c79f004b28b29
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71375
Filename: kmod-nf-ipvs_4.19.122-1_x86_64.ipk
Size: 72136
SHA256sum: 56850e54c09d1b9a443bfa5db48036fc119982000be0a895eeed9c956ee7d74c
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12688
Filename: kmod-nf-nat_4.19.122-1_x86_64.ipk
Size: 13416
SHA256sum: a2e869c284592640b4de2194330883f2c9e05678c307d60222ffd1b9203792f4
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49704
Filename: kmod-nf-nathelper-extra_4.19.122-1_x86_64.ipk
Size: 50567
SHA256sum: 14a4f02f2918abba63294ee5cd512f4923ffa9913395b8de1253b9357013d3fe
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5226
Filename: kmod-nf-nathelper_4.19.122-1_x86_64.ipk
Size: 5970
SHA256sum: 48ab2befa52f7083b3ab7a1052537ca48690e378bdc031ca82da8d8c73eb3993
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2426
Filename: kmod-nf-reject6_4.19.122-1_x86_64.ipk
Size: 3152
SHA256sum: 37892c4d5bc1b21d8c50e7c03b279caaa7589e73bbd18592dae179382c57a8f6
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2175
Filename: kmod-nf-reject_4.19.122-1_x86_64.ipk
Size: 2893
SHA256sum: b81e9cf4e5aea1226d6574d222aaacaad77752f98952b00763e3ede664ee8c70
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4084
Filename: kmod-nfnetlink_4.19.122-1_x86_64.ipk
Size: 4837
SHA256sum: 2b0d642dc45e845c85306da825f263564f142d6408e25ed5a37e9544cd9b5934
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-nls-base_4.19.122-1_x86_64.ipk
Size: 842
SHA256sum: 6877270d9687819fffb2023515e48bec4b112197338ad41d45c9d5e8051c970b
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2169
Filename: kmod-nls-cp437_4.19.122-1_x86_64.ipk
Size: 2936
SHA256sum: 94248617c0ed0087e26df9492fd0bc126e1ae966a999834f792d404bb94fc8e8
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1851
Filename: kmod-nls-iso8859-1_4.19.122-1_x86_64.ipk
Size: 2598
SHA256sum: f0af98ede3d4303b4e73ab3c25773af4a081d3738139c4ccf8ab296934bfdb24
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1062
Filename: kmod-nls-utf8_4.19.122-1_x86_64.ipk
Size: 1813
SHA256sum: 12fed6a1fa29109c897b6cf1c3978432854284795dfffe4baadd93d39cf4251e
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21011
Filename: kmod-ppp_4.19.122-1_x86_64.ipk
Size: 21766
SHA256sum: 734e59cfcbb433dc992963d9787cc15da80b1fc377bdfc5fbcac2638137d31e2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6876
Filename: kmod-pppoe_4.19.122-1_x86_64.ipk
Size: 7669
SHA256sum: 7d2f606f4954b731bad04dc0f7c10dd2a47d2235b73c5bf13ca07fbbe90c31f9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1590
Filename: kmod-pppox_4.19.122-1_x86_64.ipk
Size: 2355
SHA256sum: a16a7b313456629538965708ec2bc931e50f60b574dc2b20339bf2dac1214d1a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4837
Filename: kmod-pps_4.19.122-1_x86_64.ipk
Size: 5601
SHA256sum: 73deb66827d9779a34a80a4c9f2183f153c7e969b0e1dc64bf8cce88c57d2995
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7314
Filename: kmod-ptp_4.19.122-1_x86_64.ipk
Size: 8138
SHA256sum: f55bffbe1b06a4a0b41bb86881caef854deb1f3cc85dc3aeb34326bcfe30ff75
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-regmap-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-regmap-core_4.19.122-1_x86_64.ipk
Size: 828
SHA256sum: b9ef4d95ef9c821c06a5d5838f0c973a64e6ebf7387faed79c1b1fadcccc9bf3
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.19.122+2019-03-12-057c7388-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13806
Filename: kmod-sched-cake_4.19.122+2019-03-12-057c7388-1_x86_64.ipk
Size: 14614
SHA256sum: e363b425c915a3c5e703e3c57a41fc63a49828634c75ac5d2b7899bd764aacfd
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50917
Filename: kmod-sched-core_4.19.122-1_x86_64.ipk
Size: 51763
SHA256sum: 4baa96d5ff843a68fe664e0bcbd76a66da76f47b112cf893738ca2dfe042aa77
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53307
Filename: kmod-sched_4.19.122-1_x86_64.ipk
Size: 54119
SHA256sum: 8fd6e78ef438f501977dcf1763748660ba78ebbbbe26d137889aa3a9a0c93e93
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-scsi-core_4.19.122-1_x86_64.ipk
Size: 956
SHA256sum: c20283ba5291182970bd8c18f7d4b7013ec95af0400f3ecc108f0a4b7d7168cf
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1)
Section: kernel
Architecture: x86_64
Installed-Size: 16394
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17055
SHA256sum: 5c27d6b51c9de8e3b9bba46bb086ff9d899cba6272bcb0536f1a7abcbd76a5e9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3765
Filename: kmod-slhc_4.19.122-1_x86_64.ipk
Size: 4494
SHA256sum: cea89dad73848face8cadbdf9daeaf6b4ae6123e584efd4a3f29506a1cba573c
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128838
Filename: kmod-sound-core_4.19.122-1_x86_64.ipk
Size: 129583
SHA256sum: a8fa7709e43f0a97808b98c28d03f8729563dd248d2d0b75c66d85915a460bc5
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28200
Filename: kmod-sound-hda-codec-realtek_4.19.122-1_x86_64.ipk
Size: 28872
SHA256sum: b76da278a086d78cd3213cdc26af9fa6250fe7b06b7c47138a11bc5f3f28f4ec
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5537
Filename: kmod-sound-hda-codec-via_4.19.122-1_x86_64.ipk
Size: 6256
SHA256sum: d0dc7f40ae948d7d73b19a72590f3995724954853715cd42765305469f783ffb
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88647
Filename: kmod-sound-hda-core_4.19.122-1_x86_64.ipk
Size: 89500
SHA256sum: aff321785298d53d78e2ec60cc8ee36adfd4cf841a6007523680300c3f3e2a9e
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10869
Filename: kmod-sound-hda-intel_4.19.122-1_x86_64.ipk
Size: 11656
SHA256sum: e3e62472aa26927845385b99f34dc606d478c7c303eb7fd1aaf4bc65fe504094
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-mpu401
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3394
Filename: kmod-sound-mpu401_4.19.122-1_x86_64.ipk
Size: 4174
SHA256sum: db3e8bcf77bc9bc71a03c569cce00e56673a6059c3cb04c702fa80a624c9e33a
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11468
Filename: kmod-sound-via82xx_4.19.122-1_x86_64.ipk
Size: 12277
SHA256sum: bd9950f68f9c6cfde7218e42d324c8b3ee145883df118069751ff2a2201158c8
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3981
Filename: kmod-tcp-bbr_4.19.122-1_x86_64.ipk
Size: 4823
SHA256sum: c500befca4f1dec8b9a4fbf85da68c2375b5f2d6e44398b93bbaed919aa66bf4
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19334
Filename: kmod-tun_4.19.122-1_x86_64.ipk
Size: 20090
SHA256sum: 4d05a14dccf1c44efa55101414f5e1ec8349d5e23cb677391e9dd154e91c0f8c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.19.122-1_x86_64.ipk
Size: 964
SHA256sum: d59d23dddb5711105bfff2e6637d0bd314864e514e3515d55eb8273a594f0210
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_4.19.122-1_x86_64.ipk
Size: 958
SHA256sum: 236f78011292ac1dd1610d30359dff7f82b56cd3694520b2922fefb109289353
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7129
Filename: kmod-usb-printer_4.19.122-1_x86_64.ipk
Size: 7906
SHA256sum: 89ae8820c6d6a23a2da1b94908d17d712b8245f38b8fee45a373e3ecb8f19b0d
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29438
Filename: kmod-usb-storage-extras_4.19.122-1_x86_64.ipk
Size: 30240
SHA256sum: 3843a8a5db74cfc46062b9b818fff4b2e128f94386cb701cb898d1a34778e323
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8197
Filename: kmod-usb-storage-uas_4.19.122-1_x86_64.ipk
Size: 9064
SHA256sum: c9574176ee727946b32a97ffc4238ab620263ed56c05beda3919341343cd721c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_4.19.122-1_x86_64.ipk
Size: 978
SHA256sum: 7703a28fb95604425b134b1958eee73027a4c5b501f1bcd921c2ae45645b4e9e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7198
Filename: kmod-veth_4.19.122-1_x86_64.ipk
Size: 8022
SHA256sum: b164901371117b67c620ce5485a53e4f6efb53d01cfb8afcc1b8d10fc2a09351
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.122-1
Depends: kernel (=4.19.122-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_4.19.122-1_x86_64.ipk
Size: 926
SHA256sum: b56185597b98048a0b18ff781aa2814c755443901d95798810f8227918b1cd7f
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21878
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22568
SHA256sum: ef5dfcf6fbd45c6b06a4e15a5a9324f30cd52c2df5b42c3777acfd3accf70c59
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21339
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22023
SHA256sum: 6a5bb213da86cf4376723933ab243ca06c22b66ec1d56362b23b056ed21994da
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_x86_64.ipk
Size: 6980
SHA256sum: f08d23df7758984b18233a024362480595b233fbddaa349438a4757fc5b6fe2e
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14264
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_x86_64.ipk
Size: 15051
SHA256sum: d90efce336b7a5220381b3c8c29e6a1872eeb825c4f5ff226cc5fc1fa03e0c6f
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48765
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49528
SHA256sum: 85a4f49a44dba7b51eac33241ab1b7b9e0e3efa8e5d755e72958e93308ba0f4e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12488
SHA256sum: 9d6dbbb51a8aa6e53e10a2b1bce53bf67dfa876490ed0d9e7b66e1f45b5c12ac
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

