Package: base-files
Version: 200-r2434-b6b408c8
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39854
Filename: base-files_200-r2434-b6b408c8_x86_64.ipk
Size: 40863
SHA256sum: bf8e02fca6a95d2b100968cfabec6b19a694f641599def1502c670042d1e9341
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12752
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13411
SHA256sum: 47e483e254e9c4cdf1a647b980ee6bbcc2f344224cb655032b6927c693b43f13
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8634
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9363
SHA256sum: 0be06053f3f7d57f270ddec375a355ad6778204ddf495c8f9062db69c6b561d4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16073
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16505
SHA256sum: 2071002e30c1665fc5d24dece700eb112c7c77f2686b436e388948123c9fe3b3
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6016
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6690
SHA256sum: 047485fa96e3168b033d485c03b6fea293fd80b84efe494fa63886778002546e
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3376
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4101
SHA256sum: 49ddefc00e64f81c0ef55f3b23e52a46d072a9ad12edfe9bbabbd9195d681cc7
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25491
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26349
SHA256sum: 541811f4425fc19335c0a83b08b29d26f8cfa2159a4cb19c156d9e059de0565d
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42870
Filename: kmod-ac97_4.19.108-1_x86_64.ipk
Size: 42929
SHA256sum: 648faea5ed8e05ace5ea6df6f0b8ab3b9f29d4de92b3d59012ea5a4e1a610cf4
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2545
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3289
SHA256sum: ee19b76f3a3dc326a8e9a747e3fe86ccddc381e9da1260d0bf8a78879d4ffa70
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54401
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54978
SHA256sum: 279548ea95863a0b5b73b4fbfb52376a377cb1934151ad3f6def2edd46e7f1a8
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8519
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9304
SHA256sum: 505684f07aa170dc1f088d21a302d00be7f96ec8b5d727f42c05bd2a48d4f232
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2842
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3637
SHA256sum: b0ddcdd4e0e5a2d8cf626c6f2811c4bae3d318ab12c749e6919b031f57822cd5
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4042
SHA256sum: a066909277f7753a68b812b5dd15e8e5f7fd3239c5b5fde7d19994b0e5e8daa9
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 960
SHA256sum: b36ac17d2a3e179ed849106faeef57de8cae9a1af9f21f8311272644c529f3aa
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1376
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2133
SHA256sum: 61c6b757e44dbe40ebfbdf0154fd9182c8e4271f1374aa415179b659c1e9f110
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3218
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3955
SHA256sum: d32209a04889f1173ce5928947d79753d3ed90af85785b5b11fa826d34564371
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2333
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3077
SHA256sum: 425ee991db128c00998fa8ff19038146d95306f7dba9b405603ee362a508d5a3
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 968
SHA256sum: 16b6584fa99c0763dd2e468c60ef444afa81652a78cd85a2416b8da435fe5a7d
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 963
SHA256sum: 6225ff637253e3bd0d695b53d40fbd2420a71d3c74bd3067bb7cdef1c5d75bb4
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2044
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2790
SHA256sum: c1dcdb22ea775a853812835db057a806ae7d3f468fe93cae0f8944a5473294d0
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7677
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8153
SHA256sum: a945c6167d07fc85993d48f799890b5dad526879e20c6c43bd429ae2a66aeb4e
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 920
SHA256sum: e7b62b0a4f92dc965c7504508d5647e72cf1ff9c714daf32c19174aa20b687f4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1787
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2522
SHA256sum: 3b63f118d45a1bf1cdbe545bb2081184b68901187ddf05bc45bd53cec2c49d4d
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 955
SHA256sum: 56dfd14e972f42901c2e49df5b91aa48cc7495573615743ffdf1f016e7e42f0e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2364
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3095
SHA256sum: 55dab9fee60d2a66be234640fb8fb1df2fcee24f8b78c035744dc04ab889c87f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 939
SHA256sum: 6596bbd079eb8ae1e7a6fa5fcc811939c4d21f3637f3efcacd10272937d43dae
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 979
SHA256sum: dec3883e0207d2cee30857c0518a9cabe594c0b3d12e302b9cfab237f9163c2c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3335
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4057
SHA256sum: f59fae3e659e74a19fbd29b2e8b0b0e016b6efebe91f4a9f8618ac376b433142
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: 0fec1cf2ec42e64ffc2ccb2fd900bb117296bf0ea8dc83a3ea9e41ec104ab5e0
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 834
SHA256sum: 795a1baa9dacb0fcb95e1d1e38f5eed50a50be124dff4d7711f0ecca72c52ff3
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7653
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8429
SHA256sum: 65cfb3875d64740faf42030fbd69dab8eabcf141d63c81c09665b7e063135696
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9275
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10056
SHA256sum: 0e7b04c9c79d1bf4a32a21ad409182b2283c45f83d44a2b19f29f8a097e168e3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11540
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12284
SHA256sum: d96b83fa40a0d8aa8252a88b36dd5d518c7856c306d2d1aa3544ad20e0e9d214
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 918
SHA256sum: 09b171ab0bff4ddadd9179869f6080822989362bde6185d8d487bd0a805c5fa5
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18918
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19785
SHA256sum: 06cd01c7d955785adcf5b200148aedd6ad9f9fe1b81f46b16f85f3058b65c0d0
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4234
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4966
SHA256sum: 8f9703ba984b421926b6dbf64365407d9857f7874770e6242128dd3385ff5aed
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82793
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83508
SHA256sum: 5a4be45a4c7508190e1ee10cab0b65d5f27920874d577bae9b84c251c19077ea
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2213
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2931
SHA256sum: 283ee04ebd2e43bc714c08e0b97b6f5e00e4b1d434421c5b726f7f71683eae37
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48851
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49664
SHA256sum: 31390df616980fdc9dfce15559f70167a49b9edc241709c5de48421add7a61c9
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76936
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77390
SHA256sum: 51b776be149f9b2ab82e6cd0584d541a7f0329f7afc8149137ef5214a64bd057
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9474
SHA256sum: db6ede4654346b14d248e1c25d2aee690992a9b361373d1414bedde4bb990de0
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43407
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44138
SHA256sum: 0e02b5e9342431692ddeab5e5774b54c6209f730813e213d552a6d75c44334d3
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 992
SHA256sum: d02f354bcceebb21dbaeee6d4044fe66a3302617dbdc800f459e2258013548f2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 978
SHA256sum: cc5b4df16ad131ac6d4ab553728d234e9b3597b682121757feca1db838acff91
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37839
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38667
SHA256sum: 9d47c2c39a4da9fef8cae233631f61a1da7b25efaba9bf601d899f7e54cc1ace
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45293
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45939
SHA256sum: 4f162ccb6c39f22b029b3274c2fcf352d41af54e00756e270baea4f0e776642b
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 911
SHA256sum: 6bdaf1630deeb4a05253553bbb1173e9209749b7df81324db88ef9ff15670840
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 914
SHA256sum: 2df2f953a88d695536dc070242f31de9a65803dc41da523fc3a53ed2707486d5
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 829
SHA256sum: 0819fa9a5973a98e3e4e3b580b3a9e3809e3deff9b13e75798d8a30cd0bf2317
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3536
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4293
SHA256sum: 46e682a6735db508b416ff533c467458178bc94d3624229683e99ae3d866615b
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4171
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4906
SHA256sum: f5e005f6ce1477bc1e3cdeee899f7033c0f7a77212b692cd020bf3be2a1ac1a0
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143119
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143685
SHA256sum: 5bad3af61fdd4df95c0c7fe1d8f9c363d8cfa322108cbf66b5d81afaffd4c7f8
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43366
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44109
SHA256sum: ccbeb7d22a668883f88dfcaafdb375f3154784fcb05ac77c4e0959d55d9070e1
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3026
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3747
SHA256sum: debeb6cd1692e58ed20032cfcd5edd693c7f404b1d05eb7135aaca8983bd2092
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75914
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76518
SHA256sum: dff61bbab45512ced98207af02d6c97f34b93898a1bec205595f984c3ad6466d
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17518
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18320
SHA256sum: 0b1acc4e61944fee66c131027f9945a6a74b8af867f8184b70c4aac0aafe681b
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27994
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 28757
SHA256sum: 2947c3e20b5af4335f30a05a532d1112ba41e5fa9a54357a03d91116cd753568
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 833
SHA256sum: 0b3c5382387ac3f14e740e201e9208392cbdddbb640e72974c755f4081008a42
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7171
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7948
SHA256sum: e92d1fec558fdce8205f9d5c3e99861626d6f583b35b33ef52b5c50aaab0b29f
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5850
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6602
SHA256sum: c5771fb86ab939c049347fad443cbf30cb8bc2d51dd97eb4be8d99c7d7108df0
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15711
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16472
SHA256sum: a95895ee100d0ae0f467989ab17feefd77df89e29f7e3b13af8d5c9814b77e83
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16493
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17320
SHA256sum: f15bc0a9de81e514e73a5d449773d668d0a5c59ded55c8de6a5ed5dc9779f7ab
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34528
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35411
SHA256sum: 7ec8e2b965977ca1ac6b37b5b4b667a6ca5ab884b5aa92bf745e89f8cba94867
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13434
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14242
SHA256sum: a1fab57449b7d1c7e0c35fa18bf4a6273e9f6118a2032ab48ec8ee663a792379
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4665
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5449
SHA256sum: c096be1aab920b5e433fb712a2f3393a5dd700ef98dd872fa4d7b5db63e9e0b0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14969
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15734
SHA256sum: d82883087891bcc75bd76e2c2948fe974b6faac2ef6c836abacb3e8ba019cee2
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3916
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4688
SHA256sum: 0f8855bfdebca807a59a3a22e7a02469ad1b5e99ed3ec419cb2cc83759ea697c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4246
Filename: kmod-ipt-fullconenat_4.19.108+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5048
SHA256sum: a69f2fb46004855c95cda5260e6d335d158df2399b7e9e0d7838cf1907a2014f
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6447
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7311
SHA256sum: 92c63ef01a7ed19f8acc5c0d509cdf69315c96b784c7d8eee5d585b616165176
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2698
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3492
SHA256sum: bd6d1619dc352f566c00321b91042948a1b92abc44e1b50254588156e4656700
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121616
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122154
SHA256sum: 0e234f7e3906ee142d8f36f543abad6fe748b8e3ce7d39fa8aff0905c123b946
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3826
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4594
SHA256sum: 8c62dc0679d82d659a24f5adc5ed1ae0e861c9ecc42dd22e9f6ef0c6a2e42c11
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3096
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3839
SHA256sum: 2ca57f975d8b6caee685193f040a3aa759fd0b060c49e200590c50a67db89db6
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2316
SHA256sum: e9bd807e4f8a0270faf4f04f25a92954d4d2a11848b23815d6a295a3aa3b9b80
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7687
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8458
SHA256sum: 7b398b0a9e60800cca2beb102a9ac9cc2709afb03e3f71a2769269463009908c
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1835
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2550
SHA256sum: 795193a628816f8571ef7d872f5e6f84ae08429c74cb6231085af9d5b1a531bd
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1857
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2581
SHA256sum: 825d83b415f6d6402dffd6068e8d9d6d6603a53beb6a0f0862489987f0a2be54
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107073
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107500
SHA256sum: 817e6ed5ee363cb3b12b229d1be0bd43af21f94ba68d3c37d9a0bc0501f83b56
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1996
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2753
SHA256sum: 8bcc86f2f4eeda7d8336f311826e98d15e71f9be30c4d72fb2b5ffd392a30c46
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 951
SHA256sum: 46bcd61e340efc07abc71818410d753529a55f243d078ea3c9fe4a24468ffdb3
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1246
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2011
SHA256sum: 201ea58c59c7a15e53898232804eb9b92d003f6c13fc64969c55a149fbaf43e2
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3558
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4267
SHA256sum: 5265ce1cf6c674d61edb8db364d66ab6801c9d528bb4c1fb24500f472bed6356
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9763
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10503
SHA256sum: 3d31716cf4390d586d84bd7d1faf5a91dc6e3393c9a66a8435c317030f638da3
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 908
SHA256sum: d3a51dcd31a76f889d9f622d7c370b6c70dc67f084855f42281c29c514efd866
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19517
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20265
SHA256sum: 54a494333a28adbcf3c6d3fde2864a32877ce22e52c39a2559d81674fa3564be
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8507
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9336
SHA256sum: 079d0993bce9df8a0f26e74f52af480291376cc1970369e912adcf34b01e6c92
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59586
Filename: kmod-md-mod_4.19.108-1_x86_64.ipk
Size: 60332
SHA256sum: a67aa44496f68dd984064fc0002143986bd05e22159d5692128b915229b625b7
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5295
Filename: kmod-md-raid0_4.19.108-1_x86_64.ipk
Size: 6049
SHA256sum: 066ee06dda1dd6735cbc776e3d0935bb329989eb6ddad90fb12c6631e627ec57
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24910
Filename: kmod-md-raid10_4.19.108-1_x86_64.ipk
Size: 25660
SHA256sum: 89caec67e2a6e11ce67368077df44049402a68f00bdd14893f2c6f5e05081b4d
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18808
Filename: kmod-md-raid1_4.19.108-1_x86_64.ipk
Size: 19573
SHA256sum: 3c5868fc533c3ca46f8836c7504139043fb10f738a28cde62efefe3d80640625
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2900
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3639
SHA256sum: 44f07c5701243efed41289f4e268bfbb90dd0e8240cc5d51339aa6b1753305c7
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 804
SHA256sum: 034d33d7692dcf8cced0eb3aaeca0298d167bfe5f22a18693522eb5d3e8b3163
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4615
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5379
SHA256sum: 3eaff041226df1a9ed76293d74dd684012a45a327e695e0e2017f0987e4f3199
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13993
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14771
SHA256sum: 8c831ab07c5cdfde1b8f2a6409493c6b06770a6d866fb9e4a73b6a985e545521
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 829
SHA256sum: 67e7d669dd57a820219f85b6b8af44db8b3f87a71ca9a34dc0e0a26fede37ed3
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46373
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47050
SHA256sum: 9e8ecbfdefeda865147cfb5bb80c66ff9057da7a4e7d788dfb8f715e4f866fed
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9913
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10670
SHA256sum: 27330da4ea425cdef9b502250d593e3be0e480f2f47cd362b1e52e5fc2164dc8
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7609
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8349
SHA256sum: 7731fe98940e964ec2e4ca0d817585288b37b8172fab0b1165872b1f92f6d687
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16476
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17181
SHA256sum: 59b302c837518b0446a60a49bfa6e6ed7aaabe4de478088f6f41eca8535669fe
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71374
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72142
SHA256sum: 07807750540793f14d83ea9b90f0f7fb316d4d379c6c5331fc691466bf52bae5
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12686
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13410
SHA256sum: fe241bc77a392b6b76030e522515bce8ade785c78ccc56be881394b6817a486b
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49709
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50567
SHA256sum: 7b05c7e5998cfe758a9187240092db4d08863ecf658dfa0ac2c3bdca621c29d2
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5228
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5972
SHA256sum: 739cbd67b71f6d7b615553c5cc249c4f94062997cd8fe2a4ff7217d6f9922e3b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2426
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3146
SHA256sum: 4d7e1f16edbbaed870becaaa9a1a0194d096c11fb5a9b27ee06c24a0991f4f9f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2177
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2890
SHA256sum: 9be1698c7cd81aff1e6dc3bb75724dad6451bb229adf89478a3c6f8e1b2a4cbc
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4084
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4837
SHA256sum: 43f45f907bf7d5e6537ccd227611381ff193b221714254e4da8b50950826555f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 840
SHA256sum: ef4b526bb029141f6f3c6702a475db8a46c6665644302d9d60613cc20f97b248
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2166
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2924
SHA256sum: 4c90bb8349dd1ef1c50ff78074872a961e8c631e42500dd08247bf8750d3d2b1
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1851
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2588
SHA256sum: 1e97c045d161d81bf126e5bec9503c5e18f29499b57d2fc854bff571b20b81b0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1065
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1822
SHA256sum: cdb7477879714987624b2a68c18791abb614817b15c7e4d52aa250cb2ccddd5a
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21009
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21765
SHA256sum: 52844efbb22234d244f8fc1341875d4f3e9d564bcbdab2d470fa87d150358497
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6871
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7652
SHA256sum: 41597fc1062b29106e1a9f1a2f26a195deeea8cc12bfecb0334bebb696a62fb7
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1588
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2345
SHA256sum: d9d9d621f7c61f8da48c16d589dc59d301b8afeb3654aee18b962bbc9d5f9d3f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4836
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5597
SHA256sum: 4df2fc4da68e119d27b67026e7aa6d0df664510467f04fee90d80e82580b6b0f
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7314
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8145
SHA256sum: d3cb95ca2ffa5c82b4b493d5067e1ecd99b1660f1d8c8d31ef6e5168959b9f4e
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-regmap-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_4.19.108-1_x86_64.ipk
Size: 825
SHA256sum: cb7ecf6531b646c85951a556f04b17f3ad8c9cd2f02c603e7f046b6e5e769913
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13806
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14620
SHA256sum: 613f54e50411b94b338e860324d4886e86405f7900dde61d4ee02f0c462dd1fa
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50928
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51775
SHA256sum: 548559207c7171eb6a9fd7d80d20ed3bc2a521d3ad38b1ff4dc7ffd84469bce6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53304
Filename: kmod-sched_4.19.108-1_x86_64.ipk
Size: 54105
SHA256sum: b9a87913bf160d28d259e558c3032ec9f164269d6a3a6852e36c6f25aed96c67
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 955
SHA256sum: 76344dd41f39f501c08e13f5db3c2918727aaa4a8e5fb98c3b1b7974a28e259c
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1)
Section: kernel
Architecture: x86_64
Installed-Size: 16394
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17055
SHA256sum: 5c27d6b51c9de8e3b9bba46bb086ff9d899cba6272bcb0536f1a7abcbd76a5e9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3779
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4508
SHA256sum: e839e0b77a1db858dedb4905ade37ed9bba27abd581b2dfe27775319f45e71e0
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128762
Filename: kmod-sound-core_4.19.108-1_x86_64.ipk
Size: 129506
SHA256sum: dc4c544f4a8da736036a7a3ff9162f33e5532c0af2397c954e767fbae0e34770
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28275
Filename: kmod-sound-hda-codec-realtek_4.19.108-1_x86_64.ipk
Size: 28933
SHA256sum: 4439a711fad847a9a507a12ea9cf5f31abc82db7771692e7a75382e3c9a7af3b
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5539
Filename: kmod-sound-hda-codec-via_4.19.108-1_x86_64.ipk
Size: 6234
SHA256sum: ad65c3379611db4a3aa40dc3764a9b423c0c1165f65ee12e743e86a15de029ca
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88646
Filename: kmod-sound-hda-core_4.19.108-1_x86_64.ipk
Size: 89494
SHA256sum: 9a792bdd6d30a98e5ef6af7f4544f80d8aca30a1b54dd0606d90467d9bee6f07
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10721
Filename: kmod-sound-hda-intel_4.19.108-1_x86_64.ipk
Size: 11504
SHA256sum: 4531e3162b42785dd725472b5a6ba47e02e44fe7a53c7199b228d6db27a07676
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-mpu401
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3394
Filename: kmod-sound-mpu401_4.19.108-1_x86_64.ipk
Size: 4170
SHA256sum: bd1134cb6f65e8850246eb2e3fe5c91d0a87577ced7ac28e10162b1b8a87b776
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11467
Filename: kmod-sound-via82xx_4.19.108-1_x86_64.ipk
Size: 12279
SHA256sum: 40f096d0d6762beb95eb23f3675dc6e0fa7f9b86b3313a41eb7daa8e0cd6d8aa
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3981
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4823
SHA256sum: 2d6eea7c483ca91b19db6bed3181ce6c5ab686486ed1aced8ee486d4c17542ec
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19327
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20074
SHA256sum: 80edd9e873c4d4a4b405de4804e3c5f5ebb5e1f5ba3ba6fa975cb74fad21100b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 968
SHA256sum: 1ab9be7b4f2d3fda0dc35032789cfce8ae129c43af957ffa1e3a8a928e7add47
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 957
SHA256sum: 9a12a482a1bd05898c70df22a4e8bc3dc895bb63b8a9181b35a84263ddaff43e
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7128
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7898
SHA256sum: 2fdc68c5e787d6b5d214ac449ce23bc100db951ce947d8a58e5054283f6cd7d2
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29432
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30226
SHA256sum: 79e8054b329f674354b9334f6ac04c7153eb34faf28b723cf16a16881cc3b925
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8055
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8913
SHA256sum: e4180f3859f52545e5962b7a24127173cb6f379aee993d00696c77ec371d9b4a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 976
SHA256sum: 29e4ea2933438001997be86b9017c0070bf56562c0867d995ab20a2c218fd2da
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7199
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8019
SHA256sum: d93bd33a069c6b9394afff41abb34a3898599e1cfc1c1769f6a0f135a12e1c48
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 924
SHA256sum: 6332ae00d4075a5f4226063a6642ab4a6abbd1916302151da8d16aa4abf6e369
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21879
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22566
SHA256sum: f8f16e2351e756a13f47c89631625492574f2221090c90198f2aa9242507ae34
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21339
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22022
SHA256sum: 46584f86d11fb823fd8c2a0b51b1979a74e0e327e62a8d9f785338c071678a13
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48762
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49519
SHA256sum: e62aeef9f3b7249d53dfc26454a00ddb40c85a646225748e1d788fdee9f943dc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11767
Filename: mtd_23_x86_64.ipk
Size: 12492
SHA256sum: 5a3200e3dc2b59470a615af89c970804b0ac4cc06206f47d4d1ebaab2c6e7aa0
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

