Package: base-files
Version: 200-r2408-9a65c3ef
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39852
Filename: base-files_200-r2408-9a65c3ef_x86_64.ipk
Size: 40854
SHA256sum: 4a5bb06a8749194b3b73555b6670ccd6b85dfff361db8b4a39eb88befc4acd70
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12751
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13400
SHA256sum: 9e438013db6678c8810d1a05f1154d88a100d5147e678985fc9ffcc96ec555f7
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8634
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9368
SHA256sum: 5d389c5f8d8472293e6fc86fdd4075234f9241f23aba552e2c3b9af5626b9976
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16071
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16542
SHA256sum: 43cb36653e35281639c86ed34ba7c42349605202ad4d81e174f111dd3cda0843
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6020
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6698
SHA256sum: ec7ba393a6ba87eb49691bc3faec6591aec3ee1e741028cb50ff104208dcef24
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3373
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4109
SHA256sum: 91f4b53569461f42963feab80295068cebe83b21aac1f523c408bb1f0b548366
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25491
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26349
SHA256sum: 9054ca5b5fede7aba5e300e1c964b662f9a6cc9bae2c65d11c4715291b98762b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42870
Filename: kmod-ac97_4.19.108-1_x86_64.ipk
Size: 42937
SHA256sum: 66172358fd7a42a1d822df2df5d2120be62fb49ccbcb164a438e1d434d9cb8cf
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2543
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3287
SHA256sum: 12e97b05d7c8a0216811e681f60bd14085433c47249a96413631eadff899a169
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54400
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54985
SHA256sum: b2fd708f50da22183ad360a3d02d586a94f0f5675afad9d524889f4d1ece49da
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8517
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9297
SHA256sum: 01d7e38f69045525d1723b3ed204562377d6517a0bf443cf1fe1c823ca5d76b6
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2840
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3635
SHA256sum: 01db3c6bdba34613a2db7f1c913bfa7bc566d1a91c473f7cd334ebdb4b5b56fd
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4031
SHA256sum: 27243a2ee78aa6ef1caf26b5505dfb40fe30625e9370deba7d43d05af6e11481
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: d927fec0c54c0a7bc18d60cc5934364f68417a6d81c3adbbce7de29981cd913f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1375
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2127
SHA256sum: 95bee3d11e5ae5e8eed32813e9d2d7bce5244ddcd3e618bff6cc2f20ddd68e12
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3216
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3958
SHA256sum: d4bca66b7f8f868738f9a562ed970aa9974227840d1fa9d7818a745b96f70249
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2333
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3071
SHA256sum: 7e46e1a55e6ac919e2553880232125b269ecc4544c35dad4634084512f74d542
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 246
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 967
SHA256sum: cec70129bf98f4256d817ff5de154f1688fcfa72df81430510db54b220a6adc3
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 962
SHA256sum: 3814e1098659a43e23f15a67aae2538cf5813ac40958f655b66137a39f0ee7fd
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2044
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2792
SHA256sum: f5218ecdf43084e3b55245ac24645d1f4eb2098a26f84b71929ed6ab4f8f1130
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7674
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8141
SHA256sum: 90b4058437024ab178b96c9cd25b3fb5edc4ee99450d47bca49941d77458b846
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 932
SHA256sum: a080c109ae7e168a43750a9e8025125ae941dc61194a651dc2c105ffa42c07da
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1785
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2519
SHA256sum: f02051af493887aa229fbd6c52a9dd8f882e0ad6d57cf01bc92f3117f724c361
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: d8b8312c0d1d9ee0002218df2eab827f99a7965512008349c483d878d88d842b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2364
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3098
SHA256sum: 482350ff7e8b5f9c3b227a4e38480738c46c706de261f3b13654106bc0614b73
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 941
SHA256sum: 76ad1852d4b6cdf882d30e5f58c1d76381709354eb5d94679a8effdedf7e3859
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 973
SHA256sum: 319ee7a8be6b4734ef669c0eb2f69c020561b3d6ea4f0e358f11538fd74c5f3b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3336
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4055
SHA256sum: 808bf1d0dc9f022a1742c56bf7c18810b6de354938aa55ad009aa71cd3aff51f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 920
SHA256sum: 7beee1867ba5afa9178102bd0b575c9ad98dd0c406b5f088b2411b77eb9f4af1
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 836
SHA256sum: 787520376ede14bdab4c32770eacceec03379452a302d2a8ae8e14da4e4cf0ea
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7653
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8434
SHA256sum: 31f24bdbde96e3f19a00414757550ebb13ddcc937542154195d503a3e5f79033
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9277
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10065
SHA256sum: d4c29fd9ae1bab502ee2b49460b2a6a4077bd135870f24507910c29def64a7e6
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11538
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12290
SHA256sum: 75bd13b34262630519a1233f6d0e23eec852ccfb7f569dc73b03273120354470
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 918
SHA256sum: b2af00eb127e395954bbd348cc217d49d5358ec1d6ed031de26f25af7f18b9f2
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18916
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19785
SHA256sum: 45d0d346abb33af09091ac71149e656d9d8fffa3b300cc8e0521713362d60882
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4231
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4974
SHA256sum: 7dc4ade67974b2f6ab246cb7c5b94559025cf2cfd470e310428692c4129aa5da
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82789
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83488
SHA256sum: c87d259aacd7ffef0b1c9fb5d73bf152be53158433991c932cb68e3122cc8759
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2214
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2931
SHA256sum: 076f540d8e82fa647b053df33caa1f017ce4b0725a5a8d5fca6f129eef5b6643
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48846
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49643
SHA256sum: 0cdb1ac6d471c8760dc85528cac49129b7957b03ea6f3fe467b10be2d8b1c52f
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76936
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77394
SHA256sum: dbc2bd1943589b0109e46862cc4beb42da49d2ff974de89378bf98b9b878c9d4
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9474
SHA256sum: db6ede4654346b14d248e1c25d2aee690992a9b361373d1414bedde4bb990de0
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43410
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44144
SHA256sum: e9f351dd1298fa39b93bf891e1ac31042117f58a3b076ca2554f4186a66b304e
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 997
SHA256sum: dedeadeca2d8748c5d7fc6eaf0487167f2a30e0146c35aa43de2500eb28cd454
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 978
SHA256sum: fc04042778c3b45126dcf8d84274020df684c1ed99174109c0162f68a94dddce
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37832
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38675
SHA256sum: db502730af0440f1fdedbf06a2849748829d837dc04f21d83d807f7190193e8d
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45292
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45948
SHA256sum: 06964b38aacd425cfb901f377793710b29e2e0a326958476107e7048926dd247
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 915
SHA256sum: 659a397d84afbf2500989979a0845884bf359b401d3693f5b946c1a0bbeaaaba
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 913
SHA256sum: 358db63ba49e16427110110a5434e94969916dea81ae06d81013e3c51d677798
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 830
SHA256sum: 3e62480e7ed259d1264822a031d7b51cac1149ccf8c744a98e4846faa3608cca
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3537
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4296
SHA256sum: 924d6ca79d8b312d3778f1dc3f2af6aa8f94475e21db331554ee5c1645d398b4
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4170
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4906
SHA256sum: 40a924e254e46edd4aa91709d8f95e1da3d5da0e1df36c0980239404e3928cdd
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143118
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143701
SHA256sum: 7b03bd1c9b2b5f8199d0b015b8b2c4387563f26b92b778a6aac512c6e8f44874
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43365
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44126
SHA256sum: aa6dfaafb386d762bb10897cb1cc93fd22f74f74ef98b5c10ac281e0c41b9a08
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3026
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3751
SHA256sum: 0980d27e281e38ba3cac80ede569ce18b73944ac10d2daf9dfafdc883506d4b3
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75912
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76519
SHA256sum: a4446ddff597b4280842019104278064963f462666edc2a07351fd73fef4f7ac
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17516
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18309
SHA256sum: e22fc69ed38710d12cdebdd4b409a7fc6544a9fde0e24d4f9cc74a1d15449517
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28006
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 28780
SHA256sum: 2a87b25f1bcd287e9037bdd9632a064e4d82c5fb3a82a82ad90b579a27b1ad95
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 830
SHA256sum: 25abdd2a49c3f7e51faf688aa7771c53df89f57a624bbfae443f9926352514a7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7172
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7954
SHA256sum: 4eed7b9f98cf4c0cfa64fd7c3cdb71132e8513e9a3b3bb3dbee0f04c1c506a61
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5852
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6606
SHA256sum: 51146ac4f71512e2bd820aa8df9acb6f5b0814dc468e782a62d512b5a61a6f50
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15709
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16475
SHA256sum: 92783d02c497219ac8071df88838e22286716ce541a228b9f8d1a87445e54f37
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16492
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17325
SHA256sum: 79686fedb29db7414adcbb4933a7df5d42411e4126e860c68a25f608098409c9
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34526
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35410
SHA256sum: 6a7e64af8238275508894a3864f2cc4e5b57c4dc62c4782f98a75c7a5cbd5adb
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13435
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14253
SHA256sum: 9d92d4f4e07a533f3983181e5144c8ebc37d531234fba7c5a20a728093ecc238
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4665
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5445
SHA256sum: 604d386c797ce5409bed175716822de1a4ca0a032f6aca5f1f54ffab47f3bbe6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14965
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15721
SHA256sum: 98a7946061f32c4795b463cfe976eaa8e29546d40276d83d72edd9585cc5c2c0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3914
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4688
SHA256sum: 0e38d312d44f38e6f1420535fda4211f5d958067ce3b94594e64f81eb7f60a86
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4244
Filename: kmod-ipt-fullconenat_4.19.108+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5044
SHA256sum: b61d008c58f7cb8793ab5ee324e694e1158ca0eaeb47d30a5cb94178d7c2459e
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6445
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7302
SHA256sum: 93ec5b0a4578b52585c35f4a410453f0d74ce30e45a430b9c486ad8fee6d09df
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2696
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3489
SHA256sum: 76564b0fb6442668209d98f3215228438716f5b51b39301bd65b6d3c7f81b998
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121613
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122132
SHA256sum: 0455156ab677479a18c9c81e714243535ea6c93d11e51b3f30c2d3e37b936980
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3824
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4593
SHA256sum: 047a6e627021e53c9d0036b5071cb1dc8c218efd47789d9d5d56b247f5beaf22
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3094
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3842
SHA256sum: b1fcefa632bce42f17f60683bd79477c8c1effb30cef7b17f458195905c47288
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2311
SHA256sum: d67730172ce6df7c9e85227132f81d4634ee85489a9df42547bd30915ce0a16f
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7686
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8452
SHA256sum: cbad09e41eaf8957318b3253ec7151355e171fa9b81749ec89fc48c34bb2b620
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1833
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2552
SHA256sum: 7d6ba6c82f26af9395a48a476eb7fc8cde7a2a3f4710cc6e2ae0494dd099ca67
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1857
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2570
SHA256sum: f09d2b9224db3b63b92cffe1bf8666f12531ca166d2b9cf640ab399e34f255fe
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107072
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107486
SHA256sum: f63147672cf35e345fcd21e6e46ae16262690d0eefbbccefcf886fd2e9b5e0bc
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2752
SHA256sum: e40bd0134ce4a29517acbae5b6755dab6f41d10085c4482ff8ff3a2af350dd85
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 949
SHA256sum: b19a202d2c9c1d45ee2e2f64532d0cbab9484106bf25e0b1f06360d86598e670
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1246
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2008
SHA256sum: 27d4d9d0490cb32d10ea29807f9120d537a3a6fb69c8fccd46c8fae84eb889db
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3555
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4266
SHA256sum: b4213b32fe9665d871c94a05680c3c801759df283584f36e54afcd8773d4ed48
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9761
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10503
SHA256sum: 33aef04817d2cd1eb5679d49e41d94e98d6697bbeb60b531f42698c8f5c6f2e5
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 904
SHA256sum: 6aa27ece4371d41a4ce308dbd7302f1cacb8c5bc5bcbe2aefa9d0eb1449b0618
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19512
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20261
SHA256sum: e73596472d55e3647d754505fd08029af9b7e0b0d26d43939d25be9925686062
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8505
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9335
SHA256sum: 236f533426ed19dc1306dd8f2620e2376ac2888bf8f0ed83d8b1e0f6bf087bff
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59585
Filename: kmod-md-mod_4.19.108-1_x86_64.ipk
Size: 60333
SHA256sum: 0b63c48d7d05e427a461f76db97fc84ad872f47d7e5f01ec481af9ac7fd64134
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5294
Filename: kmod-md-raid0_4.19.108-1_x86_64.ipk
Size: 6053
SHA256sum: 90193b45152ce4d444d68779626b1096d39b705e0fa5027e14af83ba59bc0a0c
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24902
Filename: kmod-md-raid10_4.19.108-1_x86_64.ipk
Size: 25642
SHA256sum: d736c097f1c6ec9c36adf63db9f6a624a664609e01727efbb220f331ebcc8aba
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18807
Filename: kmod-md-raid1_4.19.108-1_x86_64.ipk
Size: 19578
SHA256sum: 9b42bf862629793e22b8e5535373a4b4ded7c38d0ea53b64ba05d1de079a864e
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2899
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3643
SHA256sum: 9cfd6dfe9936446b8b57062741d856a104fe7aa450142fa35f9ad2c6df7b19f7
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 809
SHA256sum: 3b35d3f85ed58a8991b7ec906a3365c167c914a9300a155e4a506da495f5e08e
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4614
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5378
SHA256sum: 28967ca00d8d6182e155499febfdeff3be3c602a0e6edcc2cf625062a62d42b6
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13992
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14767
SHA256sum: 6d7f61b9ef322a733cc4de88601996c296671dd839f4deb22475bb73865698f0
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 829
SHA256sum: 2a87257d59661d9cc2f550d5f7d61c6efb5dc19d6f9d8a58d7c68eb0626188d3
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46370
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47055
SHA256sum: 9dc4139c57d19b816617b92676b5a6d6033611868371f38549dcf26381426d46
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9912
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10656
SHA256sum: 7b7890b2eb283541943e28f076c9724b47c1f94f87e02381ae44d3811de14dfe
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7607
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8349
SHA256sum: 84b5f3251ba148f87cf3e0ec9955b0ead47d66892b5d0043fbebf8713c292d15
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16475
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17183
SHA256sum: 405c2b61a330841efd69a9b4e828979ed37ef0c302486bb45afb09c78275b18e
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71368
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72137
SHA256sum: 718e08ba0a0e5725d5f2e830548becb1328ae8880867ea667421c64576a6a717
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12685
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13409
SHA256sum: de5f7a4fc78ef31b8369d73ad84001415fe215ba16a9d15b0b1a2ad966b612cf
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49700
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50583
SHA256sum: 4fa9b841037fe35498ce11df8fe78d5221fa6165a346cf0b2c098f70e7fe0c42
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5226
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5965
SHA256sum: f44902bc683572d495a0039d995eb67c3b21b80a5716d1ed2a3d122db3a063a7
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2424
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3143
SHA256sum: 29e96d7bad260530a1ee0ec5e2aada9a0180003c1e7afe10cc5c0572890484a0
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2175
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2896
SHA256sum: 4208cbc8aa591e1747e509143b2cb91b637dad9feffda2976d5cca019b5c437d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4083
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4835
SHA256sum: d4cfa6e739e03a60b2181b097cb96c719d34b358046e83f2b6a1542b28ed4607
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 837
SHA256sum: e52cc18a596537f6cffc55a5a236d531738fea4ba114cf0605efaf413ccdc126
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2164
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2928
SHA256sum: 5e4bb37267a04e32a9df0060b6fdd6b4bf8865d4131e477aed278909ba0d540b
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1851
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2596
SHA256sum: 31f706b2cc43efaebd243a08eacc9850639b53b606b1036728a31449b5691d7d
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1063
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1815
SHA256sum: 09e011b6800f85a02e73989209ac2b87bb363f89ef2411196edb24ddb554c358
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21007
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21767
SHA256sum: 17713bcaa77cc10b384255cfe6a22e93623279247e7aaeb79e74f855251d197c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6871
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7646
SHA256sum: 869e27591ff94e6c2ac4b4456ffb4355ef696db4439c435599f066cca7608a72
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1588
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2350
SHA256sum: 21f30be2d9aa5fdd8f1e5e98e05313d98d0ff4b1c9dc80fe3f57cdec4a260ff8
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4836
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5593
SHA256sum: 919f4b2b8a1df33f9ddc21e08a516c3925244706ec6a9673382ba71b028c18e3
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7312
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8136
SHA256sum: 167f6a99445098e368450b3d0b0169ab43d0fb611beb6927476b644b9f8aacb1
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-regmap-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_4.19.108-1_x86_64.ipk
Size: 824
SHA256sum: 039351ebc22c6f49f5931e0be4e88d9212f45587e524cf74178ebdc0b955dd0e
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13805
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14614
SHA256sum: 998e109b1eb3a38a3328d3d120598af6b704dd0df1f231982148c5b83105aaa2
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50924
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51774
SHA256sum: 91e0f09dad6c30578202441a30a322bc6da92ac384bec51eac5285e9aef96e4c
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53306
Filename: kmod-sched_4.19.108-1_x86_64.ipk
Size: 54111
SHA256sum: 6216ce69dd6a9cd93b3ab44b3792874b931190f56663cd6b7fb9827fecf3d5b9
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 951
SHA256sum: cd5350ad7322f6d51f7d861b608243e92f75f42f94e263e4ebaaab34311cdb15
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1)
Section: kernel
Architecture: x86_64
Installed-Size: 16394
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17055
SHA256sum: 5c27d6b51c9de8e3b9bba46bb086ff9d899cba6272bcb0536f1a7abcbd76a5e9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3778
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4508
SHA256sum: 0329fe626d1689ddf1cd47ed1cbe3956d2900a7ab3ec45a7acd5db6f71606998
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128759
Filename: kmod-sound-core_4.19.108-1_x86_64.ipk
Size: 129502
SHA256sum: 084fdfbe29618007876845e33ef9151131011d2dcd8449a27d0364a2d325e6f6
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28274
Filename: kmod-sound-hda-codec-realtek_4.19.108-1_x86_64.ipk
Size: 28917
SHA256sum: 1d6b50b50bf5dae1e1f65dec78925eceb190682923a3ab1c2badd053cd69a3a7
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5538
Filename: kmod-sound-hda-codec-via_4.19.108-1_x86_64.ipk
Size: 6236
SHA256sum: 610efaee60422246c916eef3876146271e84c2d5eeeaa0a1519f11363dbe5ea4
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88644
Filename: kmod-sound-hda-core_4.19.108-1_x86_64.ipk
Size: 89495
SHA256sum: 784df0ca9b2ac3357d8a447373d58beb45ce0c8a633f73ad4c96640b25eca617
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10720
Filename: kmod-sound-hda-intel_4.19.108-1_x86_64.ipk
Size: 11506
SHA256sum: 68afa10f401bf7d7d2a00bd25a4d70bc94d13247bd3f52cb1bb82fd60324899a
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-mpu401
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3393
Filename: kmod-sound-mpu401_4.19.108-1_x86_64.ipk
Size: 4171
SHA256sum: 1855a7c003e249f0b5316434f786be067029e69df39d56903016adaeac6a4210
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11465
Filename: kmod-sound-via82xx_4.19.108-1_x86_64.ipk
Size: 12274
SHA256sum: 9abd3bb25f41e7414c411667b8e68a59cb5d3ff9547acb6073b7a093f7d91df0
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3981
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4816
SHA256sum: cbe871db6c92c668c204a24c2a1b0ac3caa50275770e8d2b2f9982207ca9f575
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19328
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20091
SHA256sum: 33e30610cbec6debe4eddd45f42f3f4adf25e49c9d8f58d14ac700fbc7859965
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 966
SHA256sum: d755d7d24f3d2cecfa97649228d242c1e82d52b4984c29812f77faf766cc8efc
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 954
SHA256sum: 7071c077798c309edcfd88118f072506950e17c28b0bffc4c373eedd9e0089dd
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7127
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7897
SHA256sum: 8815e09cc16c44c5f01697eeb3e3002d3b2d573b745b6eab5010b93852ac352f
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29441
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30237
SHA256sum: f0d70e457c60efa5a059a83c8f1a5d942ce0b3a5a4912a777a3ef939212761ed
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8054
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8918
SHA256sum: 48be635ce6518c498489a907418ad95c32bdcfa14c8a11578f9f9e6550fcaf9c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 979
SHA256sum: 60e3e18865b0fecd56cce0d0187578b3a25e6a268ce905b60b8808cd34cbd52b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7199
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8020
SHA256sum: ddcfae3b5569f3b01c9cb5d41c280e306df690142aec577b77d27858b418d25d
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 927
SHA256sum: d437a522a5e1e93447c2aa1c37745d73fc5e786d08d4ca3e416df6eff31026f6
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21876
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22563
SHA256sum: a116cfbf3d7aeeb82a0bb7270500406355e1203dbaab3f02fc8ce4d66fe18b9b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21336
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22041
SHA256sum: 2d0862fed0caca77fb47ff3abd5d6457f4dcee8418d555355503c62b8e1a914b
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48762
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49535
SHA256sum: 1e7ee1c579be17362732a26f065f6ccb61b5fe1e5da69158e97089816c153cb6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11764
Filename: mtd_23_x86_64.ipk
Size: 12490
SHA256sum: ff360cc7834612e3a93153a5a9b1445ad64f2ecc8bd7265811325dcc962c01a2
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

