Package: base-files
Version: 200-r2452-3ad7a35c
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39857
Filename: base-files_200-r2452-3ad7a35c_x86_64.ipk
Size: 40866
SHA256sum: 27d72d4e7710b4459ef70cd98b04774c2af0326603a3780db820b7bc88c7a878
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12752
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13411
SHA256sum: 47e483e254e9c4cdf1a647b980ee6bbcc2f344224cb655032b6927c693b43f13
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8634
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9363
SHA256sum: 0be06053f3f7d57f270ddec375a355ad6778204ddf495c8f9062db69c6b561d4
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16073
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16505
SHA256sum: 2071002e30c1665fc5d24dece700eb112c7c77f2686b436e388948123c9fe3b3
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6016
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6690
SHA256sum: 047485fa96e3168b033d485c03b6fea293fd80b84efe494fa63886778002546e
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3376
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4101
SHA256sum: 49ddefc00e64f81c0ef55f3b23e52a46d072a9ad12edfe9bbabbd9195d681cc7
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25491
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26349
SHA256sum: 541811f4425fc19335c0a83b08b29d26f8cfa2159a4cb19c156d9e059de0565d
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42869
Filename: kmod-ac97_4.19.108-1_x86_64.ipk
Size: 42942
SHA256sum: 9930c685f25cb8e29fd4e1cad9db7cd55bf3c1fb720695548e96a27d15d20fab
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2542
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3292
SHA256sum: 16aa0004529149e3f73ca9f7d4f76638d3c644bae47c1ea204039cdbc1d9e527
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54400
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54980
SHA256sum: 9fec3d9f93f7fce04ac8a982b28c9a55bb5c6510ba885b2b3437fb5b6bbba12c
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8515
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9299
SHA256sum: e28fb9a8682104e97f57f50468020acea4d5e6c340588bb5413ed7ca8060ac5b
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2842
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3637
SHA256sum: b0ddcdd4e0e5a2d8cf626c6f2811c4bae3d318ab12c749e6919b031f57822cd5
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3299
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4033
SHA256sum: fe4257b4111b9ede60213b605b5b3dad6f6fa362ad4e221d9b9f82a4d8a18855
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 959
SHA256sum: 8efba7574ccf1aee7abb29126dadb9bb93ac0759e5d625cb6b704b28c106aa01
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1373
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2129
SHA256sum: 6c93ab7a1938517e584a2818c59feb2b1c8207ea50135bb4dad70bb6c2fbe6bf
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3217
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3963
SHA256sum: 793f8d7c29f37d35eb77b58ddef48c30ee6af0a50eddfa2231aa89a9b11806f2
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2329
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3067
SHA256sum: b5354b0e0827cf01261f293d1374ef68c4f561f356dd2b246c0108d69f589682
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 969
SHA256sum: a722eebca2d4f7a23792e0cfff3d9c55498337bcc40f0a8be15c85659577061e
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 246
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 970
SHA256sum: f5fd0da7035a122f812a593b3eeab549c14e26aa048caa9047cda770d673042e
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2043
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2792
SHA256sum: 9bd16d5a1c86449048e41e4665dfba57a9d498764d691c466f155fd9a492395a
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7674
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8165
SHA256sum: 6be280bb7e3e31bba96b1034517986d4bbcee40293a89e950add0e4a55b0c9e5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 928
SHA256sum: 312a25a63ef508562c4b1883636fe991da1edd1342b6796afda877e7f99ed675
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1784
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2518
SHA256sum: fb27acd9354a6609fad1afd0fcf19b25315a7b12897d82efded61f73ad874860
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 963
SHA256sum: 97211f00918fb9fe417c264436fca5a0029976e29b2a3f70903f8443c9a64cac
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2363
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3105
SHA256sum: a851dcb33e888f368c083d72478bf7437f0b15e824fbfab8e9536ae27162efc1
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 939
SHA256sum: 7967abb205d5dade951234196dc09ed8fa73913d73657fc58a4c78778bd6febf
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 981
SHA256sum: c44c3a746ce4365d81fa917eb336ab0ad70a31516845bc6440b19e114a178e84
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3334
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4063
SHA256sum: 43358ea80c3e628625c1a0eb0362744141e128c4b5ac2558c731f0354aa75060
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 925
SHA256sum: 69ab2bba73761595ebd6a8719daaba12582c5d8bc805a840b84f307a5aa88ee3
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 835
SHA256sum: 37680a8d63fb97c3b93eca8b74209181b3c4407a75f1dab30bcefb2e5b10d2f7
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7651
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8445
SHA256sum: 0581591f3aea673dcc255326688984f352d5d2146c6f3fa6bf38e303c4090945
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9277
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10063
SHA256sum: 3c006f4d7474223f58bfadb5daea066d146fc1d10e5a6a2d1fe4a3b995a48d7a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11538
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12297
SHA256sum: dcd10a112b77a00f5c032d4196541ca839fea816c095a6c295b82fdb6b1f85a6
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: 589466bb1d162fc5bb81fd58da0089d528a43bac8f1fd895e223404698a61b12
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18918
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19785
SHA256sum: 06cd01c7d955785adcf5b200148aedd6ad9f9fe1b81f46b16f85f3058b65c0d0
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4232
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4971
SHA256sum: 59b43df97259ae11b8221dec1bec7e6d5f7aaa02a210a6eb0127a4db816df60c
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82790
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83499
SHA256sum: 83baa44e3d3f41ea9dc41b5faeb4c08f2b8e677261f2f782c59050a57759dcd5
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2211
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2925
SHA256sum: 4b88ba1244183907397eba3af78f28e7346d717ca79e73c6b5aee27e47d56590
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48845
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49655
SHA256sum: ec29621d8f4111c09b11bf776738a88fa159c556840332be6f9242b4d5b375ff
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76934
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77388
SHA256sum: 594af75629d7dc0f9e81d3b342f34e79382e889eb0e864b4c2dab0abb09d73bb
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 8670
Filename: kmod-fast-classifier_4.9.215-9_x86_64.ipk
Size: 9474
SHA256sum: db6ede4654346b14d248e1c25d2aee690992a9b361373d1414bedde4bb990de0
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43407
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44138
SHA256sum: 0e02b5e9342431692ddeab5e5774b54c6209f730813e213d552a6d75c44334d3
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 1000
SHA256sum: 5f9dee93baafbd9c29c5f0341e13d508994a9c18271ea6c7f8d9e3055cde5f15
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 978
SHA256sum: 27682d6448669be2d59587776be4ba960538bad0db2330b0423ddd24160c20cb
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37835
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38696
SHA256sum: 627ec30f8ee757d516858cc44293fba54191673c22f0a3f2f01c7f874b3e6b5c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45291
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45938
SHA256sum: 78499737a7b67b7abdf52278ff2b48bc68dbdc74055d8476b1286c14dbad0cd4
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 917
SHA256sum: 1505a4bb29ff0b6335f9119b82258436c91288f3e9e4c95acab6bfab60e50f83
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 918
SHA256sum: 7a92386559a3e5a597d8307db47613dbb875093ffb93c34ff522315a8ef9a515
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 833
SHA256sum: 392873af6f9cdb68015a220170a899d6a3c5f8ef47f83f717ebff9f994f89fb4
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3536
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4296
SHA256sum: bcd007dfdc1e5c5ad586e6f118c292b39ea93045050003618bf7032c3cf33f18
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4169
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4901
SHA256sum: 83e6015878c30b60868e9c5016a74045942384ecef6a85db0748f47f10c0451e
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143119
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143699
SHA256sum: 73240836baebfd1dbf08c48ea1637e1d314a9616b823f2ead964b5f13222aa19
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43362
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44113
SHA256sum: 82fa1126299f26574c5b8531c98434c98940259cf55ccbdacae8d161e50beebd
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3024
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3751
SHA256sum: dbae45af2cf124f613fa9047aea3a116c7c10c5c87ecbf34a45079ecf596a71c
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75912
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76528
SHA256sum: 7d6b96e3b54b14d6f9feea21defad2fd8c9b3722ee7c18444389d3e1b35ff0e5
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17511
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18310
SHA256sum: c8d9541dac1195564200f591c1d0b82236f0312261691f7fe07bca8ebb2873bf
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27996
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 28761
SHA256sum: e8e9e3e9c8af7fb218f5679eab86ff1a8eac46a2a71040b2270462f1a77637b6
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 835
SHA256sum: b3f19520a12821f0b47344567b2a4298c9627420f9a7d9479b91f10b20571163
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7171
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7953
SHA256sum: 931e1beb616b32129c5ffaa22340b62bed818ae51fc5f73e5944f6a76f08413d
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5851
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6606
SHA256sum: 26fd2b5e75f3a2aee77e69da1444d34af373af1ba02f0de440ac5a1aa5c337db
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15708
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16474
SHA256sum: 31ba733156da3ca94dda38811d3553ea5516fff55a7b60f138b8b7dcae0e263f
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16492
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17330
SHA256sum: da2e76df4ce6f8c8b95cff7d01bc011abd350674c47a423691a70859edb738cc
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34525
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35410
SHA256sum: 1e5b39e8181431babbf93a32ee7ba17601c06c927fc9cc60b9061bbccbb63aa6
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13432
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14242
SHA256sum: bdd9743b37f3dd6508073c000680fe58e7f894881543b8d09aea2f88c7778128
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4664
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5445
SHA256sum: 9642c737e301566edddac4c506910df3ee6cc2e1e13b92df35bcfe35b71a20ac
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14967
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15727
SHA256sum: 7e7a7533146bc2949d130053a7dd2c60dc3f9f197eb06de1a7d51f8bd94db189
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3914
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4678
SHA256sum: ade4a4266461bf1944139f43bacc2c06ff706ad99d8a0169efee256f60dc15b8
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4246
Filename: kmod-ipt-fullconenat_4.19.108+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5048
SHA256sum: a69f2fb46004855c95cda5260e6d335d158df2399b7e9e0d7838cf1907a2014f
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6443
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7305
SHA256sum: dff63dc061c8b69191537a0e002f022c70f518ec3730d1ff6b02e46e42369b1a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2697
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3492
SHA256sum: c7289ceeab656f0eb29aa4837e1a0b966f640372415f82e4a01afe02d06e3003
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121616
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122145
SHA256sum: a2f4a577c805aa77397cf419e13a4c0a97882f33cd97900d88c1cbfe3eb0e80f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3821
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4595
SHA256sum: eb734f55ca83d366644e91c80b53db41493f391ec6b0390bc7beeab9c2f3e716
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3093
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3841
SHA256sum: 1552f1740bb8f84fc51dea93351a9a4a2d22d51087fafbf8ae3d349a5b1374db
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1586
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2316
SHA256sum: bbce7190aa3256eba695779bf08f3b558a9fa6c9ab9d8cfd48ca577c56e03f9d
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7685
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8452
SHA256sum: 9e28eacad456b13934c4b05b9d5b0a3c5117ac435aaf1d4b38fcbf726545b27a
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1834
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2555
SHA256sum: e5e1b7cced96d3944afd7eaf5fc6b6d56041747536ee3d7a5f0248b4b31f6485
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1856
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2580
SHA256sum: d71c7a016c4999ab02c5333be36b68f631d32cdbc8ce145760ed5472edbf8376
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107072
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107510
SHA256sum: ab17c66349a2f0f61e1dd87244665d9499420ae738166f9e4a55b4ac57622408
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2754
SHA256sum: 87dce337cfff59404095413785ac4e7ce27ae363300193506e34c353a4903fc2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 950
SHA256sum: 01b85a643172c4dc3b803570435e5160b572cf33783f5b4dfa09f5c021cc6921
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1246
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2008
SHA256sum: ce6eb31bc7570e0f92ef964d162c39a519ec0939b033405d4923f98fcbd90e09
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3553
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4270
SHA256sum: a7ac02a8405d23694bffb80c30e21da6909946c759df19137e1f4deb46eadd45
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9761
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10506
SHA256sum: 9fff7ffa3bdb6244ab86664c951f27b912c722c249c5d120b18f23c46706c91e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 911
SHA256sum: 257625041151946bbb1b11f3cf615adc306e2fb88fe18060109bd032451479dc
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19512
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20261
SHA256sum: 5769a0ab6888aa3725dd1bb4204507139c28860a55b200a12d733cc16f7237ca
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8504
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9337
SHA256sum: 0d1e2277a2b903212bcfde29ce4a909046b7def3fc42fa288da314196f079fa9
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59583
Filename: kmod-md-mod_4.19.108-1_x86_64.ipk
Size: 60323
SHA256sum: 6b711b1ccf0122aef612f77990980c1340e6136e3538ed2b511b18d474561c50
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5293
Filename: kmod-md-raid0_4.19.108-1_x86_64.ipk
Size: 6056
SHA256sum: 3351be68e31404e76248713dd7a9af92aad4178075adae34a89ed091550e97d5
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24905
Filename: kmod-md-raid10_4.19.108-1_x86_64.ipk
Size: 25652
SHA256sum: 053c5f34b0036a4472ee47d1633a32f68eba424e42cb82b770d50b3b5f533ab3
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18806
Filename: kmod-md-raid1_4.19.108-1_x86_64.ipk
Size: 19577
SHA256sum: 14a775433a5f0d0bc37b0ab4408b47e55c591d3d910350efbd86624556184591
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2898
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3642
SHA256sum: a0a739957a547ee9f76e45dd98ef6f71620f7680268a20710cd1fb48f6c6b86c
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 812
SHA256sum: cdbf98eefd9ff64e60bad08d969bb89215ad5bfbf49de71bacb759d9d3b73b50
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4613
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5388
SHA256sum: a8fb28b434141aeae1167569f8f2fa31e95a9f8dbd2978eac5570160ae5a1154
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13991
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14769
SHA256sum: 34eeca1016e9f40e1ef6eb27e5d958bdde0aa5f4975c3060aa9cb22b15231727
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 832
SHA256sum: 4f2c67ea0090d238be2724291475ea17fb11bf34ddd08257ffacda2e7b5a293d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46368
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47036
SHA256sum: 4f204f88a837162829ab8e447eef1be3ac28f8cd23f77a25e946758d9ca89578
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9909
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10659
SHA256sum: 7eeea623dbdcdc7d851f4a7c8dee4bf27b3fd1a9bfd4abc9e7438845bd6fd18e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7605
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8349
SHA256sum: 302cd40572b9f2460f535470db601b447ef1b3b213b3cd81a05df30b32dbba99
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16474
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17183
SHA256sum: c6c1ed09b50b09d00120c99bd524ed499c95211fd6851e18166c9e7f64e86687
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71374
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72144
SHA256sum: b4436dd0402db3c5263f728ffa1dd9864a2399ec604e0220f16491f666cf05b3
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12683
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13409
SHA256sum: 9224f2451a9aefe653e2d5169366b16bb674f8f2952a83aca2fce7d5f1455eb2
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49706
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50572
SHA256sum: 154cadc0280b4c3bfbb703c3e057123e5972ca1b8fbd509bdbeedcd2779fdd4d
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5226
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5975
SHA256sum: bb8faa0e3eb2f94d38dad805dd62be44f97685f2762d8f61391785610011e960
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2424
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3149
SHA256sum: a15e98037ca10e6644bcab8623c76d2112cf4fe9139ca6057c9a27ebf0a159a4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2175
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2889
SHA256sum: 4480901358f1803335df6460a51c80154c59ae671b8923d5392ac6426df1b1c1
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4081
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4834
SHA256sum: 468ec96561d7cf0f70e7eb570a818dc3722452165c275f1d36af6cba09ec0cc3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 838
SHA256sum: 88b476a5d4ee6915c007c63f0fd6a87554b58a17976a8015397d3acb2a4ce5ee
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2163
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2928
SHA256sum: a697d50fd5bf46a7ce20e17de2c3fbf9747452819bdfc59793787838c5cde045
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1849
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2598
SHA256sum: bbeaa3e024bd2c19098e2366e94a85766ddb68429aed1374ec8c8b0b8e6a47fe
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1061
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1818
SHA256sum: 426b9dff43e531327182e20e1f178da69cea8e8cbb631c5db8856e8d528435e2
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21005
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21770
SHA256sum: 4f47c06a2ceb62f97bb6a6fe5d236d0805c705f58ef5b572668998cae74f9861
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6869
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7652
SHA256sum: 82b9d8abbf0130572335a1282b9020be30fcc815da68b3a3848389e6199214aa
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2357
SHA256sum: 8afdeffd1c5c69e8666380af0a1431cacd5f8ead85fbd1f83d2c539403fa3490
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4832
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5596
SHA256sum: aed13ea786e4e69fea6b329d6139021bf57fe1cd8d9afc32ac82b505fe08d1d8
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7311
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8144
SHA256sum: 7bb342054ea62a956318354e4c2347cbae6ce499c710d4390ee1caafaf7ea3de
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-regmap-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_4.19.108-1_x86_64.ipk
Size: 830
SHA256sum: 260948bf4cc44d107701b7a2aa1a6bd33f8f6fc5a7c18cdd84004ad45a32232e
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13806
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14620
SHA256sum: 613f54e50411b94b338e860324d4886e86405f7900dde61d4ee02f0c462dd1fa
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50921
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51766
SHA256sum: 81db3b003171dec4390c5c5732d3b6f781f6d2275cade5a55bb67fe255e76419
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 53301
Filename: kmod-sched_4.19.108-1_x86_64.ipk
Size: 54111
SHA256sum: c9c8a9b10d71c2a8938acc07113db3da0d0d58729a8cb86c5bc075db011281f4
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 957
SHA256sum: 4c24ac5ba4eb7d6c75b4876959295b1d01c7eb5e344a9f15708d3074315d5876
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-58b4fce8fdaab03eb2bb04fdad2a03a1)
Section: kernel
Architecture: x86_64
Installed-Size: 16394
Filename: kmod-shortcut-fe_4.9.215-9_x86_64.ipk
Size: 17055
SHA256sum: 5c27d6b51c9de8e3b9bba46bb086ff9d899cba6272bcb0536f1a7abcbd76a5e9
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3778
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4506
SHA256sum: 384e74e21f789fe3aca559e2588ac2193384d46523459ade138a3ec05208e9ee
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128764
Filename: kmod-sound-core_4.19.108-1_x86_64.ipk
Size: 129491
SHA256sum: c54975bd962f8326c28b8fd08f151c02fcfcfbdb7698b91d409740e36936549a
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28273
Filename: kmod-sound-hda-codec-realtek_4.19.108-1_x86_64.ipk
Size: 28928
SHA256sum: ff12552bd5128017b222fe17968727f7c1c5c38cd300c0760509d9043eeda252
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5537
Filename: kmod-sound-hda-codec-via_4.19.108-1_x86_64.ipk
Size: 6245
SHA256sum: 6a409b3afc5db81a66fb431a11226ad7d5bbfd0e1e930c580a73c272478ecc94
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88644
Filename: kmod-sound-hda-core_4.19.108-1_x86_64.ipk
Size: 89500
SHA256sum: 1da998b0acf476b04e4bcf4a3f93081f8409eb747ff984f1d557b07504f1570d
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10719
Filename: kmod-sound-hda-intel_4.19.108-1_x86_64.ipk
Size: 11511
SHA256sum: fa0c6c1644d38ff5743103341eec6e890f464489bc7db9a48554323da8d1dbbb
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-mpu401
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3391
Filename: kmod-sound-mpu401_4.19.108-1_x86_64.ipk
Size: 4174
SHA256sum: 5b503bbb84fd7c684dc60ce1e8a0ad5179589b193aa5fd984d354cafd861bf0b
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11466
Filename: kmod-sound-via82xx_4.19.108-1_x86_64.ipk
Size: 12279
SHA256sum: eaaa4481557424bfad2b4dc9e1a07eaa3a8ed00c47ba348661a087b2fbc19614
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3979
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4817
SHA256sum: 11ffe7fb8ec45776df5c9934dfc3e131fbbeb63fa41f8ab40feff254f5838528
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19327
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20081
SHA256sum: ed428a1aed2fa3f4906b0b466ec4bd49a8d46449a62e4f730e316e10ccee6251
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 966
SHA256sum: 200b946b08fe3d693f7f2c6c6b41c170d7588565e5ef6f5efff875fbd14f591a
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 961
SHA256sum: 2a40b009d9eee10733e51efbdfae0020bbfff3bdbe1a681968ee110678fc9352
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7125
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7898
SHA256sum: 2d02d1bccb5b8a76cd78e468e000514f60fe0117d4514c3f54f8c66dc8f4ab2e
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29429
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30234
SHA256sum: 7e6b8dcca33521ba525666ac34029f3263e551d39dfbd649fbee95201c700157
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8053
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8913
SHA256sum: 2ce8027d9c56d82860a8886211e754879dbebf461f54e75c103e51e97afcadb0
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 981
SHA256sum: 81e843d24028d0756d525ba7280483708be2e9c8f69192dee9dba2c57582e261
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7194
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8018
SHA256sum: 80dbabd6ff8f16d94654627e4164635f3c3229d3117e2b20bd5de51a48551a77
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-44f86bcbee46c59707b3e180c48f6301)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 929
SHA256sum: de97fd13399810181cce31116ee83e9563ce461a7a1b3153201f0db9c9b28346
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21879
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22566
SHA256sum: f8f16e2351e756a13f47c89631625492574f2221090c90198f2aa9242507ae34
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21339
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22022
SHA256sum: 46584f86d11fb823fd8c2a0b51b1979a74e0e327e62a8d9f785338c071678a13
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48762
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49519
SHA256sum: e62aeef9f3b7249d53dfc26454a00ddb40c85a646225748e1d788fdee9f943dc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11767
Filename: mtd_23_x86_64.ipk
Size: 12492
SHA256sum: 5a3200e3dc2b59470a615af89c970804b0ac4cc06206f47d4d1ebaab2c6e7aa0
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

