Package: base-files
Version: 199-r2287-69a6ee2a
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39365
Filename: base-files_199-r2287-69a6ee2a_x86_64.ipk
Size: 40375
SHA256sum: 5c5374d4602d5e49cfe39486fcca4e065e0a0e2087da00cdcd5ade73dd5501d3
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 22549
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23311
SHA256sum: 1d69ae2e56bb6646e2ae1ff97bf63f4fe6d7444c5c334c90a958d6204a354adb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16086
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16738
SHA256sum: 3759173f83ba8f8363a8676582d4ccfe41b45cc03864ff98e484b71b4b45b333
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3561
Filename: fwtool_1_x86_64.ipk
Size: 4279
SHA256sum: 07e57316122ac2b67a0360728db58d7a17f8f15b02324987567cc262f22a4c81
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11858
Filename: iptables-mod-conntrack-extra_1.8.2-2_x86_64.ipk
Size: 12519
SHA256sum: 1427bf477308ce97d9f307b5919f01ebd05c5059c0ed4db16897a23206a6c1c6
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8511
Filename: iptables-mod-extra_1.8.2-2_x86_64.ipk
Size: 9253
SHA256sum: 7b4fa71017785001131ea5e1dc22523dd6b5094e28a901e293d67eaefd26a47a
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 15956
Filename: iptables-mod-ipopt_1.8.2-2_x86_64.ipk
Size: 16438
SHA256sum: f01c4484a67a229499c37a16ad34e45e842b8804d56e321c21ae094e68efd11e
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6023
Filename: iptables-mod-ipsec_1.8.2-2_x86_64.ipk
Size: 6699
SHA256sum: 67eec6cefcecd412c1f4599cace584172cc1677e9455c4e517c7d9e947783b3b
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3374
Filename: iptables-mod-tproxy_1.8.2-2_x86_64.ipk
Size: 4102
SHA256sum: e1a703a5ace7bbdd94e1d7ca15dad7edb99dfb616526f39bff35070a85131c39
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.2-2
Depends: libc, kmod-ipt-core, libip4tc1.8.2, libip6tc1.8.2, libxtables1.8.2
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26279
Filename: iptables_1.8.2-2_x86_64.ipk
Size: 27143
SHA256sum: e21304177590b3f17bad5d98123807809fe17a2be77fc3f2b3467916377620c3
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6096
Filename: iwinfo_2019-09-22-313e8270-1_x86_64.ipk
Size: 6867
SHA256sum: 0601c9b37d502264cbf6b83141f100963da52eed1396d4d5e84efd38991147a6
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11710
Filename: kmod-8139cp_4.19.106-1_x86_64.ipk
Size: 12485
SHA256sum: 85a9ba4d63f861c8c990fd9f2153fa5faebfb94855e7fedd541de3cd205274c1
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11149
Filename: kmod-8139too_4.19.106-1_x86_64.ipk
Size: 11930
SHA256sum: 601d64fb8489e23e41d32e7fe7f49d03763b6832a521ae069834e22335b65943
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42867
Filename: kmod-ac97_4.19.106-1_x86_64.ipk
Size: 42936
SHA256sum: f6435c05716fa781e1978620834517f1b8c15cdd665da841dbb8fa8d3586149c
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3290
SHA256sum: 17b6d405ca2f0bbc7beb2356fdfd57e4104cdf026cd6bab8bf6c1d770b2865b6
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath, kmod-hwmon-core, kmod-thermal
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 153067
Filename: kmod-ath10k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 153034
SHA256sum: 95afddb3e603a6fb9e7cf236bc3e0600db8583079e43c4bc31c09915c0776534
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath5k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 75059
Filename: kmod-ath5k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 75610
SHA256sum: deaa19e2aedc18335dea2faa9f0dbf2c04ec459df15162e67ae4b30bca8abb9e
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath9k-common
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 117754
Filename: kmod-ath9k-common_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 116237
SHA256sum: 22a57df1f6311528c08959cf9d1c1c9c503674800d3b990bcc2fc30faae3d040
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Source: package/kernel/mac80211
SourceName: kmod-ath9k-htc
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32448
Filename: kmod-ath9k-htc_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 33287
SHA256sum: e13324d3e152a9cf24382bf7de5f1f565200e3ef2488497a1c903bbed416ea97
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common
Source: package/kernel/mac80211
SourceName: kmod-ath9k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54254
Filename: kmod-ath9k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54949
SHA256sum: 2fbeb7792e427ee2ea52f024bc20e70c8e27663c2f9603d6721494b898aa660f
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11136
Filename: kmod-ath_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 11904
SHA256sum: 69de6100045956039d6ab64ac02a472128499f21423221b78fcec4f6bcfa9aff
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37572
Filename: kmod-bnx2_4.19.106-1_x86_64.ipk
Size: 38359
SHA256sum: 4612499a16bfcd6004be46fd447145a5f61e22fc141ddaf43f94d73cd6d2c8ca
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54402
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54985
SHA256sum: 8b6f754a1e05e7cf2bb14346864bae3d27dce3eca87129f2586ee441cebbf66f
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8519
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9297
SHA256sum: cdf3dfa2d3c783de1d583ee31855f60093a9ea83d1f8b2b48a49c37a215fb1be
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2842
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3633
SHA256sum: 825822905ec04e81cd637f2e6ead4c516e4692c053072b99fac400bd6b3cec6c
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 138429
Filename: kmod-cfg80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 138892
SHA256sum: c968eae16b20635625c300bbd5ddaf3d81da9a0d587ff64bf4034546b4dd8dca
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3301
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4034
SHA256sum: dad475b0cf9852f06a0c38f977988ee6ad83bf1a615e8f4dce8a72098668a505
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: ba921e408a0ab3e51a539615dca38a5ba77c23454f9b1f7938881407271c31ec
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1376
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2129
SHA256sum: f0375686967f45f51643c3780f7fa776d761d51c37fb4a9328edb9a2d5ac5618
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3216
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3962
SHA256sum: 6596cde8fe8709c56d876b0e190fcb1950a96e6851fe071dcd47e06a54fdc812
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2334
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3076
SHA256sum: 7783c2fa43f0e8c05b23898e55123c25cca454256ffee17240fcacbfa6909289
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 967
SHA256sum: b3d1a6af89830fb58ea4d664b51f84fb1c32fa30528394a40a090611d63b7e07
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 969
SHA256sum: 6646c06ae48a06ec7a12ef278454e0520b5838b9304eb700dce8323c57811b75
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2046
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2794
SHA256sum: f925904b66ae74d4783808b5906c3ff9f5dec5e1a7e8da954e62f76229052e21
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7676
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8150
SHA256sum: 44afa1e09b9f8051ef167aef17d4b68c04a8c99f12722e537c4ac8555c4e3223
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 932
SHA256sum: 9a0d149fcf687b41a0e21086bcb7c5c4dacd0402098809842e2dbc6906e5a238
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1787
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2519
SHA256sum: 84a90484e2203a626af9f1f77fa573fe5de5bbe5653f378c560324384f351dd5
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 959
SHA256sum: ddffc6c18669da42cbbda4473022e49352afe1fe386a1d6a3dad4ec29f2882f5
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2365
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3109
SHA256sum: 80ef9362c8686a84b90367cd269c464509e7dddd1b6c1343b9d986be2e208fb6
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Source: package/kernel/linux
SourceName: kmod-crypto-iv
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 939
SHA256sum: f988f4dd455a0b511acbc7b01aa66d358960c922361e23009d461fa7bf8b51f5
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 978
SHA256sum: 43aed3bae9961d1dd6dd5c149d8172ad7b0acb2f7d268c553f29f801fac231e9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3337
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4061
SHA256sum: 37e101abeca657a2530d467596e7181bbd6ee16eae81bfb8d907897139400ad2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 920
SHA256sum: d9c62012f26af588a2732672b357b9638a0b9160563e5cf7cb95947d4c86901f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 836
SHA256sum: a7e41e485ee3a5eb48308f9803ba9fc317225549b54de4b59ae60e464678c07a
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7653
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8445
SHA256sum: 8e040be96550a1d3ecd9834d26b1fcfb2ea372a54869f466158832b4d5a7917a
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9279
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10064
SHA256sum: 4ea611b127312266dab3bfbe260e5da956cd3fb91883fa7eeaf559659697a539
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11541
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12296
SHA256sum: 137d46957960b7cd04151aa7ffb4abaa09d22aaec440222f50c2c479367adbda
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 922
SHA256sum: 5b56330ea01800751e07c330fd1d9ed4656072611c2ebdd90925662a354604ee
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 18918
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19793
SHA256sum: dfc44fbe24faeaa186b48e7c6122de3e45482d48e9b8b231021ee0b8fcfa273b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4233
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4979
SHA256sum: 9b01a2c59b9bb0df25f08560f058239fe4a52a225bca8e9a49c242e3c924cb8b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82792
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83496
SHA256sum: c09016c4938d22271dd44abb77948ce5a6ffeb0080fa9d5aaf9b3d8e1599112f
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2216
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2933
SHA256sum: ee5ab9ce8788ff58fcc0cbc37c2a4dfd27cfc783e7caeba7bbe7100d80246d71
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48849
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49678
SHA256sum: 96fb80d6434f53fa24e0682337255866d3404171b424713760e184361c8097c6
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76938
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77395
SHA256sum: 7f45a24c6143400d6d1bbae2bd921283322c8698f4ae70bb13e74e25193ed348
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43411
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44139
SHA256sum: 980742e9b6e0d19a7a193633e2a7c7e9b12c0d9dc0a6a0fb2945ddf7e79ceeb5
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 995
SHA256sum: 8ab688b1635bf054299a783ebbc4ec256af586f14aee670f6984640dd7c51530
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-crc32
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 977
SHA256sum: f560a3998f80a8dcdffdae6c74f00b06209baa5ca4e10fd60ed3169dc3b74388
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37837
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38681
SHA256sum: 0d06ccfd0f88e3fb6a0ee16a3fad57cea2789e6531107b40f6811adde55bb43a
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45293
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45951
SHA256sum: ff873e245cfaa59a27920569456c4a2cae5bebf66fee237a49eaf3739fa55318
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 916
SHA256sum: cd7dc6572898de3658b352cc1042f80f9f84d170862860993484fcb2acb749ba
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 920
SHA256sum: 3a59fbb41f25ce81086ef8f62491645277521c05ede54cc61f88b3f57d4b22e6
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 830
SHA256sum: e2df2a10967e5cb2013a88a6b993099648b7769a0f894a9d7a62dc5c99e99e43
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3538
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4293
SHA256sum: af469cf0c930fe00afbdcca8aa0ee3fe5f2b8752575807225525e8cf80ba54bd
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4171
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4907
SHA256sum: d17365a8d546e9fe51daa3541b28a7997cf0cb99c32739ffc37cc523868829eb
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-mdio, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143123
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143685
SHA256sum: 744664de0af1fe7226bf5ef47777f394aecc2c078831eaa3784eb9b4262d138b
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i40e
Source: package/kernel/linux
SourceName: kmod-i40evf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43365
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44119
SHA256sum: 31a82fcb3d8626231b4fc7538cc8e8c33d90543a756d866e76c7fae6f8cdbf37
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3026
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3750
SHA256sum: 250936f46f007a9ac8174e0473a6346ec1bbd2cffd942dd5a98936cf6be45da0
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75913
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76528
SHA256sum: 160362025ebf4b1871b6e89c5a7e0091615fcdc64b1edaabc219dec2b54e1719
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17518
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18310
SHA256sum: e098c76eb7cc961d7b0e73906824e85081ada31b8f7b6f2aaa975535723ec8ab
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27030
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 27735
SHA256sum: a86f45901b9a49c6f751208b340aa6d65e33f90b5cf9d5aae358b5ce4daff8b8
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 833
SHA256sum: 2b9143cd5d97d019122985d24d83150c0eeb982a01c0e2ceb4310f956fd5936f
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7173
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7959
SHA256sum: 37878753a7e09c3d8b1bcc58ba5af9b8e383892b9adf185aaa7bdab5966524a1
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5856
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6605
SHA256sum: 3d4c1309e81e4ad663190a07d7e1e683cdac1f8e026748e657279e76a33a4dd2
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15708
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16471
SHA256sum: cf54c80b8a79263b1ba99f79e9a2b48ffe40ef05f0b15be7c306cc5268879cd4
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16494
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17329
SHA256sum: 6cfc0f312f61682566244da11a0ad24d1c50f9f868972f9a7ce121cefc3a8d11
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34527
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35423
SHA256sum: 59fec1a8b92c417e6766e352173ae859f5f6cf0558a52843cd2c7dcacc7ac755
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13436
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14251
SHA256sum: c94f51da9c543c93486b5c6f47944c94d6ac376fa2f70744009530ef316f5208
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4665
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5447
SHA256sum: 5c350ac31f066fa679e9b708a89f7531541c94b3899afb8b9437d15cbab5abe6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14967
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15725
SHA256sum: 4ce06082986b4cb9619951ade35f415850815f0896662e30450c45fd54495cdb
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3916
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4693
SHA256sum: 8d0cf4b41aae16741022908c679c4233bc6d5738ed151ad79c2d4424d910f6b1
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2018-12-15-d4daedd0-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 4322
Filename: kmod-ipt-fullconenat_4.19.108+2018-12-15-d4daedd0-1_x86_64.ipk
Size: 5124
SHA256sum: 587b07827cfb5cf19e94d8d262d6fe2518fada82c2ed49165ddd224e2e5154cf
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6444
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7305
SHA256sum: 6c73c9dcc4268e016627d9ce8e2042cb0e816175047bc108e2c6324691647d27
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2699
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3487
SHA256sum: e0a497580bfd2eddcbebb7bb0bf0650c0863c9dbf681d18b562289fea1e7370a
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121622
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122146
SHA256sum: e07c56f818824e14b1bb26bb70b6cc635350d70c5049969b3023fe948f7b4ed5
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3825
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4595
SHA256sum: 5a4f12f426e6e8b895770a25dd11f2dfacd6d958dea92059c79c0f870a302006
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3096
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3845
SHA256sum: 357d7aac50cb1b6ff4bd8501fe5f3c04d74a0f49dfd29112125f0af1962f7f2b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1588
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2313
SHA256sum: 7b513fa2a993cc703ac8f6a006ac3607a1603d105f2c61762da6d637f07a5452
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7688
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8453
SHA256sum: 6f88c39b83529428dba9a495ad4f179ee8cba8d1f1bcda7819f089a16d7275ec
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1834
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2555
SHA256sum: 78e2d1e625533884fb7931a0f63e7a9dbc7d8bf018df7e1357475ef20a87f150
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1859
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2582
SHA256sum: 448affd531fc90c994412b68cd9b6d9a579a14fc17a7d172aefdb8880fba5606
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-mdio, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107073
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107499
SHA256sum: 4673c79c353f859d823b01ad8a6e97275ff21c053bf4409108fe0d5d457ccc7c
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1998
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2753
SHA256sum: 8b2dd3b5f682155b787c1f5d8f905ad83a3f54c6b4cbf1e04f16bb219c7ef3e7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 950
SHA256sum: b980647356605c5d2e92252c837a05d9c434c430276fc7d953198e86ee2deae6
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1247
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2010
SHA256sum: 5fd27ea3470f1c30c104bf8f06f955b2c0e0a23b561a3299388186b2dba5c031
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3555
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4253
SHA256sum: 9a00014ab592948568ca9f89420c4401a4f17a88b93a79f6ca469b720f38c658
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9765
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10505
SHA256sum: 716716d73182f230a5d9e872617eda3796ac033201d9763b070212451607baed
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 909
SHA256sum: 64ddffe4a05ca1ed84f91f9bd8b76311a64657a81afc432fb58cd1e0ca4e1eda
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19516
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20269
SHA256sum: 01c7002aaca796c3a9ee0dbb4166ef4e7ff8f49644dafa74c9c8b351c674d437
Description:  PHY library

Package: kmod-mac80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 240924
Filename: kmod-mac80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 240223
SHA256sum: eb115ec641f9d764b34f78236fa9bdd8f10bc41fdf1fc7c5285d538132596091
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8507
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9339
SHA256sum: 6595bc7bbe2455d61b0a17e9453fc83d74bf6d1cd1057de2290c6ae8e97aee0a
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2900
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3640
SHA256sum: 3ff20323e41e16b8bc009db9aca6ccc19d130154046cfccb0d7dd7987d1feee9
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 809
SHA256sum: 06a173a1c6e1a87bdfea30a6af81cba8b2481e87732cc386d9fb49dbfdf34a48
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4617
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5378
SHA256sum: c9bc9b1ac80f3b4175fa2825592fc1080defb583f7b74c722dbd2ffefdb432ee
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13993
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14771
SHA256sum: 3d49bd653ff7704509b2bfe94cefe6c58f6d24da76bd7bd51d2ffc690a48a3b8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 828
SHA256sum: e58d331faf531f9f6687a64a1db091d85243dc6a726e0c0cf9dfd4a7b35d8465
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46373
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47047
SHA256sum: 67b90f59148e03492ff514c928dce74d80fbb0dafb04a72db09eed0e75647044
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9913
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10659
SHA256sum: 424b39f3d7fc524a45ce794b3a86f8f29f86b45e63758462b59ba4963b6e8801
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7609
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8356
SHA256sum: 611fa7a7d2183dd0cc256f64e0aca905cbee2391a3342b109b446557993a4baa
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16476
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17184
SHA256sum: 73cabe7e7ea8bffe5c8cb04a21ba4f0b6ab6cd38951e7b468ab8c1a5262d62d6
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71373
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72134
SHA256sum: f4b7a4820e7818c38c14720766693dd2353f7b837c8b1a220acaee58a9343673
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12685
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13417
SHA256sum: b7676bdf9bd935fecfe3776f191c6d716c1673dabe49e2c946bed14d1743fa93
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49704
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50563
SHA256sum: be3e44a9b7020064fdcc291a9e87ee7f62872a06174f0af5b63d598bc2166c56
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5228
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5970
SHA256sum: a819ad27871c8808407c94c26de5516404ac7b4ba6ec80cc3e569e51463bb7fe
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2426
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3147
SHA256sum: 1d9fe14364d48f8b6fbec6ce230661aee695dbe200094e6ffc3fc02ea6b82233
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2177
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2893
SHA256sum: 01208cab08d71461930c79b23223ba54587b11a5536cd4395975436d7de7b20c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4084
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4833
SHA256sum: 3d14126722a2e468a286880dceb7a079694fdd89195a630cbe085ce2ad3d6984
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 842
SHA256sum: 21fe03fd6452400da5921981a8edffd6c37dd9cf149c854899c2625b09436f8f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2167
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2934
SHA256sum: 14a373e87c2884132b457908000749b87e25691cafcef54636beccca5e22b686
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1852
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2605
SHA256sum: b6ab311f954561d295727816c93b97ed037e7184afd5a267e6a3232282edd48c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1067
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1819
SHA256sum: fd2ea778ed0ceee1a8947df19b9364ab03ac69ebe77288dc21026c6f6800a462
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 4.19.108+3.0-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: x86_64
Installed-Size: 141326
Filename: kmod-oaf_4.19.108+3.0-1_x86_64.ipk
Size: 140740
SHA256sum: e600a7f1d57899ab2dd505d39cfd2bf702c9ce4c8f5cf693da361c222a007965
Description:  open appfilter kernel module 

Package: kmod-pcnet32
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18274
Filename: kmod-pcnet32_4.19.106-1_x86_64.ipk
Size: 19046
SHA256sum: c8bea3fde18b10166217b492c32c4402bb9a87e210586c8c4eed4ab8a15bba2a
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-phy-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2029
Filename: kmod-phy-realtek_4.19.106-1_x86_64.ipk
Size: 2772
SHA256sum: e5640b707252acdde509041668fd8ebd9b40c0d01f1b230e2a3a2a4806f6c8ac
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21007
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21760
SHA256sum: 39f4742a4af10bb84c53d7a2086a42929a83fbea9b5127df0a35a4499622f5e7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6871
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7651
SHA256sum: 50fa31310c9fda0105003a59debf9b1eb4a2e51f3b792493a23d5a2e824286ae
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1589
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2352
SHA256sum: 67857009cc5032b0f4b6da46d332eb447ac43e56a0f5e8f90993270231b10374
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4838
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5603
SHA256sum: 57ba00a4725444f20069e8a946c213f871d39477c2c81ef24146421a0eced8c6
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7316
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8147
SHA256sum: 1594d383c46370a7dd40cbf79084c6410462be783ef910efe20fd9905ca99e52
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 4.19.106+9.002.02-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Source: package/lean/r8125
SourceName: kmod-r8125
Section: kernel
Architecture: x86_64
Installed-Size: 38721
Filename: kmod-r8125_4.19.106+9.002.02-x86-1_x86_64.ipk
Size: 39480
SHA256sum: 7d2798944a530b42ee93439b6d766b3accd978a27ba0f84003fe221e7916453d
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, r8169-firmware, kmod-phy-realtek
Source: package/kernel/linux
SourceName: kmod-r8169
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29914
Filename: kmod-r8169_4.19.106-1_x86_64.ipk
Size: 30651
SHA256sum: 9fd109d0e58ffe9451806e6ea2e49261eead1225a4fc6d7d8bc164da620be2b7
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-regmap-core_4.19.106-1_x86_64.ipk
Size: 824
SHA256sum: 1ba191c69afbb2d9b98cc2140c72652ba55d3ff9640b63b38d39864f18dc5bcc
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
SourceName: kmod-rt2800-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 53738
Filename: kmod-rt2800-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54473
SHA256sum: 63c40bca2e3e2ed777fcea4b75a9c5f7d038a7e9edb8bbcc9ee1fdadceae3eb7
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Source: package/kernel/mac80211
SourceName: kmod-rt2800-usb
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6650
Filename: kmod-rt2800-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7447
SHA256sum: 9484e977378a6d72a2be020180a94524c34f31475bd13cdd337aeee80c4c0478
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20400
Filename: kmod-rt2x00-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 21214
SHA256sum: 3591dff9af24cb3964bf1673f537a2c4e4913c49394149fbdc0de91050d61922
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-usb-core
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-usb
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6244
Filename: kmod-rt2x00-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7052
SHA256sum: 4495f27af391e8bca948710e018670e5102f0f723cf73608e24df4a76faa3d46
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: x86_64
Installed-Size: 13807
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14616
SHA256sum: f0b01e9bcf016bb11fd93cb9630b5838c287021776025d0b3bb3ea25b84c0579
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50924
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51772
SHA256sum: 6050a99ce98226feb58aa453f8024e6a7262e64ec8a2a04031be91d25c25cedd
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 952
SHA256sum: add565abd3533b048b4335de878e0cdca62f5385cbde217704a870be66f62557
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3777
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4501
SHA256sum: 7a34c67a9123afa89b83ac7fec758546019388e220734c0930b12114a92a4303
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-5971f42a46554471a59bc7c19ed34ada), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 125705
Filename: kmod-sound-core_4.19.106-1_x86_64.ipk
Size: 126460
SHA256sum: b2941d6aee8539f7a1b8d7462f8583ae871cdb72da72d0d62a09650f79b49c53
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-realtek_4.19.106-1_x86_64.ipk
Size: 848
SHA256sum: 5d8c9576fd9d7a1f270acfe7e3a02e053df93d9e9c80054eb953d42a85f1d7f6
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-codec-via
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-via_4.19.106-1_x86_64.ipk
Size: 851
SHA256sum: f3654ab097174be99a1db610a7e3bd336af3ea864d77bb56b8b67c6fbafa3658
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-regmap-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-core_4.19.106-1_x86_64.ipk
Size: 844
SHA256sum: 1bf26d9a4780e530835f348b4022f77bb3c2c3e8e8897f31587786760e50b8d7
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-mpu401
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3392
Filename: kmod-sound-mpu401_4.19.106-1_x86_64.ipk
Size: 4172
SHA256sum: 94b65e6cdf82a6c3f085b502b3bd4344c5d6eb8e8fd7526d9d263dd68aee1246
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-via82xx
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11464
Filename: kmod-sound-via82xx_4.19.106-1_x86_64.ipk
Size: 12272
SHA256sum: 5aff0fdffb7da078ee2e89e198c9bf81d6d7dd22f040158b543cde9ba35cf00d
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3984
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4824
SHA256sum: 0780ff88d232e68b3a90b95b05f15ed9e111034716798b722d3903ab95810c1d
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-thermal
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-thermal_4.19.106-1_x86_64.ipk
Size: 990
SHA256sum: b6326c18f4ade8c9a1dee33e81ed0f071aede00afee7cd2b252f353b108a8e87
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-tulip
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 68255
Filename: kmod-tulip_4.19.106-1_x86_64.ipk
Size: 69172
SHA256sum: ceeeab37795e4b6c080765cd96629232f7aa29e3876c303e2d93de9b9b35668c
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19330
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20089
SHA256sum: 84e6c216d052abed07708f76341381c4815d07dc2e1f4aba67f9de7b46d2ea8f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-core, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-usb-audio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79556
Filename: kmod-usb-audio_4.19.106-1_x86_64.ipk
Size: 79884
SHA256sum: 47c977a6c13628c9aa7bfa966ac8ed516871e268aa058525e8bbfaceda7f0482
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 967
SHA256sum: 901ffae552c8158e53428240ea7b75e84d5f700336fcb11e1e245998617bfea6
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 958
SHA256sum: d365d08367f769c9f3068fc13d562e4867797e7975075d23be8e81e0ee3a76bc
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7408
Filename: kmod-usb-net-asix-ax88179_4.19.106-1_x86_64.ipk
Size: 8233
SHA256sum: 21c4bb6e8fd88c768438c9715f7a0f31e965a10a5415df46c63dd81dcfefb039
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11218
Filename: kmod-usb-net-asix_4.19.106-1_x86_64.ipk
Size: 11886
SHA256sum: 53e9f07efa53d0ec0f209baf42a2a0cef3c51cc676082ddd912f21aa4218bd45
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5737
Filename: kmod-usb-net-rtl8150_4.19.106-1_x86_64.ipk
Size: 6491
SHA256sum: 288fd79350b86374f91835ed9047d1c14c0018d28040fa764bab437fd1d2dedd
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 4.19.106+2.12.0-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Source: package/lean/r8152
SourceName: kmod-usb-net-rtl8152
Section: kernel
Architecture: x86_64
Installed-Size: 51241
Filename: kmod-usb-net-rtl8152_4.19.106+2.12.0-x86-1_x86_64.ipk
Size: 51967
SHA256sum: 47ab6e7a8ff4eff2d2ac23c7c4cd611d0f9a71689da627f7674afb77e3cf0e31
Description:  Driver for Realtek r8152 chipsets

Package: kmod-usb-net
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12506
Filename: kmod-usb-net_4.19.106-1_x86_64.ipk
Size: 13250
SHA256sum: dfa4950e76c6a0b740593add62f62929527095c803a8d01aac48309b0cf6af6a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7128
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7903
SHA256sum: fd6f0c0365955a2d681e8b091c5fd7b5af19f733cbda881d815a33c9e2848a04
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29440
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30237
SHA256sum: 1dec6aa7782c28105774de35bcfb4124d93238e228131dff31993960cf1bc817
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8056
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8926
SHA256sum: 64b485cc1efd3636213530bf7761efd56d80c0ed9c7c75844071ef66034553dd
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 977
SHA256sum: 78c878a1d84b36fc2689a2afef0549ca68f671b3b74d3428acb63e65dff430e3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7201
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8022
SHA256sum: 9a13b90654674ea21e6c30517ab8f44418d1956a6ebf09c59c3727137f0825f3
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 931
SHA256sum: 9818d283bf2420c6e2fa333229d772a80db6c855dc4dd5d97f6579bc6e7a7dca
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7772
SHA256sum: ede85fc25a6f776225090dcc3e526dfdb55de4f89b8959fab93c30208dc68df6
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33744
SHA256sum: e5a78a36c851dcc60c3110b42d99f57556faf1c7820a8b5e4c07aa0f40668b88
Description:  GCC support library

Package: libip4tc1.8.2
Version: 1.8.2-2
Depends: libc, libxtables1.8.2
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21871
Filename: libip4tc1.8.2_1.8.2-2_x86_64.ipk
Size: 22554
SHA256sum: 9fb92a493b2b597bf477ec8808ea34d090c851bbe0e107962651f362a5367248
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc1.8.2
Version: 1.8.2-2
Depends: libc, libxtables1.8.2
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21332
Filename: libip6tc1.8.2_1.8.2-2_x86_64.ipk
Size: 22028
SHA256sum: a64fa4437724ae1efb5813b6cd5ee9d307d4e01d94b5368504a99a00ea87b347
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo20181126, liblua
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7332
Filename: libiwinfo-lua_2019-09-22-313e8270-1_x86_64.ipk
Size: 8085
SHA256sum: 4b933812de32f6d0c21df3f250a0b610d13d663450b98900efe20f6e84946a5c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-09-22-313e8270-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28434
Filename: libiwinfo20181126_2019-09-22-313e8270-1_x86_64.ipk
Size: 29280
SHA256sum: 9bfe43b0c47179915912397515128436ca129d5b04ea2a96e523e5455f5f395d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 884
SHA256sum: c322d5508279595c5e73c70517f968c50844af3c0c9c636568ff9c15db323ef2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 5abc43f14c6cf42503c2a95358e231c316b8bf0b67dcddb4df8cc86ac59ea143
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 388569
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387706
SHA256sum: aadf968d5627747844f478270fa01c878fef145a5d87748b3eb2c22f436e5a4f
Description:  GNU Standard C++ Library v3

Package: libxtables1.8.2
Version: 1.8.2-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48461
Filename: libxtables1.8.2_1.8.2-2_x86_64.ipk
Size: 49227
SHA256sum: 45917afeae9b99eaf412499781f82c28a77e1c970f0b5a67c1d86d4ce92eec32
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12483
SHA256sum: d18f61bf6f090be4c389e528b6b9b4afd8333a3148a3160eb64caeeda4bd89f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

