Package: base-files
Version: 200-r2353-df4db2a4
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39857
Filename: base-files_200-r2353-df4db2a4_x86_64.ipk
Size: 40864
SHA256sum: d0dec814892a06dc8df4b140bb345e31a5b799f3ac1bb3128dfada4c4638ded9
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22549
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23311
SHA256sum: 1d69ae2e56bb6646e2ae1ff97bf63f4fe6d7444c5c334c90a958d6204a354adb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16086
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16738
SHA256sum: 3759173f83ba8f8363a8676582d4ccfe41b45cc03864ff98e484b71b4b45b333
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3561
Filename: fwtool_1_x86_64.ipk
Size: 4279
SHA256sum: 07e57316122ac2b67a0360728db58d7a17f8f15b02324987567cc262f22a4c81
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12747
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13404
SHA256sum: 34e3547ba27a5ce817bb2e61aa411c04ac81271cd326aea7767d808265059f45
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8631
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9364
SHA256sum: f0bbe792fca6d787a2a33ccab0c02ad9321a0f6f9af4a42bf2edaf4f67289151
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16068
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16529
SHA256sum: 8a7655fdbda2f0aa68b89c5245524fd501c047dd15348906d2b1510009b0946c
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6014
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6692
SHA256sum: b4bbacb4474d5b51c41217f6535813dcc6da270d4e06cc20c7a047b79d9bf058
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3372
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4104
SHA256sum: d72f6d848b26a4ccdb20459941c9e6efc6220e88f09dd1b058470b36bd0cdff6
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25489
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26348
SHA256sum: dafe012d5682d94ee6b174b2afc9b85c446ffe13279171cc6182d7212193984e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6096
Filename: iwinfo_2019-09-22-313e8270-1_x86_64.ipk
Size: 6867
SHA256sum: 0601c9b37d502264cbf6b83141f100963da52eed1396d4d5e84efd38991147a6
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11710
Filename: kmod-8139cp_4.19.106-1_x86_64.ipk
Size: 12485
SHA256sum: 85a9ba4d63f861c8c990fd9f2153fa5faebfb94855e7fedd541de3cd205274c1
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11149
Filename: kmod-8139too_4.19.106-1_x86_64.ipk
Size: 11930
SHA256sum: 601d64fb8489e23e41d32e7fe7f49d03763b6832a521ae069834e22335b65943
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42867
Filename: kmod-ac97_4.19.106-1_x86_64.ipk
Size: 42936
SHA256sum: f6435c05716fa781e1978620834517f1b8c15cdd665da841dbb8fa8d3586149c
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2541
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3291
SHA256sum: 404bcfd5f9e085d655d56fe4660d4ca74463b5ef793c6d225fc211641575c28d
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: x86_64
Installed-Size: 153067
Filename: kmod-ath10k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 153034
SHA256sum: 95afddb3e603a6fb9e7cf236bc3e0600db8583079e43c4bc31c09915c0776534
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 75059
Filename: kmod-ath5k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 75610
SHA256sum: deaa19e2aedc18335dea2faa9f0dbf2c04ec459df15162e67ae4b30bca8abb9e
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 117754
Filename: kmod-ath9k-common_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 116237
SHA256sum: 22a57df1f6311528c08959cf9d1c1c9c503674800d3b990bcc2fc30faae3d040
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 32448
Filename: kmod-ath9k-htc_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 33287
SHA256sum: e13324d3e152a9cf24382bf7de5f1f565200e3ef2488497a1c903bbed416ea97
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 54254
Filename: kmod-ath9k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54949
SHA256sum: 2fbeb7792e427ee2ea52f024bc20e70c8e27663c2f9603d6721494b898aa660f
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11136
Filename: kmod-ath_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 11904
SHA256sum: 69de6100045956039d6ab64ac02a472128499f21423221b78fcec4f6bcfa9aff
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37572
Filename: kmod-bnx2_4.19.106-1_x86_64.ipk
Size: 38359
SHA256sum: 4612499a16bfcd6004be46fd447145a5f61e22fc141ddaf43f94d73cd6d2c8ca
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54396
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54962
SHA256sum: 494bdfbaf334994d3b7fedba1ea9103a6382e375753ae937c776fe2880d0ba73
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8514
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9294
SHA256sum: 576211f703262f9cc3cc19c72b99c181629aafadb26cc2e42f002b426975cf1a
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2839
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3627
SHA256sum: f39ae136bb327a258796356d4a9173262b210a9e291022fbd7191195e3ca92e5
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), iw, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 138429
Filename: kmod-cfg80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 138892
SHA256sum: c968eae16b20635625c300bbd5ddaf3d81da9a0d587ff64bf4034546b4dd8dca
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3297
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4031
SHA256sum: 16c5b3ff490ee32d776c93989eb949ad096849738b2535d5f47424619a584ffd
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 955
SHA256sum: e5fee76d6d0d16969f2106fc34ef7db2798b2f3752f9102ffa4427c84fed6b63
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1372
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2126
SHA256sum: 5cfc414aabd70b1a7916207f9281e166f56541eb2b9c6f0c09f3911a0fdace52
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3214
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3960
SHA256sum: d11406cf6136eb9cefd625490c20036a306e349fe7ee6d657e268528437bbfda
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2330
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3059
SHA256sum: 8e4553ba77cc1481be9fe3a0dc573fa02dafd47f152bc0b117d5e406fd13da38
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: 2d9327c5570137d1ecfa40436add6d99a4100443adf1fb4a3492be897788bc93
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: 88bb9ba27d95657a4eddb154023014f36e0fc36c205c24d82faf2fc4642944e7
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2040
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2794
SHA256sum: 256b39c6b627b046446e5d7b06f852d0fe07853cd497a1b064cc0a61fea5dbc5
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7673
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8159
SHA256sum: 7d6a67f21a71b095ee8e04b9153ad9f99cc6663370c95ab9425453ef55b1b495
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 926
SHA256sum: 8ea7ed7f53a2c3a1c2a28c4b539870247a9e825a7c1a6e7ad959ee792390006a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1783
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2517
SHA256sum: 4cd504f2b5834b42f100b7bf234c383715a10b7b4ead039255f5c2a11dabbae9
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 958
SHA256sum: dac5930d887a9568a9ade928e832058079c1b13f8f4e4b99af85a26abcc5d2cd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2361
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3099
SHA256sum: c70827c25be756d0078f606973aabe3ed20d7ed003d43aed225b9336207e37be
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 199
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 939
SHA256sum: 1ce33a19301af22efae6087b8e4cfd57a344051ae1731e374c2e7b81b6f97261
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 966
SHA256sum: 1e273c9c1bcefb93e727811302136acc1654457fcf640f82f1bb53384d9bbe48
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3333
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4053
SHA256sum: df9464c3680a1c60014e8fb71733f02badb8720d77cdda7b74275faa7bfa88f4
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 918
SHA256sum: 3501234198e1a002be2721e047a737d2527906282684f42bf4831d8400a5cfa0
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 827
SHA256sum: 80bfb18c35e900f6a0410510acffa7311996a49ee132a07b2b6b202c1171b9b7
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7651
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8435
SHA256sum: c9be9992fb8a050c7e315ab974c5a44d5d1428c871081735ab9e70fe522c63c7
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9275
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10059
SHA256sum: 6f6afc866ccc61aabbe0b5bc4505db4209d5156c96e88802663e1256c18f3f9a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11536
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12282
SHA256sum: f277f2d918f447ceac1c6eea82015085f8cf090372529e7dfd6078243044e097
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 915
SHA256sum: e3074c776a7d0efd56ffe1505ed2d3284b85546ff36029b60648875473387d9c
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18914
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19792
SHA256sum: b8412fc0778ff3ed0da87668ca2544542b8413a62f46c5e9b154283c64da3b99
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4230
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4964
SHA256sum: faa9feb12a7df4451a116b377242d5ee8046c88bcf749daacbc97c0de307357a
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82782
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83486
SHA256sum: c08f9d7a05bb41b8ce3aa765b6ea161306e19cb116637329645312127753a433
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2210
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2925
SHA256sum: 665c7bcf627f4ca7a5e1108fd83a47fbdb458cc9f1183e753d3e8121ce994e51
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48846
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49648
SHA256sum: 6e478a92a52708d1c8304846667c9d46d7337eb1a94131728ded18eb3ff221e9
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76932
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77381
SHA256sum: 504ad31f4d4345cf243e41398aa3e70cda2d510f3bd7c66343e3c58b421952a2
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43410
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44143
SHA256sum: 98a78963edf460052c219a24779b7c91025c84457ebf5852fefb5ceac6a9814c
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 997
SHA256sum: 28c29edafc75a64d7aac0ce0a5285ed01af781b0dd49a001343c728cf5d6f6fe
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 227
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 973
SHA256sum: 244df64f52dcd8d5304c95ad84f383615e93a1861f3ef78e3dd0c41a380b7d91
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37830
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38675
SHA256sum: 783cb8de8c47cb825157fb4536ae9d38f1e134da8b4139a2d72358f89ca4ca1d
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45291
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45937
SHA256sum: 1912fd858cf5c98cfd487f5570edfb9625b1b6c873612d9f9b394143578514f6
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 909
SHA256sum: c20502927e91677ea9c41901f5e56755874130796892a6587ef1585901f3892a
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 910
SHA256sum: 3d2f1d7dfbfc383ea54e7316054e311f3df7ccc73d2657418db5e083869e5223
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 825
SHA256sum: d8a960194f603dd07d245232cf25063d37d01e00e1be07f404ea45b305ccca68
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3534
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4291
SHA256sum: c33a7eebba22f1563db57ab519c1a7402cffbcc1594265f98ffbeff1b1a7fd99
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4167
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4906
SHA256sum: f43862cb7653a9d6648c9a340991809dfdf29be1cf1be7e04e06ccd54f73c282
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143117
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143701
SHA256sum: a377a67f47db50f2f6db2ef57c3cd24f9780f3cfb57d81caf09c78071e3cf414
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43363
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44128
SHA256sum: c5154033c2fe698e9f4fba7bb87b426d075ec77c9a64e709ddaf9ed44d501889
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3020
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3742
SHA256sum: d7fd26c49b298851e7005933d56055d28cbd0587acb11b0e438961e26bec72ae
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75909
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76495
SHA256sum: b106cc268be7ca1ef778f2d457908e1258dc83e5034df704490af7d4f237e719
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17511
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18313
SHA256sum: 293a3bf9e4c47bdad375cc3255ffdb2ac099cee62fa683b8993531605498293e
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27026
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 27726
SHA256sum: be3f6a9cebba065036f5d4cd12ced06a2f907c83211a7ea85a965ad71658fef2
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 828
SHA256sum: 3825801e8cafa9c074ae02ad25294676ef6ef88b6c9ee7b96f6634b4bbb4a45b
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7170
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7942
SHA256sum: 0658fe77f049f649507f576971b72b9a879bdc513bf7adfea8264f8ac29b0924
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5848
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6604
SHA256sum: 2969c07c1eb5665edf781d61bee56173dfbb3fd7fc2449131072a64c896ccace
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15709
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16472
SHA256sum: a2d474ec8b3819e1955f515b4209333b2a6f1245598aa0fabe4dbfe6e40d12ea
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16491
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17322
SHA256sum: 6cea951d52be1a64a7fe13655ce7795af2ad9db393b0da64d75f569f57ea9560
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34518
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35396
SHA256sum: ae53a1a4f2e68706ef4ba2e991c8551c0365eff60f25ef70e7bdc6d732242e1b
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13432
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14240
SHA256sum: a3aeecb9a64f6ec0eea2294c541a39e1297412cb195c9df14a6beb6d206532c2
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4663
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5443
SHA256sum: 22b8f71188654f27a40b13e17dff26bd045cf32a9f5598f418741b3597554e39
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14966
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15726
SHA256sum: 88ee13af8f3ffe7c5af80ec03a6151d08a5240348675556443ef2fe7bb2c7dff
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3914
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4690
SHA256sum: 8cb006a2286b732fc1fdc9b57776391c1a2693ad9d90c524562a205c8de2f98c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2018-12-15-d4daedd0-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4320
Filename: kmod-ipt-fullconenat_4.19.108+2018-12-15-d4daedd0-1_x86_64.ipk
Size: 5124
SHA256sum: be2ef5a4b36a344d62ddb772eb43d0a37a3d0e9e3d6585dd4170498c45bd9fed
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6442
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7310
SHA256sum: 05961938591ab8e496773e780c716b05ecd48a1338af8521134bc7a694500582
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2695
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3484
SHA256sum: 85575331cae034a8117e482703639785c7c983dc2ce88040ed58c552236b4c71
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121607
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122116
SHA256sum: d8c259bc935f447c9cdd1c11bf1a7348165f676c36576de2f8bfb49b06e16f32
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3821
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4592
SHA256sum: 745f19f5f06b4cc1f897af4957b37997ac59666f2fdfe0a38839feebb7ae14a2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3092
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3838
SHA256sum: 796ac5e04eff8f9cd0e6f491333bbe8c464d8a132860acee18ca748dc7cce7c1
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1584
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2303
SHA256sum: 098937a78ea12dccbf830f73d058bcade8d52225ffa1a2ba55c9fbed516e9613
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7681
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8442
SHA256sum: 58cb1a1968dfb62cdc3dabc47e515419a8eeaf2c505df32dcf9bed9958c792c9
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1831
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2543
SHA256sum: c53ec288779eba427a773c5651d3abbc61b367bc01ec8895a626dcbbe8fd545a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1855
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2574
SHA256sum: 10733b3a21fd229f042313a6d26a0d245ba5bafb2df90d9bcd634c83877656aa
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107064
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107492
SHA256sum: 6373a85954f7e5fb71125211d9746c15987c7a1506badadadbcf00ddd0b35fc7
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1993
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2758
SHA256sum: 5e6d8fa46fd570ac326ffd2f185b6472326fed5777bcb27afb1f3b6bbc4f7d50
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 953
SHA256sum: a0f13798aaae99a21caa76e97720db0ebf74264a362889302083881dfaeed48f
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1244
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2008
SHA256sum: 6a15817b5ff3a71b04cebc8643ea219d1d46bbf2ca596ad9a857cc950c025d3b
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3554
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4265
SHA256sum: 21bac25d39f75244d993baf28316f13fec8b05a325fcfbcded39938174335d2f
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9761
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10499
SHA256sum: 40dd3c7cef551054fa22983acfad4c6902c3a72a171bf564b0619d9a437b9850
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 907
SHA256sum: a256026c701fc654625f58cafa21eca2e0871005874b367a0a805e1a51a56da3
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19513
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20264
SHA256sum: 603220ad07406aea1aa6cbba1af2ae1845d18f288d2194355a9d103a5f4c5447
Description:  PHY library

Package: kmod-mac80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 240924
Filename: kmod-mac80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 240223
SHA256sum: eb115ec641f9d764b34f78236fa9bdd8f10bc41fdf1fc7c5285d538132596091
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8501
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9326
SHA256sum: c3694829918dec979f24ecbfc4f1df903b4eead7a904001a3778cfc0b7d8fa87
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59587
Filename: kmod-md-mod_4.19.108-1_x86_64.ipk
Size: 60331
SHA256sum: f6ad94e39a7ae56d12a3ff283a8b87df8b71af1d799aec20e3a68e863d7336f7
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5296
Filename: kmod-md-raid0_4.19.108-1_x86_64.ipk
Size: 6058
SHA256sum: 655d22b0f6aa88600c1b1e61e2dd6313e3af7b41e4b1d17b5f0322c6cc3a9759
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24903
Filename: kmod-md-raid10_4.19.108-1_x86_64.ipk
Size: 25653
SHA256sum: 174bb1bea30bddb30d90ffff68dd4193ff55102b1c43547d2e1804291e2598fb
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18809
Filename: kmod-md-raid1_4.19.108-1_x86_64.ipk
Size: 19582
SHA256sum: 303abf0351769fcadb1cf330d311bb5634867290b5338ef863da7bc1bb2a8c95
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2898
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3636
SHA256sum: f2ac1540c156a743a4875b5a722aac5f4863656328122c7a02c02608b0b8d7f4
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 802
SHA256sum: 0d0ee3e5d3af113a67dafc811d3bb780ddc97f7d1e4db96879cd0926c7ac4e26
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4612
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5372
SHA256sum: 12b4afa45403e026e67d1e904d9f4cf4cb6a8fff63e10a3a5703273d783b298a
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13989
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14767
SHA256sum: d6e4957dcbb57b28ccdb9fc9fd643c0347e677c11ca6afab4af9a9c909185522
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 820
SHA256sum: 2f0690d98c9750bb3ecee7332924e78814eb468df5a987a54ffa25f54233bb23
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46365
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47033
SHA256sum: 93f8d7c26d1be912e8b855c8b3444440fe30e087753c80bbbc9d4788408ceb85
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9910
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10661
SHA256sum: bc1ba1bcf298820a877717cee87a1a875b14aa46d6ee012211e1ff588841cb28
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7604
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8351
SHA256sum: b018c7ad76ef8d665f945189545e275b0fb805e79cb58ea04f9493a5e2737ffc
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16473
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17186
SHA256sum: a92e888c6c66a8e3d199608e8de2f59465e2e4bc4bb1f0a0c7240249fd79f060
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71366
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72120
SHA256sum: ed94a57426e8ef95d1ce5737cedd944fc93c9f8f0f3b6ca4c8d93cb55dcc6b9f
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12681
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13412
SHA256sum: 33abbd434ee6654c2e8dc04960e093d772de875d60eefc2df73252bfd41c3488
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49699
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50576
SHA256sum: 00aafa2901f104047e9429e5b10d69238541f349b00e83c8b2285cddfe478ce2
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5223
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5963
SHA256sum: 8117b1fdced30c8041eb626c67ccdeab75567d068a984a07d7df3dcc63024a9b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2422
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3145
SHA256sum: 4c111e4dfdfa2e5bf2bbfcc059f797389a617135345df571150e0c1b3dafc2f6
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2173
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2889
SHA256sum: e5a5b3a9427eb706b5084fbff419b7a727084f95d2e079ea2b98e47fd4330ac6
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4081
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4822
SHA256sum: a7044c74b99b69b02875b29250c286671250ee52e21de3a6349a744fd732713c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 103
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 835
SHA256sum: 50bf70010d571c94ddbd26cd45baa01a1ea94b98689bfa04b1d89ea8fbe5e12f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2162
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2926
SHA256sum: 3111ac348d8bd14ba986457a4e74e7543e481fcb8da689c7fc6d3b15b53a7db5
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1848
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2582
SHA256sum: f7cf9339f0ebe835dfd3595460c8d65ce7d79f55a2fa91a6fd754953b339eb2e
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1061
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1809
SHA256sum: 237122582dc3ac15636b1d88b1e3bf582d59b13995d322b2a83806c38cb40365
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 4.19.108+3.0-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
Section: Derry Apps
Architecture: x86_64
Installed-Size: 141324
Filename: kmod-oaf_4.19.108+3.0-1_x86_64.ipk
Size: 140774
SHA256sum: 9e5c72eee23331ee21f8e2a970e3e7ad23c5fcabdb40298a51cbad83ee18246a
Description:  open appfilter kernel module 

Package: kmod-pcnet32
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18274
Filename: kmod-pcnet32_4.19.106-1_x86_64.ipk
Size: 19046
SHA256sum: c8bea3fde18b10166217b492c32c4402bb9a87e210586c8c4eed4ab8a15bba2a
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2029
Filename: kmod-phy-realtek_4.19.106-1_x86_64.ipk
Size: 2772
SHA256sum: e5640b707252acdde509041668fd8ebd9b40c0d01f1b230e2a3a2a4806f6c8ac
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21003
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21759
SHA256sum: aa0866f3b11780dfab5ad69754813cfbdb3351c5d67c7ac4b87f0492cf39e6e1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6868
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7644
SHA256sum: b21fa293ff203c3a7cae0791493949cd9fb9437178060ac5b371a1ea688de3bf
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1586
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2345
SHA256sum: 5ee672c2cbd65c3ccfe88867e26b9a150fe6a678095293a9d33bde4ca583bd5a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4833
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5594
SHA256sum: db08661b85a2a0b5f84b229f2897e554ce7a857a522a2dc850eb9a37d3efe2f2
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7310
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8136
SHA256sum: aa3ebde32bc304e27635cd5da6be644bd3a4f7fa8cfcab0bf920b38f5ace0bd7
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 4.19.106+9.002.02-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Section: kernel
Architecture: x86_64
Installed-Size: 38721
Filename: kmod-r8125_4.19.106+9.002.02-x86-1_x86_64.ipk
Size: 39480
SHA256sum: 7d2798944a530b42ee93439b6d766b3accd978a27ba0f84003fe221e7916453d
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, r8169-firmware, kmod-phy-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29914
Filename: kmod-r8169_4.19.106-1_x86_64.ipk
Size: 30651
SHA256sum: 9fd109d0e58ffe9451806e6ea2e49261eead1225a4fc6d7d8bc164da620be2b7
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-regmap-core_4.19.106-1_x86_64.ipk
Size: 824
SHA256sum: 1ba191c69afbb2d9b98cc2140c72652ba55d3ff9640b63b38d39864f18dc5bcc
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 53738
Filename: kmod-rt2800-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54473
SHA256sum: 63c40bca2e3e2ed777fcea4b75a9c5f7d038a7e9edb8bbcc9ee1fdadceae3eb7
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6650
Filename: kmod-rt2800-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7447
SHA256sum: 9484e977378a6d72a2be020180a94524c34f31475bd13cdd337aeee80c4c0478
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 20400
Filename: kmod-rt2x00-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 21214
SHA256sum: 3591dff9af24cb3964bf1673f537a2c4e4913c49394149fbdc0de91050d61922
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6244
Filename: kmod-rt2x00-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7052
SHA256sum: 4495f27af391e8bca948710e018670e5102f0f723cf73608e24df4a76faa3d46
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13802
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14606
SHA256sum: 31f3b1342b751b0f2d7e6b05313b1a3a606f7a857eca32a6caa7e519cf6341b7
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50920
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51757
SHA256sum: 02175bc498ec9b0b54b99f93b9eefdece410d45d2356dbd41849b90e86f6d4d8
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 950
SHA256sum: f2ac393cb0976834814d36032e8bb7903e8a7d8350bf000aca7fe0017c66b72f
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3776
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4495
SHA256sum: e96b6a6f254e531026c71a5aece83bac8f05e806aab5eed91b12cd52bb15de6c
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-5971f42a46554471a59bc7c19ed34ada), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 125705
Filename: kmod-sound-core_4.19.106-1_x86_64.ipk
Size: 126460
SHA256sum: b2941d6aee8539f7a1b8d7462f8583ae871cdb72da72d0d62a09650f79b49c53
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-realtek_4.19.106-1_x86_64.ipk
Size: 848
SHA256sum: 5d8c9576fd9d7a1f270acfe7e3a02e053df93d9e9c80054eb953d42a85f1d7f6
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-via_4.19.106-1_x86_64.ipk
Size: 851
SHA256sum: f3654ab097174be99a1db610a7e3bd336af3ea864d77bb56b8b67c6fbafa3658
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-core_4.19.106-1_x86_64.ipk
Size: 844
SHA256sum: 1bf26d9a4780e530835f348b4022f77bb3c2c3e8e8897f31587786760e50b8d7
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3392
Filename: kmod-sound-mpu401_4.19.106-1_x86_64.ipk
Size: 4172
SHA256sum: 94b65e6cdf82a6c3f085b502b3bd4344c5d6eb8e8fd7526d9d263dd68aee1246
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11464
Filename: kmod-sound-via82xx_4.19.106-1_x86_64.ipk
Size: 12272
SHA256sum: 5aff0fdffb7da078ee2e89e198c9bf81d6d7dd22f040158b543cde9ba35cf00d
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3977
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4811
SHA256sum: 0a530ceb4fe2c605cadba69a154e20330b5b2d6be6300738b580cf39ba472ac6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-thermal_4.19.106-1_x86_64.ipk
Size: 990
SHA256sum: b6326c18f4ade8c9a1dee33e81ed0f071aede00afee7cd2b252f353b108a8e87
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-tulip
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 68255
Filename: kmod-tulip_4.19.106-1_x86_64.ipk
Size: 69172
SHA256sum: ceeeab37795e4b6c080765cd96629232f7aa29e3876c303e2d93de9b9b35668c
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19326
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20074
SHA256sum: 87d1c6dd5899c0ae57c68123f2387da9b598fca64dc22ca5609c7ff9c3b96c10
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79556
Filename: kmod-usb-audio_4.19.106-1_x86_64.ipk
Size: 79884
SHA256sum: 47c977a6c13628c9aa7bfa966ac8ed516871e268aa058525e8bbfaceda7f0482
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 963
SHA256sum: 847dc272c34369ee61749b07286099355b862beca2461679364965e0f06ee447
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 953
SHA256sum: da868c47de57db9c353a212dd33059d0a682ee46b085a6cd687467659ce7b80d
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7408
Filename: kmod-usb-net-asix-ax88179_4.19.106-1_x86_64.ipk
Size: 8233
SHA256sum: 21c4bb6e8fd88c768438c9715f7a0f31e965a10a5415df46c63dd81dcfefb039
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11218
Filename: kmod-usb-net-asix_4.19.106-1_x86_64.ipk
Size: 11886
SHA256sum: 53e9f07efa53d0ec0f209baf42a2a0cef3c51cc676082ddd912f21aa4218bd45
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5737
Filename: kmod-usb-net-rtl8150_4.19.106-1_x86_64.ipk
Size: 6491
SHA256sum: 288fd79350b86374f91835ed9047d1c14c0018d28040fa764bab437fd1d2dedd
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 4.19.106+2.12.0-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Section: kernel
Architecture: x86_64
Installed-Size: 51241
Filename: kmod-usb-net-rtl8152_4.19.106+2.12.0-x86-1_x86_64.ipk
Size: 51967
SHA256sum: 47ab6e7a8ff4eff2d2ac23c7c4cd611d0f9a71689da627f7674afb77e3cf0e31
Description:  Driver for Realtek r8152 chipsets

Package: kmod-usb-net
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12506
Filename: kmod-usb-net_4.19.106-1_x86_64.ipk
Size: 13250
SHA256sum: dfa4950e76c6a0b740593add62f62929527095c803a8d01aac48309b0cf6af6a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7125
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7893
SHA256sum: cfa8441b76e9b37afe2ba1b2395b07160947a8b05890d421419fc38f97e1cc31
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29431
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30229
SHA256sum: 7d7d1721a06922508865a74b9d208e64105805196630a63afcd3c4c14327fe76
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8050
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8911
SHA256sum: ab1475d1dea2a387bc9498c881cf748b9551ab30e4a13e175235d32ea067f260
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 972
SHA256sum: a0baac545604a0fa119b1dd997e86fdc3fdd26883afb96765458d2464a1113bf
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7194
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8011
SHA256sum: b9585d44854f1e175d8a5e79ba8a0bee9abd5d085eb204b83e1789f1bca16b6a
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-98ec9ed700b7856aa052b29253afdede)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 923
SHA256sum: c94f30083b62d8e2993f5531d254f062d77c77e94853f14de34932cb9186f62a
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7772
SHA256sum: ede85fc25a6f776225090dcc3e526dfdb55de4f89b8959fab93c30208dc68df6
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33744
SHA256sum: e5a78a36c851dcc60c3110b42d99f57556faf1c7820a8b5e4c07aa0f40668b88
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21875
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22557
SHA256sum: 5287ae041eae79b77bc46e1dbd534cdf472b362b345d8fa4de9be09e77de8763
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21335
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22031
SHA256sum: 039dff70f3b70373616a53ea7aaac04f1bdd895d87ce1eabdb23d5ca310ec2d9
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6157
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6979
SHA256sum: 84663753e124b0b193bff6b95636d349ebeeefeecec003bd1469856a7fb95241
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14380
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15170
SHA256sum: 4a27be4dcf434890b29b82f749be230e07becd933b12cc04484cee374d13a44c
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 126
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 884
SHA256sum: c322d5508279595c5e73c70517f968c50844af3c0c9c636568ff9c15db323ef2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 126
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 5abc43f14c6cf42503c2a95358e231c316b8bf0b67dcddb4df8cc86ac59ea143
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388569
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387706
SHA256sum: aadf968d5627747844f478270fa01c878fef145a5d87748b3eb2c22f436e5a4f
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48760
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49525
SHA256sum: 41d53799a54264d42ebcb6b9905c0366b8fdbf6ba82d1d6592552a4444e0d304
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12483
SHA256sum: d18f61bf6f090be4c389e528b6b9b4afd8333a3148a3160eb64caeeda4bd89f5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

