Package: base-files
Version: 199-r2274-377a1217
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39362
Filename: base-files_199-r2274-377a1217_x86_64.ipk
Size: 40365
SHA256sum: d712641bcfc88711f31b7c8ca910cbc0c0c276f6b3a6446acf4babe6155f2d4c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22549
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23311
SHA256sum: 1d69ae2e56bb6646e2ae1ff97bf63f4fe6d7444c5c334c90a958d6204a354adb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16086
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16738
SHA256sum: 3759173f83ba8f8363a8676582d4ccfe41b45cc03864ff98e484b71b4b45b333
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3561
Filename: fwtool_1_x86_64.ipk
Size: 4279
SHA256sum: 07e57316122ac2b67a0360728db58d7a17f8f15b02324987567cc262f22a4c81
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11858
Filename: iptables-mod-conntrack-extra_1.8.2-2_x86_64.ipk
Size: 12496
SHA256sum: d7c41cddc8e7e1b0b34636ed0bf7da0c112b62af7de80933005b088d720c5b57
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8509
Filename: iptables-mod-extra_1.8.2-2_x86_64.ipk
Size: 9254
SHA256sum: fafdaf94da39c4c4e2ac37af606c52b8360e2fabe9d8953018a6997ed9b0e874
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 15956
Filename: iptables-mod-ipopt_1.8.2-2_x86_64.ipk
Size: 16447
SHA256sum: 18ba75a4e0194ceaa1a22b19b3c6152c66a426e95d5f8878577d0dd78e20cb43
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6022
Filename: iptables-mod-ipsec_1.8.2-2_x86_64.ipk
Size: 6703
SHA256sum: 946ed7d8c89e064fcf12ee4e715806aa0047fc8a182421c7420c12dcb7c9db36
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3376
Filename: iptables-mod-tproxy_1.8.2-2_x86_64.ipk
Size: 4113
SHA256sum: ed78e69ae48bdf9dcaea0231a25e7027f95c0ab2f53fa904d51c07c3afb99263
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.2-2
Depends: libc, kmod-ipt-core, libip4tc1.8.2, libip6tc1.8.2, libxtables1.8.2
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26281
Filename: iptables_1.8.2-2_x86_64.ipk
Size: 27134
SHA256sum: 174e764352b0ea2c19cc0558a2b4aaaafa1e1433be97840bab7b9faa03f8fa8f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6096
Filename: iwinfo_2019-09-22-313e8270-1_x86_64.ipk
Size: 6867
SHA256sum: 0601c9b37d502264cbf6b83141f100963da52eed1396d4d5e84efd38991147a6
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11710
Filename: kmod-8139cp_4.19.106-1_x86_64.ipk
Size: 12485
SHA256sum: 85a9ba4d63f861c8c990fd9f2153fa5faebfb94855e7fedd541de3cd205274c1
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11149
Filename: kmod-8139too_4.19.106-1_x86_64.ipk
Size: 11930
SHA256sum: 601d64fb8489e23e41d32e7fe7f49d03763b6832a521ae069834e22335b65943
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42867
Filename: kmod-ac97_4.19.106-1_x86_64.ipk
Size: 42936
SHA256sum: f6435c05716fa781e1978620834517f1b8c15cdd665da841dbb8fa8d3586149c
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3287
SHA256sum: 6aa78bcc0f4fc38261900faeb7da609b12bcdace0ce8ce304132989e58047ebf
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: x86_64
Installed-Size: 153067
Filename: kmod-ath10k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 153034
SHA256sum: 95afddb3e603a6fb9e7cf236bc3e0600db8583079e43c4bc31c09915c0776534
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 75059
Filename: kmod-ath5k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 75610
SHA256sum: deaa19e2aedc18335dea2faa9f0dbf2c04ec459df15162e67ae4b30bca8abb9e
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 117754
Filename: kmod-ath9k-common_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 116237
SHA256sum: 22a57df1f6311528c08959cf9d1c1c9c503674800d3b990bcc2fc30faae3d040
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 32448
Filename: kmod-ath9k-htc_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 33287
SHA256sum: e13324d3e152a9cf24382bf7de5f1f565200e3ef2488497a1c903bbed416ea97
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 54254
Filename: kmod-ath9k_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54949
SHA256sum: 2fbeb7792e427ee2ea52f024bc20e70c8e27663c2f9603d6721494b898aa660f
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11136
Filename: kmod-ath_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 11904
SHA256sum: 69de6100045956039d6ab64ac02a472128499f21423221b78fcec4f6bcfa9aff
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37572
Filename: kmod-bnx2_4.19.106-1_x86_64.ipk
Size: 38359
SHA256sum: 4612499a16bfcd6004be46fd447145a5f61e22fc141ddaf43f94d73cd6d2c8ca
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54401
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54980
SHA256sum: b3fc2cd431f7c94f09cd73c483f3e9b5a31a64c82d5b98f6497417f1aeb2d9eb
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8515
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9299
SHA256sum: 856d7534440cdd0e103936900f981a6dd424c48c436e5bc826793f865e37a59a
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2842
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3641
SHA256sum: 8fe93e2f7c3ee4252db6dd9ccf249b18edf0cc6470affb7f29d111ba465fd3fb
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), iw, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 138424
Filename: kmod-cfg80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 138886
SHA256sum: 6aa12460d1ac72c3f2daee4c822154910b8e11f7191111782364c1781abdb86f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3300
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4040
SHA256sum: 9b6bb8a39d7e57cf48d2dd3d3738c9cf2fd591b9460b9f668526e98e08d03e3e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 957
SHA256sum: 428a7955f53a10ec256f334b5a1c1475e17f497908798b1c692a1444240af224
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1374
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2128
SHA256sum: 8e02bde1ac5385e5e8914a75d2dda3d965fc042c33a1cee312bd23c7e75d2a81
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3217
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3962
SHA256sum: f2d5b14c31400762cdba89f094448a1ded4f12bc8d350e92673ee71ebd51d1c9
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2333
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3071
SHA256sum: b63b77baab42cf23518c4b6a93131e6a95366591ac97e3180683562f1332a6ab
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 964
SHA256sum: 1939587a930b600aaea11a0fd80822545a1373ed60e14466d02819fec9ccd64b
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 960
SHA256sum: ca746ce7a264d29682c5679810b4103193b6c4e18527a94077bb70669e91421c
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2044
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2791
SHA256sum: f1db10ff1b2cc10638fdfce7b88fa5effbf90b5d055911f26b8011f1baac64f4
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7676
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8147
SHA256sum: 1a18aaa1947f2f2272b6d5f4ed7c9777a22227b8d62f8396b7ad526d6176c4a8
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 932
SHA256sum: d3e0fefbe2f508d412f10689d61ed25d09413f2acfcb1107fbe0288d78c71a9a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1786
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2519
SHA256sum: 3b5fb59c2ce8a610b23a47834e1e66b74d94a37299ee2f907466c92af89cca3f
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: b5bf36b89782d30c6ff6e3d4540aa986ea8db5ed716f55a1b50f034f2add33bd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2365
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3106
SHA256sum: 31ab8f128728eb2b9853e4752e39994a62d00642e48170b011221b43c1606a28
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 936
SHA256sum: fff78fceafade73c4078c511d789fefcf0cc20ebc3fe2def685669842cc81345
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 980
SHA256sum: da052c5e51cde1a4e4c0a769c6da16ce3ffbc9a7b29167e4fcdcaf21c15e303c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3336
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4058
SHA256sum: 5722bb8595ea52a61f8c09006ad44836170ca156f8017735500bb221e9f269b7
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 918
SHA256sum: 63ca5956ff2e30b1c8a94b154f18c5a4bef60f553a253250c2ab12e8b06d9a32
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 836
SHA256sum: 89655ba7501b3db8f722dd52f3c4530e7e125e4706b8465d87a06ffc9bcb19ca
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7652
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8437
SHA256sum: 0f000d501e54f555c038adf22ec5d124196133291ead16368ee5a15b4df7ba5b
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9277
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10059
SHA256sum: 9d9c351ceb82451d3139590470698ad01ee63455cb1d6ea4258b9e29cc176d6d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11539
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12289
SHA256sum: 12a778d1e08ba09cfa4b7dd31a023c1625341ef50e515dd8c3944c2a40ce358c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: 6ddbd2afc9826bb2e0b53df6ce0e65280df7b81f6b3c624d6b60735130170363
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18917
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19793
SHA256sum: 735f25818960256179c2005261b85ba724a711fc284d25e36b9da4756bbed717
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4234
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4974
SHA256sum: 7ce14abe070f6150f92cfdaaba44e410808ee8e3edb9e954f89104f9d360d036
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82789
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83503
SHA256sum: 4f1bdbb10b3829dce1dd345564ba0be710b62b851cf13f2fa525efefe5f240a8
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2214
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2930
SHA256sum: c646b2781862747c903faecb0ed33aec0ffbf4eb31d7e1497c1efdcefb7967ed
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48849
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49646
SHA256sum: 8507a60c39a8cf459cc8de0462626cf1471494bc502eda92aff57fd11ffb291b
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76935
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77373
SHA256sum: a6911fd4054411c2791f7f5076b7ba71f9db3b384e96beaf195c3d6d2a5ab44e
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43410
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44144
SHA256sum: 17e0b1a60a033c77412fade1e03c5a2554d237fad847d8762e3a0715db8f43f3
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 994
SHA256sum: 53ccaaa474a9ed017818070b736347e95054d3185158b3d3ad87e8df6d47ba6d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 974
SHA256sum: a41ada548113e9b7ecf2bd12eaa87ac606eb5293d4cba89864a873a6364a4661
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37834
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38673
SHA256sum: 5a890cd3bc2555c4f754759fbaf821080ee3c068015a4eab9eda45c36ccb7aac
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45292
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45938
SHA256sum: a2b916144760c06ca6eb88121f77761256a3251ac2550e4c20760263e280cb1c
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 916
SHA256sum: 60d25300fabe740f5503706d3b246553125d91bfdb095bbbdd7e792182a60a28
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: d47b5c8d09f74066a1e560012d6e44cdc9b36a1d081833415cb85a0973335c78
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 833
SHA256sum: 17967c2594215db64fafa38b940b0371776545393f69afdb9a0c5f53fb233619
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3538
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4303
SHA256sum: 8791d9da2957abc1e6022321d7e089e3af7ddb6598e114344477d594e5238cdd
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4171
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4908
SHA256sum: 33eea240af7ebdaa976d5db0ffc9f3c90f1fd9b9cf4fe8d8cca265dd5dc5948f
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143122
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143691
SHA256sum: 2cb75167534b3406557c39623e6c36b22f7c5b46c922cfc2cb43f434ac7bcaa1
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43366
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44115
SHA256sum: ad278fc00b449d79c460d9535003ce854894a0d696c6b49c3c64290ffc4abef5
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3024
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3746
SHA256sum: f64848883f2ca9c0dda43d67967071d688f5048efcf2f85a1ab972eb039ce6d0
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75913
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76517
SHA256sum: 23868c8981468564406d9ded3a982cc59f88680f5542943bf283350f4fe08778
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17517
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18316
SHA256sum: f4d1a0690e9465f69e7c5f88df48def3eff62083e9d2b96566057af1d6279c61
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27025
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 27727
SHA256sum: 3315f190885d21dbe4d70490dd86d4d25ad41ca93a8cd75daaccf24d3219649f
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 832
SHA256sum: ee153c264f5dc23d8b01077a5e841da21082fb54a921c316e48e941e1a51aad4
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7173
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7950
SHA256sum: fff600a40e7cc760d59f479adc93c426e2b8b199d99fe8a7e17ca48ebb9dd7ff
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5856
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6608
SHA256sum: 165d0e7d9962c8ac396e233f7ca71c1687adf9bb6894bc682451fdf1cec31272
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15707
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16471
SHA256sum: b4e6f5ad045978152168fa710784985df6a3166e08f0c1e844b347141c207fb3
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16494
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17329
SHA256sum: 6f703cf7b9852d0566a3d2f820406721b2e943784a8a1dcc41a91917402f198b
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34525
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35409
SHA256sum: 78b08a99d5c4ae6aee7b9c55d0d19903a40fd1e7128270eb86ad23157aca98df
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13432
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14243
SHA256sum: 07a87b260a6678aab6780dd5af3c755a322a4a6e938de85d2da57e9c1e998d5c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4665
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5445
SHA256sum: 20232a05f08095a942f7d879a3ee5ec74949990cffdda7b6cccc53493a846c93
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14969
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15724
SHA256sum: cf793e22a55326eb8c18602f2d270d7ec63855dd1210b27b8adf3ff9cc18c199
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3915
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4689
SHA256sum: db1a5a05b3bca8efffd77e30bee68cd937bdc7cbf7f28a54aaf30fb22a949485
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2018-12-15-d4daedd0-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4322
Filename: kmod-ipt-fullconenat_4.19.108+2018-12-15-d4daedd0-1_x86_64.ipk
Size: 5128
SHA256sum: 31b6ae17be0a5b9ee1803d2665e67b5e0542a655c33450d47aa37715452f610e
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6446
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7309
SHA256sum: 1422d686fbf4db671a60c6c0221ecd3e95dd552b868a63021f7bcf6e2be00fbc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2699
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3486
SHA256sum: 974ec9dec25dbd50876c7e779e57dfbe8b22e2a5de1999aea50ebb3e63927d00
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121612
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122121
SHA256sum: 0ef45f4609e95a42f8d6d2f3e9bc2bb359e82ea82934f6fa3c350ac47a109476
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3823
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4593
SHA256sum: c26a88465e93f75f2d9b9463f1f9a92a26b1f7eb777c24ae7e8cd0057a4e9f8b
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3095
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3841
SHA256sum: 95c7dbd877ee0aace053fef3011036e0e354c920625be306e90d2d097c4c3d04
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2313
SHA256sum: ed2a8bcc47495c8f1419641af1e635929967a1067d768c77d9db4a6cc07f5175
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7687
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8457
SHA256sum: d00fe57aa98d85bfc531faf055d5fdbe1840abfcfc8bda7ffaa0c83428a08c5f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1835
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2556
SHA256sum: 49e3046d6787aa155361143b92ab171ece1d2b357977efd4921d206d31aa5785
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1858
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2580
SHA256sum: a72872cbd76f6e7de0139964da5fec0cbca63f4ed89b36175de2ad1dd58874bc
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107072
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107492
SHA256sum: 8e5e7ee1db1c6847f3eb1ea66b666cd6eb5358aea7d8dad98908b0cf79409164
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1997
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2755
SHA256sum: 7d6c83d8565be31f3074e837f6a225745fce61d721b0cfb9f83e6ddab356f1bb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 950
SHA256sum: 0199bf9bb954d1ace44fa2a3ad33b31a9f0d3d42cce56f29f7ef318f9004c1f0
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1246
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2007
SHA256sum: 6e083788915e5a67b534daa541f2088535878ef411908ce9ae0d1e1478bf6318
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3559
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4265
SHA256sum: 56c66447497b6cbc7829ee83bb78adeff14afe4ca1d58fca7b425370572fe492
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9765
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10507
SHA256sum: 41b59852d815c600a34c53a9b7cb86f389b8615b6a55bc76e6ca4255583e902c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 906
SHA256sum: 6e676c447e092587fc18ec1159a4d754def4edd2fb89df1b611621389e040322
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19516
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20265
SHA256sum: af07a8cd248108220ac211330f2cef6f0c8ae4f74d20465eceb415469cb8f19b
Description:  PHY library

Package: kmod-mac80211
Version: 4.19.108+4.19.98-1-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 240924
Filename: kmod-mac80211_4.19.108+4.19.98-1-1_x86_64.ipk
Size: 240245
SHA256sum: cb35e6789d294c76dff8d31ee7ed470017134046dd47049b3f595fce32afc14d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8504
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9342
SHA256sum: 2f644c2dea68ef99e8d37cf3b903df444bc57581eff6fc30a0f49bc7b1986637
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2899
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3634
SHA256sum: fae8ba0cff7341a1638bc49bacaa078b9fc03913d57a4f0cb6f98113ced2a470
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 807
SHA256sum: 154bf6bf1ec2a89bf09198a3e4f812b6cf4b6a882ae2b20a72acaac2bdf84665
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4616
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5381
SHA256sum: f8ebd8235ae572e61fb96937a8bcf302c902dd854daee72b6b4e99ea7a6efe27
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13990
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14760
SHA256sum: c6ce313a0225ac51b6d1eaaf390a89e96c0137df6240e2d63b0225ef50b1db0c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 828
SHA256sum: a1cc5bb95a26e9bdcee9762bc3a9e240a244614bb61934fb1935976bd750d823
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46368
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47046
SHA256sum: 7350f736f31cac2231823bc6567d42e4fbff03686330aa2dc33fe02424a44a78
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9912
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10662
SHA256sum: cc852ca2afe55d1c660b864715bd2c32896cd99755ba1a4852afa6baa35ae616
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7608
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8345
SHA256sum: 9fd97418ab2dbec33a9146fda285f1c739b525eb2e7138d729f704b10fe0083d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16475
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17177
SHA256sum: f85a4fa2ed97f4051dd4081392b922d4eacf9de349839e342b3b71188fbb31c2
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71372
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72110
SHA256sum: 3c9279dec2037c3b6fc40fcad847061b4b06b0873dc2ab3c1751d0344c19ccca
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12686
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13414
SHA256sum: dde52f294974a2fe318f79d6c079e13ecddec9018c170b0dfd87426dc7a65545
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49704
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50560
SHA256sum: 01555eee2e62bbbf9d6a42284457b4dc2e710a9794e7fa84f45bf1706ff4d781
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5227
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5964
SHA256sum: e8798f510ed6b5e94bd97d03b2d2c2bfdb860d4d953e40c44e620c7dbe7a514a
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2424
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3145
SHA256sum: 9c79243f395c01150fd435594c6bfefc2273c2068a12704eb5386b0be9993f4f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2176
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2897
SHA256sum: 90121be55a7b05829986ea5ab51e03d0a2e5ae21fa6275ef651eea08702a295f
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4083
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4835
SHA256sum: 75c2803aca804b15c0f6649fe86404a0773fe36032ed09f472f26bba531a76d3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 841
SHA256sum: 7d637a65faa01b8e727af6f7ef1bfd3f594fb1e21155b0da33dadeaddb8d9336
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2166
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2936
SHA256sum: 469b08e569df45c721a1d9fa8fee85d0956be02263986ea6e6944bc9a35b6a3e
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1851
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2594
SHA256sum: 978df4c18b0ac9fc9e2d5772c07a8319f2451b12bc9d36cc6426d2608d143110
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1065
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1820
SHA256sum: 27afe4d3ee68cd6d4a6d2c036d6cad0bab873ed84dccada6d7532e8614f4695c
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 4.19.108+3.0-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
Section: Derry Apps
Architecture: x86_64
Installed-Size: 141331
Filename: kmod-oaf_4.19.108+3.0-1_x86_64.ipk
Size: 140752
SHA256sum: 45859016be6dc07fd7e201056083586f52943d20bde603d13799056e894510f6
Description:  open appfilter kernel module 

Package: kmod-pcnet32
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18274
Filename: kmod-pcnet32_4.19.106-1_x86_64.ipk
Size: 19046
SHA256sum: c8bea3fde18b10166217b492c32c4402bb9a87e210586c8c4eed4ab8a15bba2a
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2029
Filename: kmod-phy-realtek_4.19.106-1_x86_64.ipk
Size: 2772
SHA256sum: e5640b707252acdde509041668fd8ebd9b40c0d01f1b230e2a3a2a4806f6c8ac
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21006
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21759
SHA256sum: 81901f8f983c18b1604045c483d33e1fd62e42703f55057a2062a0ae5822d2aa
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6870
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7651
SHA256sum: 6ed8fa2c004c20b40dfb95f7067ae2eedbd8256b5877ddf2b52a5e59a7623272
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1589
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2351
SHA256sum: e1a2b461a693543f60e494e577bcb56499c47a4984bc847bdba3019a609c7acc
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4836
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5595
SHA256sum: ed3e53d7f4ba40b45c61d76e98cfc40ffedbdf6078c97dc2e5e581acdb5995c1
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7313
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8150
SHA256sum: 596bcaf64f5dbab04636575feff9be5d532aa878fbfb4b12a21c608a00dbe922
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 4.19.106+9.002.02-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Section: kernel
Architecture: x86_64
Installed-Size: 38721
Filename: kmod-r8125_4.19.106+9.002.02-x86-1_x86_64.ipk
Size: 39480
SHA256sum: 7d2798944a530b42ee93439b6d766b3accd978a27ba0f84003fe221e7916453d
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, r8169-firmware, kmod-phy-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29914
Filename: kmod-r8169_4.19.106-1_x86_64.ipk
Size: 30651
SHA256sum: 9fd109d0e58ffe9451806e6ea2e49261eead1225a4fc6d7d8bc164da620be2b7
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-regmap-core_4.19.106-1_x86_64.ipk
Size: 824
SHA256sum: 1ba191c69afbb2d9b98cc2140c72652ba55d3ff9640b63b38d39864f18dc5bcc
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 53738
Filename: kmod-rt2800-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 54473
SHA256sum: 63c40bca2e3e2ed777fcea4b75a9c5f7d038a7e9edb8bbcc9ee1fdadceae3eb7
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6650
Filename: kmod-rt2800-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7447
SHA256sum: 9484e977378a6d72a2be020180a94524c34f31475bd13cdd337aeee80c4c0478
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 20400
Filename: kmod-rt2x00-lib_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 21214
SHA256sum: 3591dff9af24cb3964bf1673f537a2c4e4913c49394149fbdc0de91050d61922
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 4.19.106+4.19.98-1-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6244
Filename: kmod-rt2x00-usb_4.19.106+4.19.98-1-1_x86_64.ipk
Size: 7052
SHA256sum: 4495f27af391e8bca948710e018670e5102f0f723cf73608e24df4a76faa3d46
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13804
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14618
SHA256sum: 050541b91091b29ca7e887f2e052affbc959e411e36a8ac0ca12d56d20c704f1
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50922
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51774
SHA256sum: 7601a3b6540ab4fcee26ab7fb8c2cb0e784e2272cb1e2063ebc255b2655221d4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 954
SHA256sum: 16b7b5fb95db4d06fdd891bb9928e8ba5449f5e3056256ab5b9384f991281cfa
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3779
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4507
SHA256sum: 6ea276cafa6ea45c0a4e0887f794f45389e78f26b6b74a6c6a5d1b5292fe95ef
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-5971f42a46554471a59bc7c19ed34ada), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 125705
Filename: kmod-sound-core_4.19.106-1_x86_64.ipk
Size: 126460
SHA256sum: b2941d6aee8539f7a1b8d7462f8583ae871cdb72da72d0d62a09650f79b49c53
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-realtek_4.19.106-1_x86_64.ipk
Size: 848
SHA256sum: 5d8c9576fd9d7a1f270acfe7e3a02e053df93d9e9c80054eb953d42a85f1d7f6
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-codec-via_4.19.106-1_x86_64.ipk
Size: 851
SHA256sum: f3654ab097174be99a1db610a7e3bd336af3ea864d77bb56b8b67c6fbafa3658
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-sound-hda-core_4.19.106-1_x86_64.ipk
Size: 844
SHA256sum: 1bf26d9a4780e530835f348b4022f77bb3c2c3e8e8897f31587786760e50b8d7
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mpu401
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3392
Filename: kmod-sound-mpu401_4.19.106-1_x86_64.ipk
Size: 4172
SHA256sum: 94b65e6cdf82a6c3f085b502b3bd4344c5d6eb8e8fd7526d9d263dd68aee1246
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11464
Filename: kmod-sound-via82xx_4.19.106-1_x86_64.ipk
Size: 12272
SHA256sum: 5aff0fdffb7da078ee2e89e198c9bf81d6d7dd22f040158b543cde9ba35cf00d
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3979
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4818
SHA256sum: b6e44c0b3fbe82a4c16b69229e16ab87fde43b6953aa77e91cdbf56d787181c3
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-thermal_4.19.106-1_x86_64.ipk
Size: 990
SHA256sum: b6326c18f4ade8c9a1dee33e81ed0f071aede00afee7cd2b252f353b108a8e87
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-tulip
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 68255
Filename: kmod-tulip_4.19.106-1_x86_64.ipk
Size: 69172
SHA256sum: ceeeab37795e4b6c080765cd96629232f7aa29e3876c303e2d93de9b9b35668c
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19328
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20084
SHA256sum: 6b367ba2f2189d3207966711c2a342ec19846c7621b4967ae60a05ef9d6f7f1b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79556
Filename: kmod-usb-audio_4.19.106-1_x86_64.ipk
Size: 79884
SHA256sum: 47c977a6c13628c9aa7bfa966ac8ed516871e268aa058525e8bbfaceda7f0482
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 967
SHA256sum: efa5144ea4f51966561fee535a446be5f23900c6657c40a905f2795099bb25ee
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 957
SHA256sum: 6f81e007350c317b1fcff10d8e242019f4ad09a7ee708a388c8bb0d129961edb
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7408
Filename: kmod-usb-net-asix-ax88179_4.19.106-1_x86_64.ipk
Size: 8233
SHA256sum: 21c4bb6e8fd88c768438c9715f7a0f31e965a10a5415df46c63dd81dcfefb039
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11218
Filename: kmod-usb-net-asix_4.19.106-1_x86_64.ipk
Size: 11886
SHA256sum: 53e9f07efa53d0ec0f209baf42a2a0cef3c51cc676082ddd912f21aa4218bd45
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5737
Filename: kmod-usb-net-rtl8150_4.19.106-1_x86_64.ipk
Size: 6491
SHA256sum: 288fd79350b86374f91835ed9047d1c14c0018d28040fa764bab437fd1d2dedd
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 4.19.106+2.12.0-x86-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c)
Section: kernel
Architecture: x86_64
Installed-Size: 51241
Filename: kmod-usb-net-rtl8152_4.19.106+2.12.0-x86-1_x86_64.ipk
Size: 51967
SHA256sum: 47ab6e7a8ff4eff2d2ac23c7c4cd611d0f9a71689da627f7674afb77e3cf0e31
Description:  Driver for Realtek r8152 chipsets

Package: kmod-usb-net
Version: 4.19.106-1
Depends: kernel (=4.19.106-1-4864a89298935f2012105c3b88b5936c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12506
Filename: kmod-usb-net_4.19.106-1_x86_64.ipk
Size: 13250
SHA256sum: dfa4950e76c6a0b740593add62f62929527095c803a8d01aac48309b0cf6af6a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7128
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7904
SHA256sum: 8b931970169f351ca663bc1253eb0dba9c40d03f9b573e85381145eb990344bc
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29438
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30237
SHA256sum: ecb404487d382e35d5db0b83334af95483d6ab502a4f30f9a95c144500558170
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8055
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8917
SHA256sum: 65dc58c84b297d7c7f0a06c4187d3423d76064c5683fc284e72992053f588c4f
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 974
SHA256sum: c9095460ddb4ccc95ff7534ca347a9bd1681cc0cc2be154535e9a2aae1541e7b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7198
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8018
SHA256sum: 122dc598832f99e1d9929dbfda0cbb21432cb2c37bbf60e7138ee9e0a944d2de
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-4bb3e7e850cc8f1f0f079c32ed84c781)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 925
SHA256sum: 64aad91815051e0bc374bfa31d874f4f635100ed82f653f301bdfa8e69d42e29
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7772
SHA256sum: ede85fc25a6f776225090dcc3e526dfdb55de4f89b8959fab93c30208dc68df6
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33744
SHA256sum: e5a78a36c851dcc60c3110b42d99f57556faf1c7820a8b5e4c07aa0f40668b88
Description:  GCC support library

Package: libip4tc1.8.2
Version: 1.8.2-2
Depends: libc, libxtables1.8.2
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21872
Filename: libip4tc1.8.2_1.8.2-2_x86_64.ipk
Size: 22557
SHA256sum: 319e075aa524596ef9735f6d0973fa3fd0867d5b6ded3d8b24bb5e17f3b6ad97
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc1.8.2
Version: 1.8.2-2
Depends: libc, libxtables1.8.2
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21332
Filename: libip6tc1.8.2_1.8.2-2_x86_64.ipk
Size: 22030
SHA256sum: 5e20f5a69193f46b2bdd2e82e51793948d47e3b58e315fa5ed7576984ce14a13
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo20181126, liblua
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 7332
Filename: libiwinfo-lua_2019-09-22-313e8270-1_x86_64.ipk
Size: 8085
SHA256sum: 4b933812de32f6d0c21df3f250a0b610d13d663450b98900efe20f6e84946a5c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-09-22-313e8270-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 28434
Filename: libiwinfo20181126_2019-09-22-313e8270-1_x86_64.ipk
Size: 29280
SHA256sum: 9bfe43b0c47179915912397515128436ca129d5b04ea2a96e523e5455f5f395d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 126
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 884
SHA256sum: c322d5508279595c5e73c70517f968c50844af3c0c9c636568ff9c15db323ef2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 126
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 5abc43f14c6cf42503c2a95358e231c316b8bf0b67dcddb4df8cc86ac59ea143
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388569
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387706
SHA256sum: aadf968d5627747844f478270fa01c878fef145a5d87748b3eb2c22f436e5a4f
Description:  GNU Standard C++ Library v3

Package: libxtables1.8.2
Version: 1.8.2-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48465
Filename: libxtables1.8.2_1.8.2-2_x86_64.ipk
Size: 49228
SHA256sum: d0cc800f6c73d3b585eeec62e89720ab7edd8270b9a3688fcb23b48f372d249c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12488
SHA256sum: ebf7682e3d88d406348c49367cccb444777e4a1df0f9f279330696cb30c9ef2c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

