Package: base-files
Version: 200-r2371-1f040092
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39857
Filename: base-files_200-r2371-1f040092_x86_64.ipk
Size: 40863
SHA256sum: 04118e2a1656ffbd7b18acd2a1c7c57d561e5f49124ba6e730aef71f02928548
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22546
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23305
SHA256sum: 30fa517b14aac7d779e82c4b28acf8fa53d345a16f25f48e85a9ff82248eb5cb
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16081
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16736
SHA256sum: c548ca41dfa0dc7ebcf393c29d13bc8328f4b13ccaab9758f985194f92dda2bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3559
Filename: fwtool_1_x86_64.ipk
Size: 4277
SHA256sum: cf732c9b08a3f0dc002af3212aff3185874eac93b5fceb1310b19d6f72847cb1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 12751
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13409
SHA256sum: bf6c369693d27484670180d5b962751216010cc9497090ac26adf470f2127461
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8634
Filename: iptables-mod-extra_1.8.4-1_x86_64.ipk
Size: 9368
SHA256sum: 7bf55f25c9a5b8556349e7164359510bba97d198f1c6b05bcd87c50a3c837b19
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 16075
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16541
SHA256sum: 7fb12af6943f20d3f1a6a9aa19f43aecc0b8b02be3b251fecaa9ff7f488cff6b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6021
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6694
SHA256sum: 77010a49c1e491ba586181e308528e53e0060d0cb25a6f1df1fb95fdab6ac9b4
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3377
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4105
SHA256sum: 6741511d165713a746d47aee9b792a3b6346b767bcef2d429b210db34fd22ddc
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25489
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26343
SHA256sum: 5e80bf987c1732bf02f709b5d3b604c335184cb1bd8e47fc6c89efec0a19e363
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.108-1_x86_64.ipk
Size: 3295
SHA256sum: afce573c3e6064cad2814d19b7db347db1acb6f849219b3625a11c583e25bb8b
Description:  Simple ASN1 decoder

Package: kmod-bonding
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54399
Filename: kmod-bonding_4.19.108-1_x86_64.ipk
Size: 54968
SHA256sum: c9b252587a53e1bef50530abdcbdac804177d8390567bb603d9befc1f6dc0b12
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8515
Filename: kmod-br-netfilter_4.19.108-1_x86_64.ipk
Size: 9296
SHA256sum: a24b4c43be0874a761449f46f8695f53ad0721bd54cab15139a36607c6e93aa6
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 4.19.108-3
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2841
Filename: kmod-button-hotplug_4.19.108-3_x86_64.ipk
Size: 3633
SHA256sum: 8716a55cf9969e29529ba42949d363a5f7b030f90d33ed60ca1ed2963c213d2d
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3299
Filename: kmod-crypto-acompress_4.19.108-1_x86_64.ipk
Size: 4035
SHA256sum: 99595187b2f720280fb1fea279ed8ca8e3d50610c1b45967b6b9fc6be655a033
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-crypto-aead_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: a903d01ee71f358d468fa2588d3a15afa234ac09d05da564e6f729c26d134412
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1374
Filename: kmod-crypto-arc4_4.19.108-1_x86_64.ipk
Size: 2131
SHA256sum: d6e0b1d5a3d00ea416f96a9e11cc9a80a14d4fd588cd8761df358ccb3b5b09b9
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3216
Filename: kmod-crypto-authenc_4.19.108-1_x86_64.ipk
Size: 3953
SHA256sum: fa2e12c95fa9206870bccbea44a391b5d95b46dd5a815c65cea3c3fcce390f7c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2332
Filename: kmod-crypto-cbc_4.19.108-1_x86_64.ipk
Size: 3076
SHA256sum: a8f78b5cb4b0e444bba271580c19d1e2c0dcfdd57fd54c703c8a3d759dbc1f22
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32_4.19.108-1_x86_64.ipk
Size: 958
SHA256sum: 70fb44b907546ca47deedc0cc2bb1c9d7e9942f43384d38c17194edc2abaa265
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-crc32c_4.19.108-1_x86_64.ipk
Size: 956
SHA256sum: 19195c6252854f1c0a4b89603e0a5a906ebb95f3e1f7193200922113748edcc3
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2041
Filename: kmod-crypto-deflate_4.19.108-1_x86_64.ipk
Size: 2793
SHA256sum: 186b73ef7547d2b97708e19b3b3aad045dc53b217957b3991e6a102444a3cac2
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7672
Filename: kmod-crypto-des_4.19.108-1_x86_64.ipk
Size: 8145
SHA256sum: 9e641010aba4fc4ae1d115a4c7c2e8a6e29589196b4a7d2d85a336c2c91ff8bb
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-crypto-ecb_4.19.108-1_x86_64.ipk
Size: 923
SHA256sum: 672feebd2792bbeb602a7493893635d91c9c9ff4c86adac442b5b2ab8aa2b67d
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1786
Filename: kmod-crypto-echainiv_4.19.108-1_x86_64.ipk
Size: 2521
SHA256sum: 643628901e24384bc485f49f405d152eb47de85c138599e31da6cda3b847735e
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-hash_4.19.108-1_x86_64.ipk
Size: 955
SHA256sum: d789ded1898b20f86078688cae218c0423a7ebc39012d4d3dcca71e7d2d8a3be
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2363
Filename: kmod-crypto-hmac_4.19.108-1_x86_64.ipk
Size: 3095
SHA256sum: ba99de63c335b02676d8eb1fb688898c19220b6f11eee70bcd887dbf1a4cbdda
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-crypto-iv_4.19.108-1_x86_64.ipk
Size: 935
SHA256sum: 5c71977826ca415c7c9189829a79606baf1b043ad1683777f9795e1188288df9
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 240
Filename: kmod-crypto-manager_4.19.108-1_x86_64.ipk
Size: 975
SHA256sum: 975ab22b30085173c281f1e79868930c7bde96d6f31d4a0a8b50b65c9f370a49
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3335
Filename: kmod-crypto-md5_4.19.108-1_x86_64.ipk
Size: 4054
SHA256sum: 54ef3ff11d1d66027a4777d97c21b297bc97473adf39c5da91c41a627102804b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 195
Filename: kmod-crypto-null_4.19.108-1_x86_64.ipk
Size: 919
SHA256sum: 6168de09b766c223ea23dd9f02f8980d894e1a4126730d7c6004bc02a57ab417
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-crypto-pcompress_4.19.108-1_x86_64.ipk
Size: 830
SHA256sum: 17c8d69fe79735373a081448f245265a22c1241710a8543be9fab5cd1484d49f
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7653
Filename: kmod-crypto-rng_4.19.108-1_x86_64.ipk
Size: 8433
SHA256sum: efb9d67236bedcb9b7f9ca371e9560c180f8ac17d3ef280d991e15921cf52f67
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9277
Filename: kmod-crypto-sha1_4.19.108-1_x86_64.ipk
Size: 10049
SHA256sum: 8b37ff3ea39d3b0e13abfc4c9bf46c6a4984961665095062b302fc967c8615b7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11538
Filename: kmod-crypto-sha256_4.19.108-1_x86_64.ipk
Size: 12282
SHA256sum: a07a8ca76cd64909f892f6caab7b7baee06288f7a15397f08f1ac754e0368f64
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.108-1_x86_64.ipk
Size: 920
SHA256sum: 3abb0a26be48b3cc5d94f417bd38c62e70bebe8c831df990832bcb19ddc3ce3f
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.108+1.10-x86-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18916
Filename: kmod-cryptodev_4.19.108+1.10-x86-1_x86_64.ipk
Size: 19788
SHA256sum: d67f9063acdccff7d3050920e853682170adf74e62acdc6b8cdaf365d3165517
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4231
Filename: kmod-dax_4.19.108-1_x86_64.ipk
Size: 4965
SHA256sum: 7aadb124d19a1b87e25a6f43bd8b60d2b0265cb76766aae05ce36a7fc633226b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 82789
Filename: kmod-dm_4.19.108-1_x86_64.ipk
Size: 83484
SHA256sum: 79897a2c4de704b00404bb196026479f00617e3ca29de4c86a0c4e515ebf8256
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2214
Filename: kmod-dummy_4.19.108-1_x86_64.ipk
Size: 2931
SHA256sum: 0dedced090414ca8fa5d272074bd4a0a7584922503824c015043b26458389255
Description:  The dummy network device

Package: kmod-e1000
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48849
Filename: kmod-e1000_4.19.108-1_x86_64.ipk
Size: 49669
SHA256sum: 2518048eb272962b4220e54b0bb32361178c81a3a7d0c241f1f0b8e6e7f1493e
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76936
Filename: kmod-e1000e_4.19.108-1_x86_64.ipk
Size: 77381
SHA256sum: c3e62236b47a61788f25f1e5b54a9a9fc7acbf08e8640bbe743d279569c2e743
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-exfat
Version: 4.19.108+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43411
Filename: kmod-fs-exfat_4.19.108+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44148
SHA256sum: e50b626eee110c2b33733e02f66b594572af1aee893b77d359bf5840699f6de1
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.108-1_x86_64.ipk
Size: 994
SHA256sum: 66aac3ade73cb47fa3b5498f0db3f556df8607a07feb3b0f8cac9c61c62cf214
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-fs-f2fs_4.19.108-1_x86_64.ipk
Size: 965
SHA256sum: b82511256c319e4f8f52d13743f6c9fec25b2148aa15efcdd39b0595f244e09f
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37832
Filename: kmod-fs-vfat_4.19.108-1_x86_64.ipk
Size: 38668
SHA256sum: f3223bfb44ed5f40f6e02c5ffd5d34e3cf4eaff7cf397403872ec0cfe77bd6b8
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45292
Filename: kmod-fuse_4.19.108-1_x86_64.ipk
Size: 45943
SHA256sum: d563b075919e69ceb3c95b31a8946f2d22e1470d93f85819a41ba00e820e62a0
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 189
Filename: kmod-hid-generic_4.19.108-1_x86_64.ipk
Size: 907
SHA256sum: cd1d01660c6db024914858a0f9ee3a99e9862d16daf2f63811d301117437cdec
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-hid_4.19.108-1_x86_64.ipk
Size: 912
SHA256sum: 5acf09a6e6b6f8f55db13188f246dc84380d1dac8fb3dc5aa74ec80cbba45884
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-hwmon-core_4.19.108-1_x86_64.ipk
Size: 828
SHA256sum: 9a9bb1ec39c328c91677306c65fc43128c1ddd8fdf1f1c191d6a87a7d6ea51f7
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3534
Filename: kmod-i2c-algo-bit_4.19.108-1_x86_64.ipk
Size: 4290
SHA256sum: 7af95f82aa1e61a7ddedaced3b8a53d825d5d0c239f7c23d065b02fb80352a5b
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4170
Filename: kmod-i2c-core_4.19.108-1_x86_64.ipk
Size: 4902
SHA256sum: 127849bfd55ccd9f38f846e056d43b990a6c78af8f574048b25d1251a3708335
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143121
Filename: kmod-i40e_4.19.108-1_x86_64.ipk
Size: 143689
SHA256sum: 982e54ee9f61fddfe9a3293f95a03effb461eec900bd215b3a58bb717a3a3f56
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43365
Filename: kmod-i40evf_4.19.108-1_x86_64.ipk
Size: 44114
SHA256sum: 0d76fccd171f1409aff50d27a423e457bd0fa2de30f787bce3a7d74e4b9bb214
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-ifb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3025
Filename: kmod-ifb_4.19.108-1_x86_64.ipk
Size: 3750
SHA256sum: 2485d406e055ed49e72f98604c6548a352d991ef82944100512af0c1d321bbaa
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75913
Filename: kmod-igb_4.19.108-1_x86_64.ipk
Size: 76509
SHA256sum: 60249a1c02f282edd059192a32b29f71b29941d0e2a1706aa9d1c061bb6d64e9
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17516
Filename: kmod-igbvf_4.19.108-1_x86_64.ipk
Size: 18314
SHA256sum: c02cdf52d66e2bfd24bd8b5d451b6f326ae68802a36c03352d12848e668879bb
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-ikconfig
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27076
Filename: kmod-ikconfig_4.19.108-1_x86_64.ipk
Size: 27767
SHA256sum: 2c1a98b756134154c3606c46e0b8865202615850e2e599420e89fd39b8ad2fba
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-input-core_4.19.108-1_x86_64.ipk
Size: 824
SHA256sum: cb0b093cc1484787b2867ee6b98e86f97a79667ad672bad5a75a724576af3d02
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7172
Filename: kmod-input-evdev_4.19.108-1_x86_64.ipk
Size: 7941
SHA256sum: e99476237adf5208f44ad7f363181d6dead61b7a8f0b5a5c0f0446b52bbb19eb
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5853
Filename: kmod-ip6tables_4.19.108-1_x86_64.ipk
Size: 6600
SHA256sum: fc0d10b7891e100ea68b0d4d52f97240692b4a52a41a617fe04b5be6a42b227f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15708
Filename: kmod-ipsec4_4.19.108-1_x86_64.ipk
Size: 16469
SHA256sum: 7473ced41469ca1abe142f34aeba7733c2b3b23af2ac01aa316fcd7c72505411
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16492
Filename: kmod-ipsec6_4.19.108-1_x86_64.ipk
Size: 17325
SHA256sum: 3c6dfec5a936a89649db492511341e638bd97c2bfa85bfcfa85247ff95eb6966
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34526
Filename: kmod-ipsec_4.19.108-1_x86_64.ipk
Size: 35414
SHA256sum: 25f74952160d7e05aed2a668d58b4e7593099d4c351f389d22a6f8e6d0ffb141
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13432
Filename: kmod-ipt-conntrack-extra_4.19.108-1_x86_64.ipk
Size: 14242
SHA256sum: e24d2342107910313dc03e8e0969b02f7e8a978f8d2c10b562b180cbf7cec22a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4664
Filename: kmod-ipt-conntrack_4.19.108-1_x86_64.ipk
Size: 5441
SHA256sum: 3bb85bbb512f342f35c30fabde46452a734238c7cd67dfde2c60687bf17e36c7
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14966
Filename: kmod-ipt-core_4.19.108-1_x86_64.ipk
Size: 15731
SHA256sum: 74ef5b73bbfe5765eb7e1fcb9fab6a99b84d070533908da58c8699de3d831037
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3914
Filename: kmod-ipt-extra_4.19.108-1_x86_64.ipk
Size: 4688
SHA256sum: 1c4f0b83b04c8dbb36a3c4ceebd58997ca2520f7ebf38862b957d9f105b0e29b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 4.19.108+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4241
Filename: kmod-ipt-fullconenat_4.19.108+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5039
SHA256sum: a033051c224de01b2b95d1c31593212c4db5b252552666bd9b56c0fd6488e17b
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6446
Filename: kmod-ipt-ipopt_4.19.108-1_x86_64.ipk
Size: 7301
SHA256sum: 0310d51cd932d4a9919b1fa2dd6dfa1edfdff89a66954be23c88c39b30ce8629
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2696
Filename: kmod-ipt-ipsec_4.19.108-1_x86_64.ipk
Size: 3487
SHA256sum: 8ad90539a884031598938e0a50746b77fa1352e0b5b4bd6ca5259f0fe3545c1b
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121617
Filename: kmod-ipt-ipset_4.19.108-1_x86_64.ipk
Size: 122128
SHA256sum: 71e406cb8d70cbd1e91e7492c5d0784893cadfaabeaeec3f3af05342d06fa7de
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3824
Filename: kmod-ipt-nat_4.19.108-1_x86_64.ipk
Size: 4596
SHA256sum: 8d09211c740b8ab842fc92a5aa758ec4c0a8e5a4ef0ebae1cd21349f8d77c587
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3095
Filename: kmod-ipt-offload_4.19.108-1_x86_64.ipk
Size: 3831
SHA256sum: 097fecd63ebd7f8497e67cc53ce551ce7bd1bde49b4e0dfee74bd48333f450a4
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-ipt-raw_4.19.108-1_x86_64.ipk
Size: 2315
SHA256sum: 9c5be049ff16df90dfd58ca60a1f1dfe54cdba6b460e41ac329d29a703b53de8
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7686
Filename: kmod-ipt-tproxy_4.19.108-1_x86_64.ipk
Size: 8440
SHA256sum: 8f39fc5ead3b287257ca82967fbe136483f44840d40d871a79988e6f300a8ae8
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1835
Filename: kmod-iptunnel4_4.19.108-1_x86_64.ipk
Size: 2550
SHA256sum: ade0df0ba877246bb19af69de994f1d4b085f911c02f116beaab76ff93904f71
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1857
Filename: kmod-iptunnel6_4.19.108-1_x86_64.ipk
Size: 2576
SHA256sum: 6c47c5578cfef1d50ff98e4188ee0fa72ed2257f098c390395580c050924e301
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 107071
Filename: kmod-ixgbe_4.19.108-1_x86_64.ipk
Size: 107498
SHA256sum: e56f0d4410a7a504ae293d7cfd8e44945fcc0628d55b5481961828d8cfb81c1a
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1994
Filename: kmod-lib-crc-ccitt_4.19.108-1_x86_64.ipk
Size: 2760
SHA256sum: c66a2e6b93682fb73d959a0d534e5bc39207fe72fc9f5499e1539ed0ec425188
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 230
Filename: kmod-lib-crc16_4.19.108-1_x86_64.ipk
Size: 952
SHA256sum: 824a95c8350c2f64803615a6ef4d30ad550f5bb195974b7e1c9f07a669f7eb78
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1244
Filename: kmod-lib-crc32c_4.19.108-1_x86_64.ipk
Size: 2003
SHA256sum: d469b1cfd37607669ec936dc6e85a8daf01d307803138d61bcb37bc1f39f24fe
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3560
Filename: kmod-lib-textsearch_4.19.108-1_x86_64.ipk
Size: 4266
SHA256sum: 6bbe1559e6e62c977cfb80b8c882f17be8d580cb3265b39889a75c18146207f9
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9764
Filename: kmod-lib-zlib-deflate_4.19.108-1_x86_64.ipk
Size: 10506
SHA256sum: 308ead38ec2b647ddc8b6466fe6f182152622aa56ddce6d7ed592eccefa9ffca
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_4.19.108-1_x86_64.ipk
Size: 902
SHA256sum: d5fc1b97d126b8c149c6533a78113adc8f89bf441bbfda446a24d1474665a1ca
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19515
Filename: kmod-libphy_4.19.108-1_x86_64.ipk
Size: 20259
SHA256sum: fdba07044de4f29f70c8f2745cf100a1a39653d0c36bd3b07dfb70568f95a35a
Description:  PHY library

Package: kmod-macvlan
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8505
Filename: kmod-macvlan_4.19.108-1_x86_64.ipk
Size: 9335
SHA256sum: 7dc69c1afbc4543932ff3a1c3eb1c1bcba24961beb664f4a1e0da94387c6c1d9
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 59585
Filename: kmod-md-mod_4.19.108-1_x86_64.ipk
Size: 60320
SHA256sum: c761744f0fd06f9bc156ec1458204b856d478df2daf726d17e9ef88b4fb10141
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5293
Filename: kmod-md-raid0_4.19.108-1_x86_64.ipk
Size: 6054
SHA256sum: 7b3f67a04cc7b8c2f0fbfed8bca7a7675e1f54da8c5b0bc22423fc395d15ed67
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24903
Filename: kmod-md-raid10_4.19.108-1_x86_64.ipk
Size: 25654
SHA256sum: e1b6169662a27061479431f51b4e9d8875acbbfc2e9da2dc3f2b3a02889446e2
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18807
Filename: kmod-md-raid1_4.19.108-1_x86_64.ipk
Size: 19574
SHA256sum: ce5dfcf60c3be053e85f88f5c325954a19767807ff947d215d96ae1991fa16f3
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-mdio
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2898
Filename: kmod-mdio_4.19.108-1_x86_64.ipk
Size: 3636
SHA256sum: e4e7209038aca8ff25b0f9d6e64013bb76774fe4b547ec4603529bd085ff6b99
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-mii_4.19.108-1_x86_64.ipk
Size: 804
SHA256sum: fe14ad569d4c0cef69a8b63d87864e568b0b0aa1513554a5d4b07b4bac622f49
Description:  MII library

Package: kmod-mppe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4614
Filename: kmod-mppe_4.19.108-1_x86_64.ipk
Size: 5377
SHA256sum: 5ab34c111e8b43d53351e7ef48d90070e268beddfff607380b818f9b581a9f5a
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13991
Filename: kmod-nf-conntrack-netlink_4.19.108-1_x86_64.ipk
Size: 14766
SHA256sum: fc66e36b8caeb620613e3f16173fb495fd1acc37d12e1f78601313cad2d175f5
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-nf-conntrack6_4.19.108-1_x86_64.ipk
Size: 822
SHA256sum: e214067f195ce3a772d03671cdafe45b8a6489d57ce86b473a2b52404c79297d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46369
Filename: kmod-nf-conntrack_4.19.108-1_x86_64.ipk
Size: 47038
SHA256sum: 7d90b432708e73505cfdf26a5d0c30e0b4d161c73d3408b928af3c8316c134e4
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9912
Filename: kmod-nf-flow_4.19.108-1_x86_64.ipk
Size: 10662
SHA256sum: 3314ff4df423774914e8becd07cd31d96a8519855edae3c403c083d60ed182f9
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7606
Filename: kmod-nf-ipt6_4.19.108-1_x86_64.ipk
Size: 8340
SHA256sum: 8614810794526db0a7803a8d84b1bdae696c33785b74a0ed0da4f7f6ac1dccbb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16475
Filename: kmod-nf-ipt_4.19.108-1_x86_64.ipk
Size: 17180
SHA256sum: 0c22fcd0dbc6b804499900bd74f79c81ff207b51ce4db62a8f86ce559141d055
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 71373
Filename: kmod-nf-ipvs_4.19.108-1_x86_64.ipk
Size: 72133
SHA256sum: befe5d2dd403b6e211ce703d658684fbc6d8028dbf74932b5370db38faac0782
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12683
Filename: kmod-nf-nat_4.19.108-1_x86_64.ipk
Size: 13418
SHA256sum: 4572182aab3d0c5ec45720b4013cd7561a7a1cdbb80c64c384b7cf7f1acfbd28
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49704
Filename: kmod-nf-nathelper-extra_4.19.108-1_x86_64.ipk
Size: 50572
SHA256sum: 0dfce99ed142d411d3b1a3c61ebc6f588266c5bb266225ca4c6c968ccb8f2e63
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5228
Filename: kmod-nf-nathelper_4.19.108-1_x86_64.ipk
Size: 5971
SHA256sum: d811bd0ab5bc958cb72dd18c4873bbc67dc59bc7a5e1ddca044fe1c3ae26a1d5
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2424
Filename: kmod-nf-reject6_4.19.108-1_x86_64.ipk
Size: 3143
SHA256sum: d342d2ba2a715ec99c1f6f96b16debfa8ce40d4f59c2c1fd08a779af458f84ad
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2175
Filename: kmod-nf-reject_4.19.108-1_x86_64.ipk
Size: 2890
SHA256sum: e1c6ab4b4caead10a72908892a6b52f4dc2c56c43e3c661a64b02fe0903dc395
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4082
Filename: kmod-nfnetlink_4.19.108-1_x86_64.ipk
Size: 4828
SHA256sum: f424a1938fee29f9e8edb49ae9a3e7286e8b6a02fa0075e9281d418dbd3e4217
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-nls-base_4.19.108-1_x86_64.ipk
Size: 836
SHA256sum: 235878e948f3bf5cbbf59ece19047c34fcad591307617898a6f1eb17d512f415
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2165
Filename: kmod-nls-cp437_4.19.108-1_x86_64.ipk
Size: 2926
SHA256sum: 7614892b6f71b509e73eb328d81be929bd5974145e909ff7b61251b4d317ad16
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1850
Filename: kmod-nls-iso8859-1_4.19.108-1_x86_64.ipk
Size: 2591
SHA256sum: 9b4eb5b9fb2b2c80c1836bb928631b33c167317148a22d62d93ce5cefdc6dffd
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1065
Filename: kmod-nls-utf8_4.19.108-1_x86_64.ipk
Size: 1820
SHA256sum: 1474eecd0dd3638ee98aca4023ca16e67c9cd7b9371e409d52da635ad7417e3c
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21006
Filename: kmod-ppp_4.19.108-1_x86_64.ipk
Size: 21753
SHA256sum: 27d89b9ab2be53c1cbd27239c9c232ad1ed0897557ca5205a96e3fc83cf01d68
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6871
Filename: kmod-pppoe_4.19.108-1_x86_64.ipk
Size: 7646
SHA256sum: a6fc46ae1a85229b3555da7e2df4cf1695167910e2c3ec53dc3773b9197e202a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-pppox_4.19.108-1_x86_64.ipk
Size: 2350
SHA256sum: d7f7ab925921b92bcadc46e5be6822b236eaa1d469b126b5407a91e10a6ff1e1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4835
Filename: kmod-pps_4.19.108-1_x86_64.ipk
Size: 5597
SHA256sum: 362c519d888e454ff50cb78f0e0b29b71b5dc4e4d627ca6f993bcdf0798094bb
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7312
Filename: kmod-ptp_4.19.108-1_x86_64.ipk
Size: 8144
SHA256sum: 9d047e258b3d67bfe93e6a5c114f81235e2be29d4af438b37728e6bdfc2bb292
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-sched-cake
Version: 4.19.108+2019-03-12-057c7388-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-ipt-conntrack
Section: kernel
Architecture: x86_64
Installed-Size: 13804
Filename: kmod-sched-cake_4.19.108+2019-03-12-057c7388-1_x86_64.ipk
Size: 14614
SHA256sum: 97ed8fd0b7fcb7f3e6139b274fbeb39a68241f083a476d263b815789566c9897
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 50920
Filename: kmod-sched-core_4.19.108-1_x86_64.ipk
Size: 51779
SHA256sum: 00ee4763aeb88cd793f04a24a479aa50552eed7e99de490faf39908d64158b14
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_4.19.108-1_x86_64.ipk
Size: 949
SHA256sum: 6b4d52faac36acf54a12b46948aab1a448624b26b7e1a24993d34d20cd1a8c48
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3778
Filename: kmod-slhc_4.19.108-1_x86_64.ipk
Size: 4503
SHA256sum: 4b92b4f5fa5ace180414385704edcbb0bd4c3254fbe8a9dc8b322d450d0ad153
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3980
Filename: kmod-tcp-bbr_4.19.108-1_x86_64.ipk
Size: 4811
SHA256sum: c5a788bc183c539494d7a9ea5489c3b58f99cb1527e03b0048fc7e89f75b2ce5
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19328
Filename: kmod-tun_4.19.108-1_x86_64.ipk
Size: 20078
SHA256sum: 5a3a098a773d94752023d95de7c165586e2dce9c904940eab5564ba2f3c83a77
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_4.19.108-1_x86_64.ipk
Size: 960
SHA256sum: edb0e95ded31ddb6082d56748b5eed805411a25680772fec1308b1e1267035a8
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-usb-hid_4.19.108-1_x86_64.ipk
Size: 955
SHA256sum: 6f128681ea29a6db35e1585ee2a19699449cf06bc6201b67b9acd9c97b6824d2
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-printer
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7128
Filename: kmod-usb-printer_4.19.108-1_x86_64.ipk
Size: 7889
SHA256sum: 99323c008045a8b84a631918e3f65c7288daa6be44265b9b1affed81ec48a1e6
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29438
Filename: kmod-usb-storage-extras_4.19.108-1_x86_64.ipk
Size: 30232
SHA256sum: c4536314528dda7a2d9eba3df837db8021057704a10cca4527186a7a0ea01a94
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8054
Filename: kmod-usb-storage-uas_4.19.108-1_x86_64.ipk
Size: 8912
SHA256sum: 8249743d72e70c198bc501098e63b07bc9f534476cc6bc6a6ae70985a023cf71
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-usb-storage_4.19.108-1_x86_64.ipk
Size: 975
SHA256sum: feb84e393b3958735affb53aa91069da543d255577a4d799c8b07a82fc60de55
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7196
Filename: kmod-veth_4.19.108-1_x86_64.ipk
Size: 8009
SHA256sum: cfa342bd0aeb436f604f84127c8ac9efcedb70627c5cd52748c2ade643317fe6
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-vmxnet3
Version: 4.19.108-1
Depends: kernel (=4.19.108-1-85e005e19086f1c8f82f8677cd4eecc4)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 187
Filename: kmod-vmxnet3_4.19.108-1_x86_64.ipk
Size: 925
SHA256sum: 452dff92470fb0990c3957a2109e88feff138a25c268716436634341c2d467a8
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6970
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7761
SHA256sum: 75c3d16dd5770cd07b368e1200f62089adf194c6694387b27d945ddfc52b6429
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32934
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33732
SHA256sum: ecd78ebee02e783fcdeceb92ba2fedd96c375719a3dfa902c4c9a2e0a61ce4d4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21876
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22555
SHA256sum: 838ec8cb2e1fc68299b9951b70371c538ab01e60bf9db3937fff123553310dd9
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21340
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22021
SHA256sum: 4a1a7b696e33973e8d8cc6a04e68f31c9ae0f5b2af352250f060d27c900035a1
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6159
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6982
SHA256sum: 23e32414b7ffd2ea9e2eb3811e4390e6594e09ba8149b2b8b1f52de861beb290
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 14389
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 15185
SHA256sum: e159b7570b4f09fc2cee656d4dcba81644e6f99efeb938a202e849ed31c11878
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 880
SHA256sum: 672812a867545830068eaef867566985477b76bba5e0dd614aab2ec33a3eb7b2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 125
Filename: librt_1.1.24-1_x86_64.ipk
Size: 892
SHA256sum: 599a72d7fcd672f40a9f4c53b5d7f49d5803ca057d59fe653cbc03157eaaf563
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388576
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387685
SHA256sum: 420a1fc66d7fac865531c130ad48309fb0b5fb02227931efbc152ddd93d7fcd7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48766
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49519
SHA256sum: 2cf90f0f765bbdae53f5d5f5d7195b8f74b15fd9057896beb08f72a9c1a9f83f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11765
Filename: mtd_23_x86_64.ipk
Size: 12487
SHA256sum: 70d272def7e9d16419a5cbdc165c3a73c70b31dbe2f23b02a861c1e5bd6e5f31
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

